श्रीराम उवाच ।

मुधैवाभ्युत्थितो मोहान्मुधैव परिवर्धते ।
मिथ्यामयेन भीतोऽस्मि दुरहङ्कारशत्रुणा ॥ १॥

अहङ्कारवशादेव दोषकोशकदर्थताम् ।
ददाति दीनदीनानां संसारो विविधाकृतिः ॥ २॥

अहङ्कारवशादापदहङ्काराद्दुराधयः ।
अहङ्कारवशादीहा त्वहङ्कारो ममामयः ॥ ३॥

तमहङ्कारमाश्रित्य परमं चिरवैरिणम् ।
न भुजे न पिबाम्यम्भः किमु भोगान्भुजे मुने ॥ ४॥

संसाररजनी दीर्घा माया मनसि मोहिनी ।
ततोऽहङ्कारदोषेण किरातेनेव वागुरा ॥ ५॥

यानि दुःखानि दीर्घाणि विषमाणि महान्ति च ।
अहङ्कारात्प्रसूतानि तान्यगात्खदिरा इव ॥ ६॥

शमेन्दुसैंहिकेयास्यं गुणपद्महिमाशनिम् ।
साम्यमेघशरत्कालमहङ्कारं त्यजाम्यहम् ॥ ७॥

नाहं रामो न मे वाञ्छा भावेषु न च मे मनः ।
शान्त आसितुमिच्छामि स्वात्मनीव जिनो यथा ॥ ८॥

अहङ्कारवशाद्यद्यन्मया भुक्तं हुतं कृतम् ।
सर्वं तत्तदवस्त्वेव वस्त्वहङ्काररिक्तता ॥ ९॥

अहमित्यस्ति देद्ब्रह्मन्नहमापदि दुःखितः ।
नास्ति देत्सुखितस्तस्मादनहङ्कारिता वरम् ॥ १०॥

अहङ्कारपरित्यज्य मुने शान्तमनस्तया ।
अवतिष्ठे गतोद्वेगो भोगौघो भङ्गुरास्पदः ॥ ११॥

ब्रह्मन्यावदहङ्कारवारिदः परिजृम्भते ।
तावद्विकासमायाति तृष्णाकुटजमञ्जरी ॥ १२॥

अहङ्कारघने शान्ते तृष्णा नवतडिल्लता ।
शान्तदीपशिखावृत्त्या क्वापि यात्यतिसत्वरम् ॥ १३॥

अहङ्कारमहाविन्ध्ये मनोमत्तमहागजः ।
विस्फूर्जति घनास्फोटैः स्तनितैरिव वारिदः ॥ १४॥

इह देहमहारण्ये घनाहङ्कारकेसरी ।
योऽयमुल्लसति स्फारस्तेनेदं जगदाततम् ॥ १५॥

तृष्णातन्तुलवप्रोता बहुजन्मपरम्परा ।
अहङ्कारोग्रखिङ्गेन कण्ठे मुक्तावली कृता ॥ १६॥

पुत्रमित्रकलत्रादितन्त्रमन्त्रविवर्जितम् ।
प्रसारितमनेनेह मुनेऽहङ्कारवैरिणा ॥ १७॥

प्रमार्जितेऽहमित्यस्मिन्पदे स्वयमपि द्रुतम् ।
प्रमार्जिता भवन्त्येते सर्व एव दुराधयः ॥ १८॥

अहमित्यम्बुदे शान्ते शनैश्च शमशातिनी ।
मनोगगनसंमोहमिहिका क्वापि गच्छति ॥ १९॥

निरहङ्कारवृत्तेर्मे मौर्ख्याच्छोकेन सीदतः ।
यत्किञ्चिदुचितं ब्रह्मंस्तदाख्यातुमिहार्हसि ॥ २०॥

सर्वापदां निलयमध्रुवमन्तरस्थमुन्मुक्तमुत्तमगुणेन न संश्रयामि ।
यत्नादङ्कृतिपदं परितोऽतिदुःखं शेषेण मां समनुशाधि महानुभाव ॥ २१॥

इत्यार्षे श्रीमद्वासिष्ठमहारामायणे वाल्मीकीये
वैराग्यप्रकरणे अहङ्कारजुगुप्सा नाम पञ्चदशः सर्गः ॥ १५॥