अथ चतुर्दशोऽध्यायः ॥ [पञ्चकोशोपपादनं]

श्रीराम उवाच ॥

भगवन्यदि ते रूपं सच्चिदानन्दविग्रहम् ।
निष्कलं निष्क्रियं शान्तं निरवद्यं निरञ्जनम् ॥ १॥

सर्वधर्मविहीनं च मनोवाचामगोचरम् ।
सर्वव्यापितयात्मानमीक्षते सर्वतः स्थितम् ॥ २॥

आत्मविद्यातपोमूलं तद्ब्रह्मोपनिषत्परम् ।
अमूर्तं सर्वभूतात्माकारं कारणकारणम् ॥ ३॥

यत्तददृश्यमग्राह्यं तद्ग्राह्यं वा कथं भवेत् ।
अत्रोपायमजानानस्तेन खिन्नोऽस्मि शंकर ॥ ४॥

श्रीभगवानुवाच ॥

श‍ृणु राजन्प्रवक्ष्यामि तत्रोपायं महाभुज ।
सगुणोपासनाभिस्तु चित्तैकाग्र्यं विधाय च ॥ ५॥

स्थूलसौरांभिकान्यायात्तत्र चित्तं प्रवर्तयेत् ।
तस्मिन्नन्नमये पिण्डे स्थूलदेहे तनूभृताम् ॥ ६॥

जन्मव्याधिजरामृत्युनिलये वर्तते दृढा ॥ ७॥

आत्मबुद्धिरहंमानात्कदाचिन्नैव हीयते ।
आत्मा न जायते नित्यो म्रियते वा कथंचन ॥ ८॥

संजायतेऽस्ति विपरिणमते वर्धते तथा ।
क्षीयते नश्यतीत्येते षड्भावा वपुषः स्मृताः ॥ ९॥

आत्मनो न विकारित्वं घटस्थनभसो यथा ।
एवमात्मावपुस्तस्मादिति संचिन्तयेद्बुधः ॥ १०॥

मूषानिक्षिप्तहेमाभः कोशः प्राणमयोऽत्र तु ।
वर्ततेऽन्तरतो देहे बद्धः प्राणादिवायुभिः ॥ ११॥

कर्मेन्द्रियैः समायुक्तश्चलनादिक्रियात्मकः ।
क्षुत्पिपासापराभूतो नायमात्मा जडो यतः ॥ १२॥

चिद्रूप आत्मा येनैव स्वदेहमभिपश्यति ।
आत्मैव हि परं ब्रह्म निर्लेपः सुखनीरधिः ॥ १३॥

न तदश्नाति किंचैतत्तदश्नाति न कश्चन ॥ १४॥

ततः प्राणमये कोशे कोशोऽस्त्येव मनोमयः ।
स संकल्पविकल्पात्मा बुद्धीन्द्रियसमायुतः ॥ १५॥

कामः क्रोधस्तथा लोभो मोहो मात्सर्यमेव च ।
मदश्चेत्यरिषड्वर्गो ममतेच्छादयोऽपि च ।
मनोमयस्य कोशस्य धर्मा एतस्य तत्र तु ॥ १६॥

या कर्मविषया बुद्धिर्वेदशास्त्रार्थनिश्चिता ।
सा तु ज्ञानेन्द्रियैः सार्धं विज्ञानमयकोशतः ॥ १७॥

इह कर्तृत्वाभिमानी स एव तु न संशयः ।
इहामुत्र गतिस्तस्य स जीवो व्यावहारिकः ॥ १८॥

व्योमादिसात्त्विकांशेभ्यो जायन्ते धीन्द्रियाणि तु ।
व्योम्नः श्रोत्रं भुवो घ्राणं जलाज्जिह्वाथ तेजसः ॥ १९।
चक्षुर्वायोस्त्वगुत्पन्ना तेषां भौतिकता ततः ॥ २०॥

व्योमादीनां समस्तानां सात्त्विकांशेभ्य एव तु ।
जायन्ते बुद्धिमनसी बुद्धिः स्यान्निश्चयात्मिका ॥ २१॥

वाक्पाणिपादपायूपस्थानि कर्मेन्द्रियाणि तु ।
व्योमादीनां रजोंऽशेभ्यो व्यस्तेभ्यस्तान्यनुक्रमात् ॥ २२॥

समस्तेभ्यो रजोंऽशेभ्यः पञ्च प्राणादिवायवः ।
जायन्ते सप्तदशकमेवं लिङ्गशरीरकम् ॥ २३॥

एतल्लिङ्गशरीरं तु तप्तायःपिण्डवद्यतः ।
परस्पराध्यासयोगात्साक्षिचैतन्यसंयुतम् ॥ २४॥

तदानन्दमयः कोशो भोक्तृत्वं प्रतिपद्यते ।
विद्याकर्मफलादीनां भोक्तेहामुत्र स स्मृतः ॥ २५॥

यदाध्यासं विहायैष स्वस्वरूपेण तिष्ठति ।
अविद्यामात्रसंयुक्तः साक्ष्यात्मा जायते तदा ॥ २६॥

द्रष्टान्तःकरणादीनामनुभूतेः स्मृतेरपि ।
अतोऽन्तःकरणाध्यासादध्यासित्वेन चात्मनः ।
भोक्तृत्वं साक्षिता चेति द्वैधं तस्योपपद्यते ॥ २७॥

आतपश्चापि तच्छाया तत्प्रकाशे विराजते ।
एको भोजयिता तत्र भुङ्क्तेऽन्यः कर्मणः फलम् ॥ २८॥

क्षेत्रज्ञं रथिनं विद्धि शरीरं रथमेव तु ।
बुद्धिं तु सारथिं विद्धि प्रग्रहं तु मनस्तथा ॥ २९॥

इन्द्रियाणि हयान्विद्धि विषयांस्तेषु गोचरान् ।
इन्द्रियैर्मनसा युक्तं भोक्तारं विद्धि पूरुषम् ॥ ३०॥

एवं शान्त्यादियुक्तः सन्नुपास्ते यः सदा द्विजः।
उद्घाट्योद्घाट्यैकमेकं यथैव कदलीतरोः ॥ ३१॥

वल्कलानि ततः पश्चाल्लभते सारमुत्तमम् ।
तथैव पञ्चकोशेषु मनः संक्रामयन्क्रमात् ।
तेषां मध्ये ततः सारमात्मानमपि विन्दति ॥ ३२॥

एवं मनः समाधाय संयतो मनसि द्विजः ।
अथ प्रवर्तयेच्चित्तं निराकारे परात्मनि ॥ ३३॥

ततो मनः प्रगृह्णाति परमात्मानमव्ययम् ।
यत्तदद्रेश्यमग्राह्यमस्थूलाद्युक्तिगोचरम् ॥ ३४॥

श्रीराम उवाच ॥

भगवञ्छ्रवणे नैव प्रवर्तन्ते जनाः कथम् ।
वेदशास्त्रार्थसम्पन्ना यज्वानः सत्यवादिनः ॥ ३५॥

श‍ृण्वन्तोऽपि तथात्मानं जानते नैव केचन ।
ज्ञात्वापि मन्वते मिथ्या किमेतत्तव मायया ॥ ३६॥

श्रीभगवानुवाच ॥

एवमेव महाबाहो नात्र कार्या विचारणा ।
दैवी ह्येषा गुणमयी मम माया दुरत्यया ॥ ३७॥

मामेव ये प्रपद्यन्ते मायामेतां तरन्ति ते ।
अभक्ता ये महाबाहो मम श्रद्धा विवर्जिताः ॥ ३८॥

फलं कामयमानास्ते चैहिकामुष्मिकादिकम् ।
क्षयिष्ण्वल्पं सातिशयं यतः कर्मफलं मतम् ॥ ३९॥

तदविज्ञाय कर्माणि ये कुर्वन्ति नराधमाः ।
मातुः पतन्ति ते गर्भे मृत्योर्वक्त्रे पुनः पुनः ॥ ४०॥

एवं शान्त्यादियुक्तः सन्नुपास्ते यः सदा द्विजः।
उद्घाट्योद्घाट्यैकमेकं यथैव कदलीतरोः ॥ ३१॥

वल्कलानि ततः पश्चाल्लभते सारमुत्तमम् ।
तथैव पञ्चकोशेषु मनः संक्रामयन्क्रमात् ।
तेषां मध्ये ततः सारमात्मानमपि विन्दति ॥ ३२॥

एवं मनः समाधाय संयतो मनसि द्विजः ।
अथ प्रवर्तयेच्चित्तं निराकारे परात्मनि ॥ ३३॥

ततो मनः प्रगृह्णाति परमात्मानमव्ययम् ।
यत्तदद्रेश्यमग्राह्यमस्थूलाद्युक्तिगोचरम् ॥ ३४॥

श्रीराम उवाच ॥

भगवञ्छ्रवणे नैव प्रवर्तन्ते जनाः कथम् ।
वेदशास्त्रार्थसम्पन्ना यज्वानः सत्यवादिनः ॥ ३५॥

श‍ृण्वन्तोऽपि तथात्मानं जानते नैव केचन ।
ज्ञात्वापि मन्वते मिथ्या किमेतत्तव मायया ॥ ३६॥

श्रीभगवानुवाच ॥

एवमेव महाबाहो नात्र कार्या विचारणा ।
दैवी ह्येषा गुणमयी मम माया दुरत्यया ॥ ३७॥

मामेव ये प्रपद्यन्ते मायामेतां तरन्ति ते ।
अभक्ता ये महाबाहो मम श्रद्धा विवर्जिताः ॥ ३८॥

फलं कामयमानास्ते चैहिकामुष्मिकादिकम् ।
क्षयिष्ण्वल्पं सातिशयं यतः कर्मफलं मतम् ॥ ३९॥

तदविज्ञाय कर्माणि ये कुर्वन्ति नराधमाः ।
मातुः पतन्ति ते गर्भे मृत्योर्वक्त्रे पुनः पुनः ॥ ४०॥

नानायोनिषु जातस्य देहिनो यस्यकस्यचित् ।
कोटिजन्मार्जितैः पुण्यैर्मयि भक्तिः प्रजायते ॥ ४१॥

स एव लभते ज्ञानं मद्भक्तः श्रद्धयान्वितः ।
नान्यकर्माणि कुर्वाणो जन्मकोटिशतैरपि ॥ ४२॥

ततः सर्वं परित्यज्य मद्भक्तिं समुदाहर ।
सर्वधर्मान्परित्यज्य मामेकं शरणं व्रज ॥ ४३॥

अहं त्वा सर्वपापेभ्यो मोक्षयिष्यामि मा शुचः ।
यत्करोषि यदश्नासि यज्जुहोषि ददासि यत् ॥ ४४॥

यत्तपस्यसि राम त्वं तत्कुरुष्व मदर्पणम् ।
ततः परतरा नास्ति भक्तिर्मयि रघूत्तम ॥ ४५॥