
नमामि शम्भुं पुरुषं पुराणं नमामि सर्वज्ञमपारभावम् ।
नमामि रुद्रं प्रभुमक्षयं तं नमामि शर्वं शिरसा नमामि ॥१॥

नमामि देवं परमव्ययंतं उमापतिं लोकगुरुं नमामि ।
नमामि दारिद्रविदारणं तं नमामि रोगापहरं नमामि ॥२॥

नमामि कल्याणमचिन्त्यरूपं नमामि विश्वोद्ध्वबीजरूपम् ।
नमामि विश्वस्थितिकारणं तं नमामि संहारकरं नमामि ॥३॥
 
नमामि गौरीप्रियमव्ययं तं नमामि नित्यंक्षरमक्षरं तम् ।
नमामि चिद्रूपममेयभावं त्रिलोचनं तं शिरसा नमामि ॥४॥

नमामि कारुण्यकरं भवस्या भयंकरं वापि सदा नमामि ।
नमामि दातारमभीप्सितानां नमामि सोमेशमुमेशमादौ ॥५॥

नमामि वेदत्रयलोचनं तं नमामि मूर्तित्रयवर्जितं तम् ।
नमामि पुण्यं सदसद्व्यातीतं नमामि तं पापहरं नमामि ॥६॥

नमामि विश्वस्य हिते रतं तं नमामि रूपापि बहुनि धत्ते ।
यो विश्वगोप्ता सदसत्प्रणेता नमामि तं विश्वपतिं नमामि ॥७॥

यज्ञेश्वरं सम्प्रति हव्यकव्यं तथागतिं लोकसदाशिवो यः ।
आराधितो यश्च ददाति सर्वं नमामि दानप्रियमिष्टदेवम् ॥८॥

नमामि सोमेश्वरंस्वतन्त्रं उमापतिं तं विजयं नमामि ।
नमामि विघ्नेश्वरनन्दिनाथं पुत्रप्रियं तं शिरसा नमामि ॥९॥

नमामि देवं भवदुःखशोक विनाशनं चन्द्रधरं नमामि ।
नमामि गंगाधरमीशमीड्यं उमाधवं देववरं नमामि ॥१०॥

नमाम्यजादीशपुरन्दरादि सुरासुरैरर्चितपादपद्मम् ।
नमामि देवीमुखवादनानां ईक्षार्थमक्षित्रितयं य ऐच्छत् ॥११॥

पंचामृतैर्गन्धसुधूपदीपैः विचित्रपुष्पैर्विविधैश्च मन्त्रैः ।
अन्नप्रकारैः सकलोपचारैः सम्पूजितं सोममहं नमामि ॥१२॥