
स्वादिष्ठया मदिष्ठया पवस्व सोम धारया । इन्द्राय पातवे सुतः ॥ ९.००१.०१ ॥
रक्षोहा विश्वचर्षणिरभि योनिमयोहतम् । द्रुणा सधस्थमासदत् ॥ ९.००१.०२ ॥
वरिवोधातमो भव मंहिष्ठो वृत्रहन्तमः । पर्षि राधो मघोनाम् ॥ ९.००१.०३ ॥
अभ्यर्ष महानां देवानां वीतिमन्धसा । अभि वाजमुत श्रवः ॥ ९.००१.०४ ॥
त्वामच्छा चरामसि तदिदर्थं दिवेदिवे । इन्दो त्वे न आशसः ॥ ९.००१.०५ ॥
पुनाति ते परिस्रुतं सोमं सूर्यस्य दुहिता । वारेण शश्वता तना ॥ ९.००१.०६ ॥
तमीमण्वीः समर्य आ गृभ्णन्ति योषणो दश । स्वसारः पार्ये दिवि ॥ ९.००१.०७ ॥
तमीं हिन्वन्त्यग्रुवो धमन्ति बाकुरं दृतिम् । त्रिधातु वारणं मधु ॥ ९.००१.०८ ॥
अभी३ममघ्न्या उत श्रीणन्ति धेनवः शिशुम् । सोममिन्द्राय पातवे ॥ ९.००१.०९ ॥
अस्येदिन्द्रो मदेष्वा विश्वा वृत्राणि जिघ्नते । शूरो मघा च मंहते ॥ ९.००१.१० ॥

पवस्व देववीरति पवित्रं सोम रंह्या । इन्द्रमिन्दो वृषा विश ॥ ९.००२.०१ ॥
आ वच्यस्व महि प्सरो वृषेन्दो द्युम्नवत्तमः । आ योनिं धर्णसिः सदः ॥ ९.००२.०२ ॥
अधुक्षत प्रियं मधु धारा सुतस्य वेधसः । अपो वसिष्ट सुक्रतुः ॥ ९.००२.०३ ॥
महान्तं त्वा महीरन्वापो अर्षन्ति सिन्धवः । यद्गोभिर्वासयिष्यसे ॥ ९.००२.०४ ॥
समुद्रो अप्सु मामृजे विष्टम्भो धरुणो दिवः । सोमः पवित्रे अस्मयुः ॥ ९.००२.०५ ॥
अचिक्रदद्वृषा हरिर्महान्मित्रो न दर्शतः । सं सूर्येण रोचते ॥ ९.००२.०६ ॥
गिरस्त इन्द ओजसा मर्मृज्यन्ते अपस्युवः । याभिर्मदाय शुम्भसे ॥ ९.००२.०७ ॥
तं त्वा मदाय घृष्वय उ लोककृत्नुमीमहे । तव प्रशस्तयो महीः ॥ ९.००२.०८ ॥
अस्मभ्यमिन्दविन्द्रयुर्मध्वः पवस्व धारया । पर्जन्यो वृष्टिमाँ इव ॥ ९.००२.०९ ॥
गोषा इन्दो नृषा अस्यश्वसा वाजसा उत । आत्मा यज्ञस्य पूर्व्यः ॥ ९.००२.१० ॥

एष देवो अमर्त्यः पर्णवीरिव दीयति । अभि द्रोणान्यासदम् ॥ ९.००३.०१ ॥
एष देवो विपा कृतोऽति ह्वरांसि धावति । पवमानो अदाभ्यः ॥ ९.००३.०२ ॥
एष देवो विपन्युभिः पवमान ऋतायुभिः । हरिर्वाजाय मृज्यते ॥ ९.००३.०३ ॥
एष विश्वानि वार्या शूरो यन्निव सत्वभिः । पवमानः सिषासति ॥ ९.००३.०४ ॥
एष देवो रथर्यति पवमानो दशस्यति । आविष्कृणोति वग्वनुम् ॥ ९.००३.०५ ॥
एष विप्रैरभिष्टुतोऽपो देवो वि गाहते । दधद्रत्नानि दाशुषे ॥ ९.००३.०६ ॥
एष दिवं वि धावति तिरो रजांसि धारया । पवमानः कनिक्रदत् ॥ ९.००३.०७ ॥
एष दिवं व्यासरत्तिरो रजांस्यस्पृतः । पवमानः स्वध्वरः ॥ ९.००३.०८ ॥
एष प्रत्नेन जन्मना देवो देवेभ्यः सुतः । हरिः पवित्रे अर्षति ॥ ९.००३.०९ ॥
एष उ स्य पुरुव्रतो जज्ञानो जनयन्निषः । धारया पवते सुतः ॥ ९.००३.१० ॥

सना च सोम जेषि च पवमान महि श्रवः । अथा नो वस्यसस्कृधि ॥ ९.००४.०१ ॥
सना ज्योतिः सना स्व१र्विश्वा च सोम सौभगा । अथा नो वस्यसस्कृधि ॥ ९.००४.०२ ॥
सना दक्षमुत क्रतुमप सोम मृधो जहि । अथा नो वस्यसस्कृधि ॥ ९.००४.०३ ॥
पवीतारः पुनीतन सोममिन्द्राय पातवे । अथा नो वस्यसस्कृधि ॥ ९.००४.०४ ॥
त्वं सूर्ये न आ भज तव क्रत्वा तवोतिभिः । अथा नो वस्यसस्कृधि ॥ ९.००४.०५ ॥
तव क्रत्वा तवोतिभिर्ज्योक्पश्येम सूर्यम् । अथा नो वस्यसस्कृधि ॥ ९.००४.०६ ॥
अभ्यर्ष स्वायुध सोम द्विबर्हसं रयिम् । अथा नो वस्यसस्कृधि ॥ ९.००४.०७ ॥
अभ्य१र्षानपच्युतो रयिं समत्सु सासहिः । अथा नो वस्यसस्कृधि ॥ ९.००४.०८ ॥
त्वां यज्ञैरवीवृधन्पवमान विधर्मणि । अथा नो वस्यसस्कृधि ॥ ९.००४.०९ ॥
रयिं नश्चित्रमश्विनमिन्दो विश्वायुमा भर । अथा नो वस्यसस्कृधि ॥ ९.००४.१० ॥

समिद्धो विश्वतस्पतिः पवमानो वि राजति । प्रीणन्वृषा कनिक्रदत् ॥ ९.००५.०१ ॥
तनूनपात्पवमानः श‍ृङ्गे शिशानो अर्षति । अन्तरिक्षेण रारजत् ॥ ९.००५.०२ ॥
ईळेन्यः पवमानो रयिर्वि राजति द्युमान् । मधोर्धाराभिरोजसा ॥ ९.००५.०३ ॥
बर्हिः प्राचीनमोजसा पवमानः स्तृणन्हरिः । देवेषु देव ईयते ॥ ९.००५.०४ ॥
उदातैर्जिहते बृहद्द्वारो देवीर्हिरण्ययीः । पवमानेन सुष्टुताः ॥ ९.००५.०५ ॥
सुशिल्पे बृहती मही पवमानो वृषण्यति । नक्तोषासा न दर्शते ॥ ९.००५.०६ ॥
उभा देवा नृचक्षसा होतारा दैव्या हुवे । पवमान इन्द्रो वृषा ॥ ९.००५.०७ ॥
भारती पवमानस्य सरस्वतीळा मही । इमं नो यज्ञमा गमन्तिस्रो देवीः सुपेशसः ॥ ९.००५.०८ ॥
त्वष्टारमग्रजां गोपां पुरोयावानमा हुवे । इन्दुरिन्द्रो वृषा हरिः पवमानः प्रजापतिः ॥ ९.००५.०९ ॥
वनस्पतिं पवमान मध्वा समङ्ग्धि धारया । सहस्रवल्शं हरितं भ्राजमानं हिरण्ययम् ॥ ९.००५.१० ॥
विश्वे देवाः स्वाहाकृतिं पवमानस्या गत । वायुर्बृहस्पतिः सूर्योऽग्निरिन्द्रः सजोषसः ॥ ९.००५.११ ॥

मन्द्रया सोम धारया वृषा पवस्व देवयुः । अव्यो वारेष्वस्मयुः ॥ ९.००६.०१ ॥
अभि त्यं मद्यं मदमिन्दविन्द्र इति क्षर । अभि वाजिनो अर्वतः ॥ ९.००६.०२ ॥
अभि त्यं पूर्व्यं मदं सुवानो अर्ष पवित्र आ । अभि वाजमुत श्रवः ॥ ९.००६.०३ ॥
अनु द्रप्सास इन्दव आपो न प्रवतासरन् । पुनाना इन्द्रमाशत ॥ ९.००६.०४ ॥
यमत्यमिव वाजिनं मृजन्ति योषणो दश । वने क्रीळन्तमत्यविम् ॥ ९.००६.०५ ॥
तं गोभिर्वृषणं रसं मदाय देववीतये । सुतं भराय सं सृज ॥ ९.००६.०६ ॥
देवो देवाय धारयेन्द्राय पवते सुतः । पयो यदस्य पीपयत् ॥ ९.००६.०७ ॥
आत्मा यज्ञस्य रंह्या सुष्वाणः पवते सुतः । प्रत्नं नि पाति काव्यम् ॥ ९.००६.०८ ॥
एवा पुनान इन्द्रयुर्मदं मदिष्ठ वीतये । गुहा चिद्दधिषे गिरः ॥ ९.००६.०९ ॥

असृग्रमिन्दवः पथा धर्मन्नृतस्य सुश्रियः । विदाना अस्य योजनम् ॥ ९.००७.०१ ॥
प्र धारा मध्वो अग्रियो महीरपो वि गाहते । हविर्हविष्षु वन्द्यः ॥ ९.००७.०२ ॥
प्र युजो वाचो अग्रियो वृषाव चक्रदद्वने । सद्माभि सत्यो अध्वरः ॥ ९.००७.०३ ॥
परि यत्काव्या कविर्नृम्णा वसानो अर्षति । स्वर्वाजी सिषासति ॥ ९.००७.०४ ॥
पवमानो अभि स्पृधो विशो राजेव सीदति । यदीमृण्वन्ति वेधसः ॥ ९.००७.०५ ॥
अव्यो वारे परि प्रियो हरिर्वनेषु सीदति । रेभो वनुष्यते मती ॥ ९.००७.०६ ॥
स वायुमिन्द्रमश्विना साकं मदेन गच्छति । रणा यो अस्य धर्मभिः ॥ ९.००७.०७ ॥
आ मित्रावरुणा भगं मध्वः पवन्त ऊर्मयः । विदाना अस्य शक्मभिः ॥ ९.००७.०८ ॥
अस्मभ्यं रोदसी रयिं मध्वो वाजस्य सातये । श्रवो वसूनि सं जितम् ॥ ९.००७.०९ ॥

एते सोमा अभि प्रियमिन्द्रस्य काममक्षरन् । वर्धन्तो अस्य वीर्यम् ॥ ९.००८.०१ ॥
पुनानासश्चमूषदो गच्छन्तो वायुमश्विना । ते नो धान्तु सुवीर्यम् ॥ ९.००८.०२ ॥
इन्द्रस्य सोम राधसे पुनानो हार्दि चोदय । ऋतस्य योनिमासदम् ॥ ९.००८.०३ ॥
मृजन्ति त्वा दश क्षिपो हिन्वन्ति सप्त धीतयः । अनु विप्रा अमादिषुः ॥ ९.००८.०४ ॥
देवेभ्यस्त्वा मदाय कं सृजानमति मेष्यः । सं गोभिर्वासयामसि ॥ ९.००८.०५ ॥
पुनानः कलशेष्वा वस्त्राण्यरुषो हरिः । परि गव्यान्यव्यत ॥ ९.००८.०६ ॥
मघोन आ पवस्व नो जहि विश्वा अप द्विषः । इन्दो सखायमा विश ॥ ९.००८.०७ ॥
वृष्टिं दिवः परि स्रव द्युम्नं पृथिव्या अधि । सहो नः सोम पृत्सु धाः ॥ ९.००८.०८ ॥
नृचक्षसं त्वा वयमिन्द्रपीतं स्वर्विदम् । भक्षीमहि प्रजामिषम् ॥ ९.००८.०९ ॥

परि प्रिया दिवः कविर्वयांसि नप्त्योर्हितः । सुवानो याति कविक्रतुः ॥ ९.००९.०१ ॥
प्रप्र क्षयाय पन्यसे जनाय जुष्टो अद्रुहे । वीत्यर्ष चनिष्ठया ॥ ९.००९.०२ ॥
स सूनुर्मातरा शुचिर्जातो जाते अरोचयत् । महान्मही ऋतावृधा ॥ ९.००९.०३ ॥
स सप्त धीतिभिर्हितो नद्यो अजिन्वदद्रुहः । या एकमक्षि वावृधुः ॥ ९.००९.०४ ॥
ता अभि सन्तमस्तृतं महे युवानमा दधुः । इन्दुमिन्द्र तव व्रते ॥ ९.००९.०५ ॥
अभि वह्निरमर्त्यः सप्त पश्यति वावहिः । क्रिविर्देवीरतर्पयत् ॥ ९.००९.०६ ॥
अवा कल्पेषु नः पुमस्तमांसि सोम योध्या । तानि पुनान जङ्घनः ॥ ९.००९.०७ ॥
नू नव्यसे नवीयसे सूक्ताय साधया पथः । प्रत्नवद्रोचया रुचः ॥ ९.००९.०८ ॥
पवमान महि श्रवो गामश्वं रासि वीरवत् । सना मेधां सना स्वः ॥ ९.००९.०९ ॥

प्र स्वानासो रथा इवार्वन्तो न श्रवस्यवः । सोमासो राये अक्रमुः ॥ ९.०१०.०१ ॥
हिन्वानासो रथा इव दधन्विरे गभस्त्योः । भरासः कारिणामिव ॥ ९.०१०.०२ ॥
राजानो न प्रशस्तिभिः सोमासो गोभिरञ्जते । यज्ञो न सप्त धातृभिः ॥ ९.०१०.०३ ॥
परि सुवानास इन्दवो मदाय बर्हणा गिरा । सुता अर्षन्ति धारया ॥ ९.०१०.०४ ॥
आपानासो विवस्वतो जनन्त उषसो भगम् । सूरा अण्वं वि तन्वते ॥ ९.०१०.०५ ॥
अप द्वारा मतीनां प्रत्ना ऋण्वन्ति कारवः । वृष्णो हरस आयवः ॥ ९.०१०.०६ ॥
समीचीनास आसते होतारः सप्तजामयः । पदमेकस्य पिप्रतः ॥ ९.०१०.०७ ॥
नाभा नाभिं न आ ददे चक्षुश्चित्सूर्ये सचा । कवेरपत्यमा दुहे ॥ ९.०१०.०८ ॥
अभि प्रिया दिवस्पदमध्वर्युभिर्गुहा हितम् । सूरः पश्यति चक्षसा ॥ ९.०१०.०९ ॥

उपास्मै गायता नरः पवमानायेन्दवे । अभि देवाँ इयक्षते ॥ ९.०११.०१ ॥
अभि ते मधुना पयोऽथर्वाणो अशिश्रयुः । देवं देवाय देवयु ॥ ९.०११.०२ ॥
स नः पवस्व शं गवे शं जनाय शमर्वते । शं राजन्नोषधीभ्यः ॥ ९.०११.०३ ॥
बभ्रवे नु स्वतवसेऽरुणाय दिविस्पृशे । सोमाय गाथमर्चत ॥ ९.०११.०४ ॥
हस्तच्युतेभिरद्रिभिः सुतं सोमं पुनीतन । मधावा धावता मधु ॥ ९.०११.०५ ॥
नमसेदुप सीदत दध्नेदभि श्रीणीतन । इन्दुमिन्द्रे दधातन ॥ ९.०११.०६ ॥
अमित्रहा विचर्षणिः पवस्व सोम शं गवे । देवेभ्यो अनुकामकृत् ॥ ९.०११.०७ ॥
इन्द्राय सोम पातवे मदाय परि षिच्यसे । मनश्चिन्मनसस्पतिः ॥ ९.०११.०८ ॥
पवमान सुवीर्यं रयिं सोम रिरीहि नः । इन्दविन्द्रेण नो युजा ॥ ९.०११.०९ ॥

सोमा असृग्रमिन्दवः सुता ऋतस्य सादने । इन्द्राय मधुमत्तमाः ॥ ९.०१२.०१ ॥
अभि विप्रा अनूषत गावो वत्सं न मातरः । इन्द्रं सोमस्य पीतये ॥ ९.०१२.०२ ॥
मदच्युत्क्षेति सादने सिन्धोरूर्मा विपश्चित् । सोमो गौरी अधि श्रितः ॥ ९.०१२.०३ ॥
दिवो नाभा विचक्षणोऽव्यो वारे महीयते । सोमो यः सुक्रतुः कविः ॥ ९.०१२.०४ ॥
यः सोमः कलशेष्वाँ अन्तः पवित्र आहितः । तमिन्दुः परि षस्वजे ॥ ९.०१२.०५ ॥
प्र वाचमिन्दुरिष्यति समुद्रस्याधि विष्टपि । जिन्वन्कोशं मधुश्चुतम् ॥ ९.०१२.०६ ॥
नित्यस्तोत्रो वनस्पतिर्धीनामन्तः सबर्दुघः । हिन्वानो मानुषा युगा ॥ ९.०१२.०७ ॥
अभि प्रिया दिवस्पदा सोमो हिन्वानो अर्षति । विप्रस्य धारया कविः ॥ ९.०१२.०८ ॥
आ पवमान धारय रयिं सहस्रवर्चसम् । अस्मे इन्दो स्वाभुवम् ॥ ९.०१२.०९ ॥

सोमः पुनानो अर्षति सहस्रधारो अत्यविः । वायोरिन्द्रस्य निष्कृतम् ॥ ९.०१३.०१ ॥
पवमानमवस्यवो विप्रमभि प्र गायत । सुष्वाणं देववीतये ॥ ९.०१३.०२ ॥
पवन्ते वाजसातये सोमाः सहस्रपाजसः । गृणाना देववीतये ॥ ९.०१३.०३ ॥
उत नो वाजसातये पवस्व बृहतीरिषः । द्युमदिन्दो सुवीर्यम् ॥ ९.०१३.०४ ॥
ते नः सहस्रिणं रयिं पवन्तामा सुवीर्यम् । सुवाना देवास इन्दवः ॥ ९.०१३.०५ ॥
अत्या हियाना न हेतृभिरसृग्रं वाजसातये । वि वारमव्यमाशवः ॥ ९.०१३.०६ ॥
वाश्रा अर्षन्तीन्दवोऽभि वत्सं न धेनवः । दधन्विरे गभस्त्योः ॥ ९.०१३.०७ ॥
जुष्ट इन्द्राय मत्सरः पवमान कनिक्रदत् । विश्वा अप द्विषो जहि ॥ ९.०१३.०८ ॥
अपघ्नन्तो अराव्णः पवमानाः स्वर्दृशः । योनावृतस्य सीदत ॥ ९.०१३.०९ ॥

परि प्रासिष्यदत्कविः सिन्धोरूर्मावधि श्रितः । कारं बिभ्रत्पुरुस्पृहम् ॥ ९.०१४.०१ ॥
गिरा यदी सबन्धवः पञ्च व्राता अपस्यवः । परिष्कृण्वन्ति धर्णसिम् ॥ ९.०१४.०२ ॥
आदस्य शुष्मिणो रसे विश्वे देवा अमत्सत । यदी गोभिर्वसायते ॥ ९.०१४.०३ ॥
निरिणानो वि धावति जहच्छर्याणि तान्वा । अत्रा सं जिघ्नते युजा ॥ ९.०१४.०४ ॥
नप्तीभिर्यो विवस्वतः शुभ्रो न मामृजे युवा । गाः कृण्वानो न निर्णिजम् ॥ ९.०१४.०५ ॥
अति श्रिती तिरश्चता गव्या जिगात्यण्व्या । वग्नुमियर्ति यं विदे ॥ ९.०१४.०६ ॥
अभि क्षिपः समग्मत मर्जयन्तीरिषस्पतिम् । पृष्ठा गृभ्णत वाजिनः ॥ ९.०१४.०७ ॥
परि दिव्यानि मर्मृशद्विश्वानि सोम पार्थिवा । वसूनि याह्यस्मयुः ॥ ९.०१४.०८ ॥

एष धिया यात्यण्व्या शूरो रथेभिराशुभिः । गच्छन्निन्द्रस्य निष्कृतम् ॥ ९.०१५.०१ ॥
एष पुरू धियायते बृहते देवतातये । यत्रामृतास आसते ॥ ९.०१५.०२ ॥
एष हितो वि नीयतेऽन्तः शुभ्रावता पथा । यदी तुञ्जन्ति भूर्णयः ॥ ९.०१५.०३ ॥
एष श‍ृङ्गाणि दोधुवच्छिशीते यूथ्यो३ वृषा । नृम्णा दधान ओजसा ॥ ९.०१५.०४ ॥
एष रुक्मिभिरीयते वाजी शुभ्रेभिरंशुभिः । पतिः सिन्धूनां भवन् ॥ ९.०१५.०५ ॥
एष वसूनि पिब्दना परुषा ययिवाँ अति । अव शादेषु गच्छति ॥ ९.०१५.०६ ॥
एतं मृजन्ति मर्ज्यमुप द्रोणेष्वायवः । प्रचक्राणं महीरिषः ॥ ९.०१५.०७ ॥
एतमु त्यं दश क्षिपो मृजन्ति सप्त धीतयः । स्वायुधं मदिन्तमम् ॥ ९.०१५.०८ ॥

प्र ते सोतार ओण्यो३ रसं मदाय घृष्वये । सर्गो न तक्त्येतशः ॥ ९.०१६.०१ ॥
क्रत्वा दक्षस्य रथ्यमपो वसानमन्धसा । गोषामण्वेषु सश्चिम ॥ ९.०१६.०२ ॥
अनप्तमप्सु दुष्टरं सोमं पवित्र आ सृज । पुनीहीन्द्राय पातवे ॥ ९.०१६.०३ ॥
प्र पुनानस्य चेतसा सोमः पवित्रे अर्षति । क्रत्वा सधस्थमासदत् ॥ ९.०१६.०४ ॥
प्र त्वा नमोभिरिन्दव इन्द्र सोमा असृक्षत । महे भराय कारिणः ॥ ९.०१६.०५ ॥
पुनानो रूपे अव्यये विश्वा अर्षन्नभि श्रियः । शूरो न गोषु तिष्ठति ॥ ९.०१६.०६ ॥
दिवो न सानु पिप्युषी धारा सुतस्य वेधसः । वृथा पवित्रे अर्षति ॥ ९.०१६.०७ ॥
त्वं सोम विपश्चितं तना पुनान आयुषु । अव्यो वारं वि धावसि ॥ ९.०१६.०८ ॥

प्र निम्नेनेव सिन्धवो घ्नन्तो वृत्राणि भूर्णयः । सोमा असृग्रमाशवः ॥ ९.०१७.०१ ॥
अभि सुवानास इन्दवो वृष्टयः पृथिवीमिव । इन्द्रं सोमासो अक्षरन् ॥ ९.०१७.०२ ॥
अत्यूर्मिर्मत्सरो मदः सोमः पवित्रे अर्षति । विघ्नन्रक्षांसि देवयुः ॥ ९.०१७.०३ ॥
आ कलशेषु धावति पवित्रे परि षिच्यते । उक्थैर्यज्ञेषु वर्धते ॥ ९.०१७.०४ ॥
अति त्री सोम रोचना रोहन्न भ्राजसे दिवम् । इष्णन्सूर्यं न चोदयः ॥ ९.०१७.०५ ॥
अभि विप्रा अनूषत मूर्धन्यज्ञस्य कारवः । दधानाश्चक्षसि प्रियम् ॥ ९.०१७.०६ ॥
तमु त्वा वाजिनं नरो धीभिर्विप्रा अवस्यवः । मृजन्ति देवतातये ॥ ९.०१७.०७ ॥
मधोर्धारामनु क्षर तीव्रः सधस्थमासदः । चारुरृताय पीतये ॥ ९.०१७.०८ ॥

परि सुवानो गिरिष्ठाः पवित्रे सोमो अक्षाः । मदेषु सर्वधा असि ॥ ९.०१८.०१ ॥
त्वं विप्रस्त्वं कविर्मधु प्र जातमन्धसः । मदेषु सर्वधा असि ॥ ९.०१८.०२ ॥
तव विश्वे सजोषसो देवासः पीतिमाशत । मदेषु सर्वधा असि ॥ ९.०१८.०३ ॥
आ यो विश्वानि वार्या वसूनि हस्तयोर्दधे । मदेषु सर्वधा असि ॥ ९.०१८.०४ ॥
य इमे रोदसी मही सं मातरेव दोहते । मदेषु सर्वधा असि ॥ ९.०१८.०५ ॥
परि यो रोदसी उभे सद्यो वाजेभिरर्षति । मदेषु सर्वधा असि ॥ ९.०१८.०६ ॥
स शुष्मी कलशेष्वा पुनानो अचिक्रदत् । मदेषु सर्वधा असि ॥ ९.०१८.०७ ॥

यत्सोम चित्रमुक्थ्यं दिव्यं पार्थिवं वसु । तन्नः पुनान आ भर ॥ ९.०१९.०१ ॥
युवं हि स्थः स्वर्पती इन्द्रश्च सोम गोपती । ईशाना पिप्यतं धियः ॥ ९.०१९.०२ ॥
वृषा पुनान आयुषु स्तनयन्नधि बर्हिषि । हरिः सन्योनिमासदत् ॥ ९.०१९.०३ ॥
अवावशन्त धीतयो वृषभस्याधि रेतसि । सूनोर्वत्सस्य मातरः ॥ ९.०१९.०४ ॥
कुविद्वृषण्यन्तीभ्यः पुनानो गर्भमादधत् । याः शुक्रं दुहते पयः ॥ ९.०१९.०५ ॥
उप शिक्षापतस्थुषो भियसमा धेहि शत्रुषु । पवमान विदा रयिम् ॥ ९.०१९.०६ ॥
नि शत्रोः सोम वृष्ण्यं नि शुष्मं नि वयस्तिर । दूरे वा सतो अन्ति वा ॥ ९.०१९.०७ ॥

प्र कविर्देववीतयेऽव्यो वारेभिरर्षति । साह्वान्विश्वा अभि स्पृधः ॥ ९.०२०.०१ ॥
स हि ष्मा जरितृभ्य आ वाजं गोमन्तमिन्वति । पवमानः सहस्रिणम् ॥ ९.०२०.०२ ॥
परि विश्वानि चेतसा मृशसे पवसे मती । स नः सोम श्रवो विदः ॥ ९.०२०.०३ ॥
अभ्यर्ष बृहद्यशो मघवद्भ्यो ध्रुवं रयिम् । इषं स्तोतृभ्य आ भर ॥ ९.०२०.०४ ॥
त्वं राजेव सुव्रतो गिरः सोमा विवेशिथ । पुनानो वह्ने अद्भुत ॥ ९.०२०.०५ ॥
स वह्निरप्सु दुष्टरो मृज्यमानो गभस्त्योः । सोमश्चमूषु सीदति ॥ ९.०२०.०६ ॥
क्रीळुर्मखो न मंहयुः पवित्रं सोम गच्छसि । दधत्स्तोत्रे सुवीर्यम् ॥ ९.०२०.०७ ॥

एते धावन्तीन्दवः सोमा इन्द्राय घृष्वयः । मत्सरासः स्वर्विदः ॥ ९.०२१.०१ ॥
प्रवृण्वन्तो अभियुजः सुष्वये वरिवोविदः । स्वयं स्तोत्रे वयस्कृतः ॥ ९.०२१.०२ ॥
वृथा क्रीळन्त इन्दवः सधस्थमभ्येकमित् । सिन्धोरूर्मा व्यक्षरन् ॥ ९.०२१.०३ ॥
एते विश्वानि वार्या पवमानास आशत । हिता न सप्तयो रथे ॥ ९.०२१.०४ ॥
आस्मिन्पिशङ्गमिन्दवो दधाता वेनमादिशे । यो अस्मभ्यमरावा ॥ ९.०२१.०५ ॥
ऋभुर्न रथ्यं नवं दधाता केतमादिशे । शुक्राः पवध्वमर्णसा ॥ ९.०२१.०६ ॥
एत उ त्ये अवीवशन्काष्ठां वाजिनो अक्रत । सतः प्रासाविषुर्मतिम् ॥ ९.०२१.०७ ॥

एते सोमास आशवो रथा इव प्र वाजिनः । सर्गाः सृष्टा अहेषत ॥ ९.०२२.०१ ॥
एते वाता इवोरवः पर्जन्यस्येव वृष्टयः । अग्नेरिव भ्रमा वृथा ॥ ९.०२२.०२ ॥
एते पूता विपश्चितः सोमासो दध्याशिरः । विपा व्यानशुर्धियः ॥ ९.०२२.०३ ॥
एते मृष्टा अमर्त्याः ससृवांसो न शश्रमुः । इयक्षन्तः पथो रजः ॥ ९.०२२.०४ ॥
एते पृष्ठानि रोदसोर्विप्रयन्तो व्यानशुः । उतेदमुत्तमं रजः ॥ ९.०२२.०५ ॥
तन्तुं तन्वानमुत्तममनु प्रवत आशत । उतेदमुत्तमाय्यम् ॥ ९.०२२.०६ ॥
त्वं सोम पणिभ्य आ वसु गव्यानि धारयः । ततं तन्तुमचिक्रदः ॥ ९.०२२.०७ ॥

सोमा असृग्रमाशवो मधोर्मदस्य धारया । अभि विश्वानि काव्या ॥ ९.०२३.०१ ॥
अनु प्रत्नास आयवः पदं नवीयो अक्रमुः । रुचे जनन्त सूर्यम् ॥ ९.०२३.०२ ॥
आ पवमान नो भरार्यो अदाशुषो गयम् । कृधि प्रजावतीरिषः ॥ ९.०२३.०३ ॥
अभि सोमास आयवः पवन्ते मद्यं मदम् । अभि कोशं मधुश्चुतम् ॥ ९.०२३.०४ ॥
सोमो अर्षति धर्णसिर्दधान इन्द्रियं रसम् । सुवीरो अभिशस्तिपाः ॥ ९.०२३.०५ ॥
इन्द्राय सोम पवसे देवेभ्यः सधमाद्यः । इन्दो वाजं सिषाससि ॥ ९.०२३.०६ ॥
अस्य पीत्वा मदानामिन्द्रो वृत्राण्यप्रति । जघान जघनच्च नु ॥ ९.०२३.०७ ॥

प्र सोमासो अधन्विषुः पवमानास इन्दवः । श्रीणाना अप्सु मृञ्जत ॥ ९.०२४.०१ ॥
अभि गावो अधन्विषुरापो न प्रवता यतीः । पुनाना इन्द्रमाशत ॥ ९.०२४.०२ ॥
प्र पवमान धन्वसि सोमेन्द्राय पातवे । नृभिर्यतो वि नीयसे ॥ ९.०२४.०३ ॥
त्वं सोम नृमादनः पवस्व चर्षणीसहे । सस्निर्यो अनुमाद्यः ॥ ९.०२४.०४ ॥
इन्दो यदद्रिभिः सुतः पवित्रं परिधावसि । अरमिन्द्रस्य धाम्ने ॥ ९.०२४.०५ ॥
पवस्व वृत्रहन्तमोक्थेभिरनुमाद्यः । शुचिः पावको अद्भुतः ॥ ९.०२४.०६ ॥
शुचिः पावक उच्यते सोमः सुतस्य मध्वः । देवावीरघशंसहा ॥ ९.०२४.०७ ॥

पवस्व दक्षसाधनो देवेभ्यः पीतये हरे । मरुद्भ्यो वायवे मदः ॥ ९.०२५.०१ ॥
पवमान धिया हितो३ऽभि योनिं कनिक्रदत् । धर्मणा वायुमा विश ॥ ९.०२५.०२ ॥
सं देवैः शोभते वृषा कविर्योनावधि प्रियः । वृत्रहा देववीतमः ॥ ९.०२५.०३ ॥
विश्वा रूपाण्याविशन्पुनानो याति हर्यतः । यत्रामृतास आसते ॥ ९.०२५.०४ ॥
अरुषो जनयन्गिरः सोमः पवत आयुषक् । इन्द्रं गच्छन्कविक्रतुः ॥ ९.०२५.०५ ॥
आ पवस्व मदिन्तम पवित्रं धारया कवे । अर्कस्य योनिमासदम् ॥ ९.०२५.०६ ॥

तममृक्षन्त वाजिनमुपस्थे अदितेरधि । विप्रासो अण्व्या धिया ॥ ९.०२६.०१ ॥
तं गावो अभ्यनूषत सहस्रधारमक्षितम् । इन्दुं धर्तारमा दिवः ॥ ९.०२६.०२ ॥
तं वेधां मेधयाह्यन्पवमानमधि द्यवि । धर्णसिं भूरिधायसम् ॥ ९.०२६.०३ ॥
तमह्यन्भुरिजोर्धिया संवसानं विवस्वतः । पतिं वाचो अदाभ्यम् ॥ ९.०२६.०४ ॥
तं सानावधि जामयो हरिं हिन्वन्त्यद्रिभिः । हर्यतं भूरिचक्षसम् ॥ ९.०२६.०५ ॥
तं त्वा हिन्वन्ति वेधसः पवमान गिरावृधम् । इन्दविन्द्राय मत्सरम् ॥ ९.०२६.०६ ॥

एष कविरभिष्टुतः पवित्रे अधि तोशते । पुनानो घ्नन्नप स्रिधः ॥ ९.०२७.०१ ॥
एष इन्द्राय वायवे स्वर्जित्परि षिच्यते । पवित्रे दक्षसाधनः ॥ ९.०२७.०२ ॥
एष नृभिर्वि नीयते दिवो मूर्धा वृषा सुतः । सोमो वनेषु विश्ववित् ॥ ९.०२७.०३ ॥
एष गव्युरचिक्रदत्पवमानो हिरण्ययुः । इन्दुः सत्राजिदस्तृतः ॥ ९.०२७.०४ ॥
एष सूर्येण हासते पवमानो अधि द्यवि । पवित्रे मत्सरो मदः ॥ ९.०२७.०५ ॥
एष शुष्म्यसिष्यददन्तरिक्षे वृषा हरिः । पुनान इन्दुरिन्द्रमा ॥ ९.०२७.०६ ॥

एष वाजी हितो नृभिर्विश्वविन्मनसस्पतिः । अव्यो वारं वि धावति ॥ ९.०२८.०१ ॥
एष पवित्रे अक्षरत्सोमो देवेभ्यः सुतः । विश्वा धामान्याविशन् ॥ ९.०२८.०२ ॥
एष देवः शुभायतेऽधि योनावमर्त्यः । वृत्रहा देववीतमः ॥ ९.०२८.०३ ॥
एष वृषा कनिक्रदद्दशभिर्जामिभिर्यतः । अभि द्रोणानि धावति ॥ ९.०२८.०४ ॥
एष सूर्यमरोचयत्पवमानो विचर्षणिः । विश्वा धामानि विश्ववित् ॥ ९.०२८.०५ ॥
एष शुष्म्यदाभ्यः सोमः पुनानो अर्षति । देवावीरघशंसहा ॥ ९.०२८.०६ ॥

प्रास्य धारा अक्षरन्वृष्णः सुतस्यौजसा । देवाँ अनु प्रभूषतः ॥ ९.०२९.०१ ॥
सप्तिं मृजन्ति वेधसो गृणन्तः कारवो गिरा । ज्योतिर्जज्ञानमुक्थ्यम् ॥ ९.०२९.०२ ॥
सुषहा सोम तानि ते पुनानाय प्रभूवसो । वर्धा समुद्रमुक्थ्यम् ॥ ९.०२९.०३ ॥
विश्वा वसूनि संजयन्पवस्व सोम धारया । इनु द्वेषांसि सध्र्यक् ॥ ९.०२९.०४ ॥
रक्षा सु नो अररुषः स्वनात्समस्य कस्य चित् । निदो यत्र मुमुच्महे ॥ ९.०२९.०५ ॥
एन्दो पार्थिवं रयिं दिव्यं पवस्व धारया । द्युमन्तं शुष्ममा भर ॥ ९.०२९.०६ ॥

प्र धारा अस्य शुष्मिणो वृथा पवित्रे अक्षरन् । पुनानो वाचमिष्यति ॥ ९.०३०.०१ ॥
इन्दुर्हियानः सोतृभिर्मृज्यमानः कनिक्रदत् । इयर्ति वग्नुमिन्द्रियम् ॥ ९.०३०.०२ ॥
आ नः शुष्मं नृषाह्यं वीरवन्तं पुरुस्पृहम् । पवस्व सोम धारया ॥ ९.०३०.०३ ॥
प्र सोमो अति धारया पवमानो असिष्यदत् । अभि द्रोणान्यासदम् ॥ ९.०३०.०४ ॥
अप्सु त्वा मधुमत्तमं हरिं हिन्वन्त्यद्रिभिः । इन्दविन्द्राय पीतये ॥ ९.०३०.०५ ॥
सुनोता मधुमत्तमं सोममिन्द्राय वज्रिणे । चारुं शर्धाय मत्सरम् ॥ ९.०३०.०६ ॥

प्र सोमासः स्वाध्य१ः पवमानासो अक्रमुः । रयिं कृण्वन्ति चेतनम् ॥ ९.०३१.०१ ॥
दिवस्पृथिव्या अधि भवेन्दो द्युम्नवर्धनः । भवा वाजानां पतिः ॥ ९.०३१.०२ ॥
तुभ्यं वाता अभिप्रियस्तुभ्यमर्षन्ति सिन्धवः । सोम वर्धन्ति ते महः ॥ ९.०३१.०३ ॥
आ प्यायस्व समेतु ते विश्वतः सोम वृष्ण्यम् । भवा वाजस्य संगथे ॥ ९.०३१.०४ ॥
तुभ्यं गावो घृतं पयो बभ्रो दुदुह्रे अक्षितम् । वर्षिष्ठे अधि सानवि ॥ ९.०३१.०५ ॥
स्वायुधस्य ते सतो भुवनस्य पते वयम् । इन्दो सखित्वमुश्मसि ॥ ९.०३१.०६ ॥

प्र सोमासो मदच्युतः श्रवसे नो मघोनः । सुता विदथे अक्रमुः ॥ ९.०३२.०१ ॥
आदीं त्रितस्य योषणो हरिं हिन्वन्त्यद्रिभिः । इन्दुमिन्द्राय पीतये ॥ ९.०३२.०२ ॥
आदीं हंसो यथा गणं विश्वस्यावीवशन्मतिम् । अत्यो न गोभिरज्यते ॥ ९.०३२.०३ ॥
उभे सोमावचाकशन्मृगो न तक्तो अर्षसि । सीदन्नृतस्य योनिमा ॥ ९.०३२.०४ ॥
अभि गावो अनूषत योषा जारमिव प्रियम् । अगन्नाजिं यथा हितम् ॥ ९.०३२.०५ ॥
अस्मे धेहि द्युमद्यशो मघवद्भ्यश्च मह्यं च । सनिं मेधामुत श्रवः ॥ ९.०३२.०६ ॥

प्र सोमासो विपश्चितोऽपां न यन्त्यूर्मयः । वनानि महिषा इव ॥ ९.०३३.०१ ॥
अभि द्रोणानि बभ्रवः शुक्रा ऋतस्य धारया । वाजं गोमन्तमक्षरन् ॥ ९.०३३.०२ ॥
सुता इन्द्राय वायवे वरुणाय मरुद्भ्यः । सोमा अर्षन्ति विष्णवे ॥ ९.०३३.०३ ॥
तिस्रो वाच उदीरते गावो मिमन्ति धेनवः । हरिरेति कनिक्रदत् ॥ ९.०३३.०४ ॥
अभि ब्रह्मीरनूषत यह्वीरृतस्य मातरः । मर्मृज्यन्ते दिवः शिशुम् ॥ ९.०३३.०५ ॥
रायः समुद्राँश्चतुरोऽस्मभ्यं सोम विश्वतः । आ पवस्व सहस्रिणः ॥ ९.०३३.०६ ॥

प्र सुवानो धारया तनेन्दुर्हिन्वानो अर्षति । रुजद्दृळ्हा व्योजसा ॥ ९.०३४.०१ ॥
सुत इन्द्राय वायवे वरुणाय मरुद्भ्यः । सोमो अर्षति विष्णवे ॥ ९.०३४.०२ ॥
वृषाणं वृषभिर्यतं सुन्वन्ति सोममद्रिभिः । दुहन्ति शक्मना पयः ॥ ९.०३४.०३ ॥
भुवत्त्रितस्य मर्ज्यो भुवदिन्द्राय मत्सरः । सं रूपैरज्यते हरिः ॥ ९.०३४.०४ ॥
अभीमृतस्य विष्टपं दुहते पृश्निमातरः । चारु प्रियतमं हविः ॥ ९.०३४.०५ ॥
समेनमह्रुता इमा गिरो अर्षन्ति सस्रुतः । धेनूर्वाश्रो अवीवशत् ॥ ९.०३४.०६ ॥

आ नः पवस्व धारया पवमान रयिं पृथुम् । यया ज्योतिर्विदासि नः ॥ ९.०३५.०१ ॥
इन्दो समुद्रमीङ्खय पवस्व विश्वमेजय । रायो धर्ता न ओजसा ॥ ९.०३५.०२ ॥
त्वया वीरेण वीरवोऽभि ष्याम पृतन्यतः । क्षरा णो अभि वार्यम् ॥ ९.०३५.०३ ॥
प्र वाजमिन्दुरिष्यति सिषासन्वाजसा ऋषिः । व्रता विदान आयुधा ॥ ९.०३५.०४ ॥
तं गीर्भिर्वाचमीङ्खयं पुनानं वासयामसि । सोमं जनस्य गोपतिम् ॥ ९.०३५.०५ ॥
विश्वो यस्य व्रते जनो दाधार धर्मणस्पतेः । पुनानस्य प्रभूवसोः ॥ ९.०३५.०६ ॥

असर्जि रथ्यो यथा पवित्रे चम्वोः सुतः । कार्ष्मन्वाजी न्यक्रमीत् ॥ ९.०३६.०१ ॥
स वह्निः सोम जागृविः पवस्व देववीरति । अभि कोशं मधुश्चुतम् ॥ ९.०३६.०२ ॥
स नो ज्योतींषि पूर्व्य पवमान वि रोचय । क्रत्वे दक्षाय नो हिनु ॥ ९.०३६.०३ ॥
शुम्भमान ऋतायुभिर्मृज्यमानो गभस्त्योः । पवते वारे अव्यये ॥ ९.०३६.०४ ॥
स विश्वा दाशुषे वसु सोमो दिव्यानि पार्थिवा । पवतामान्तरिक्ष्या ॥ ९.०३६.०५ ॥
आ दिवस्पृष्ठमश्वयुर्गव्ययुः सोम रोहसि । वीरयुः शवसस्पते ॥ ९.०३६.०६ ॥

स सुतः पीतये वृषा सोमः पवित्रे अर्षति । विघ्नन्रक्षांसि देवयुः ॥ ९.०३७.०१ ॥
स पवित्रे विचक्षणो हरिरर्षति धर्णसिः । अभि योनिं कनिक्रदत् ॥ ९.०३७.०२ ॥
स वाजी रोचना दिवः पवमानो वि धावति । रक्षोहा वारमव्ययम् ॥ ९.०३७.०३ ॥
स त्रितस्याधि सानवि पवमानो अरोचयत् । जामिभिः सूर्यं सह ॥ ९.०३७.०४ ॥
स वृत्रहा वृषा सुतो वरिवोविददाभ्यः । सोमो वाजमिवासरत् ॥ ९.०३७.०५ ॥
स देवः कविनेषितो३ऽभि द्रोणानि धावति । इन्दुरिन्द्राय मंहना ॥ ९.०३७.०६ ॥

एष उ स्य वृषा रथोऽव्यो वारेभिरर्षति । गच्छन्वाजं सहस्रिणम् ॥ ९.०३८.०१ ॥
एतं त्रितस्य योषणो हरिं हिन्वन्त्यद्रिभिः । इन्दुमिन्द्राय पीतये ॥ ९.०३८.०२ ॥
एतं त्यं हरितो दश मर्मृज्यन्ते अपस्युवः । याभिर्मदाय शुम्भते ॥ ९.०३८.०३ ॥
एष स्य मानुषीष्वा श्येनो न विक्षु सीदति । गच्छञ्जारो न योषितम् ॥ ९.०३८.०४ ॥
एष स्य मद्यो रसोऽव चष्टे दिवः शिशुः । य इन्दुर्वारमाविशत् ॥ ९.०३८.०५ ॥
एष स्य पीतये सुतो हरिरर्षति धर्णसिः । क्रन्दन्योनिमभि प्रियम् ॥ ९.०३८.०६ ॥

आशुरर्ष बृहन्मते परि प्रियेण धाम्ना । यत्र देवा इति ब्रवन् ॥ ९.०३९.०१ ॥
परिष्कृण्वन्ननिष्कृतं जनाय यातयन्निषः । वृष्टिं दिवः परि स्रव ॥ ९.०३९.०२ ॥
सुत एति पवित्र आ त्विषिं दधान ओजसा । विचक्षाणो विरोचयन् ॥ ९.०३९.०३ ॥
अयं स यो दिवस्परि रघुयामा पवित्र आ । सिन्धोरूर्मा व्यक्षरत् ॥ ९.०३९.०४ ॥
आविवासन्परावतो अथो अर्वावतः सुतः । इन्द्राय सिच्यते मधु ॥ ९.०३९.०५ ॥
समीचीना अनूषत हरिं हिन्वन्त्यद्रिभिः । योनावृतस्य सीदत ॥ ९.०३९.०६ ॥

पुनानो अक्रमीदभि विश्वा मृधो विचर्षणिः । शुम्भन्ति विप्रं धीतिभिः ॥ ९.०४०.०१ ॥
आ योनिमरुणो रुहद्गमदिन्द्रं वृषा सुतः । ध्रुवे सदसि सीदति ॥ ९.०४०.०२ ॥
नू नो रयिं महामिन्दोऽस्मभ्यं सोम विश्वतः । आ पवस्व सहस्रिणम् ॥ ९.०४०.०३ ॥
विश्वा सोम पवमान द्युम्नानीन्दवा भर । विदाः सहस्रिणीरिषः ॥ ९.०४०.०४ ॥
स नः पुनान आ भर रयिं स्तोत्रे सुवीर्यम् । जरितुर्वर्धया गिरः ॥ ९.०४०.०५ ॥
पुनान इन्दवा भर सोम द्विबर्हसं रयिम् । वृषन्निन्दो न उक्थ्यम् ॥ ९.०४०.०६ ॥

प्र ये गावो न भूर्णयस्त्वेषा अयासो अक्रमुः । घ्नन्तः कृष्णामप त्वचम् ॥ ९.०४१.०१ ॥
सुवितस्य मनामहेऽति सेतुं दुराव्यम् । साह्वांसो दस्युमव्रतम् ॥ ९.०४१.०२ ॥
श‍ृण्वे वृष्टेरिव स्वनः पवमानस्य शुष्मिणः । चरन्ति विद्युतो दिवि ॥ ९.०४१.०३ ॥
आ पवस्व महीमिषं गोमदिन्दो हिरण्यवत् । अश्वावद्वाजवत्सुतः ॥ ९.०४१.०४ ॥
स पवस्व विचर्षण आ मही रोदसी पृण । उषाः सूर्यो न रश्मिभिः ॥ ९.०४१.०५ ॥
परि णः शर्मयन्त्या धारया सोम विश्वतः । सरा रसेव विष्टपम् ॥ ९.०४१.०६ ॥

जनयन्रोचना दिवो जनयन्नप्सु सूर्यम् । वसानो गा अपो हरिः ॥ ९.०४२.०१ ॥
एष प्रत्नेन मन्मना देवो देवेभ्यस्परि । धारया पवते सुतः ॥ ९.०४२.०२ ॥
वावृधानाय तूर्वये पवन्ते वाजसातये । सोमाः सहस्रपाजसः ॥ ९.०४२.०३ ॥
दुहानः प्रत्नमित्पयः पवित्रे परि षिच्यते । क्रन्दन्देवाँ अजीजनत् ॥ ९.०४२.०४ ॥
अभि विश्वानि वार्याभि देवाँ ऋतावृधः । सोमः पुनानो अर्षति ॥ ९.०४२.०५ ॥
गोमन्नः सोम वीरवदश्वावद्वाजवत्सुतः । पवस्व बृहतीरिषः ॥ ९.०४२.०६ ॥

यो अत्य इव मृज्यते गोभिर्मदाय हर्यतः । तं गीर्भिर्वासयामसि ॥ ९.०४३.०१ ॥
तं नो विश्वा अवस्युवो गिरः शुम्भन्ति पूर्वथा । इन्दुमिन्द्राय पीतये ॥ ९.०४३.०२ ॥
पुनानो याति हर्यतः सोमो गीर्भिः परिष्कृतः । विप्रस्य मेध्यातिथेः ॥ ९.०४३.०३ ॥
पवमान विदा रयिमस्मभ्यं सोम सुश्रियम् । इन्दो सहस्रवर्चसम् ॥ ९.०४३.०४ ॥
इन्दुरत्यो न वाजसृत्कनिक्रन्ति पवित्र आ । यदक्षारति देवयुः ॥ ९.०४३.०५ ॥
पवस्व वाजसातये विप्रस्य गृणतो वृधे । सोम रास्व सुवीर्यम् ॥ ९.०४३.०६ ॥

प्र ण इन्दो महे तन ऊर्मिं न बिभ्रदर्षसि । अभि देवाँ अयास्यः ॥ ९.०४४.०१ ॥
मती जुष्टो धिया हितः सोमो हिन्वे परावति । विप्रस्य धारया कविः ॥ ९.०४४.०२ ॥
अयं देवेषु जागृविः सुत एति पवित्र आ । सोमो याति विचर्षणिः ॥ ९.०४४.०३ ॥
स नः पवस्व वाजयुश्चक्राणश्चारुमध्वरम् । बर्हिष्माँ आ विवासति ॥ ९.०४४.०४ ॥
स नो भगाय वायवे विप्रवीरः सदावृधः । सोमो देवेष्वा यमत् ॥ ९.०४४.०५ ॥
स नो अद्य वसुत्तये क्रतुविद्गातुवित्तमः । वाजं जेषि श्रवो बृहत् ॥ ९.०४४.०६ ॥

स पवस्व मदाय कं नृचक्षा देववीतये । इन्दविन्द्राय पीतये ॥ ९.०४५.०१ ॥
स नो अर्षाभि दूत्यं१ त्वमिन्द्राय तोशसे । देवान्सखिभ्य आ वरम् ॥ ९.०४५.०२ ॥
उत त्वामरुणं वयं गोभिरञ्ज्मो मदाय कम् । वि नो राये दुरो वृधि ॥ ९.०४५.०३ ॥
अत्यू पवित्रमक्रमीद्वाजी धुरं न यामनि । इन्दुर्देवेषु पत्यते ॥ ९.०४५.०४ ॥
समी सखायो अस्वरन्वने क्रीळन्तमत्यविम् । इन्दुं नावा अनूषत ॥ ९.०४५.०५ ॥
तया पवस्व धारया यया पीतो विचक्षसे । इन्दो स्तोत्रे सुवीर्यम् ॥ ९.०४५.०६ ॥

असृग्रन्देववीतयेऽत्यासः कृत्व्या इव । क्षरन्तः पर्वतावृधः ॥ ९.०४६.०१ ॥
परिष्कृतास इन्दवो योषेव पित्र्यावती । वायुं सोमा असृक्षत ॥ ९.०४६.०२ ॥
एते सोमास इन्दवः प्रयस्वन्तश्चमू सुताः । इन्द्रं वर्धन्ति कर्मभिः ॥ ९.०४६.०३ ॥
आ धावता सुहस्त्यः शुक्रा गृभ्णीत मन्थिना । गोभिः श्रीणीत मत्सरम् ॥ ९.०४६.०४ ॥
स पवस्व धनंजय प्रयन्ता राधसो महः । अस्मभ्यं सोम गातुवित् ॥ ९.०४६.०५ ॥
एतं मृजन्ति मर्ज्यं पवमानं दश क्षिपः । इन्द्राय मत्सरं मदम् ॥ ९.०४६.०६ ॥

अया सोमः सुकृत्यया महश्चिदभ्यवर्धत । मन्दान उद्वृषायते ॥ ९.०४७.०१ ॥
कृतानीदस्य कर्त्वा चेतन्ते दस्युतर्हणा । ऋणा च धृष्णुश्चयते ॥ ९.०४७.०२ ॥
आत्सोम इन्द्रियो रसो वज्रः सहस्रसा भुवत् । उक्थं यदस्य जायते ॥ ९.०४७.०३ ॥
स्वयं कविर्विधर्तरि विप्राय रत्नमिच्छति । यदी मर्मृज्यते धियः ॥ ९.०४७.०४ ॥
सिषासतू रयीणां वाजेष्वर्वतामिव । भरेषु जिग्युषामसि ॥ ९.०४७.०५ ॥

तं त्वा नृम्णानि बिभ्रतं सधस्थेषु महो दिवः । चारुं सुकृत्ययेमहे ॥ ९.०४८.०१ ॥
संवृक्तधृष्णुमुक्थ्यं महामहिव्रतं मदम् । शतं पुरो रुरुक्षणिम् ॥ ९.०४८.०२ ॥
अतस्त्वा रयिमभि राजानं सुक्रतो दिवः । सुपर्णो अव्यथिर्भरत् ॥ ९.०४८.०३ ॥
विश्वस्मा इत्स्वर्दृशे साधारणं रजस्तुरम् । गोपामृतस्य विर्भरत् ॥ ९.०४८.०४ ॥
अधा हिन्वान इन्द्रियं ज्यायो महित्वमानशे । अभिष्टिकृद्विचर्षणिः ॥ ९.०४८.०५ ॥

पवस्व वृष्टिमा सु नोऽपामूर्मिं दिवस्परि । अयक्ष्मा बृहतीरिषः ॥ ९.०४९.०१ ॥
तया पवस्व धारया यया गाव इहागमन् । जन्यास उप नो गृहम् ॥ ९.०४९.०२ ॥
घृतं पवस्व धारया यज्ञेषु देववीतमः । अस्मभ्यं वृष्टिमा पव ॥ ९.०४९.०३ ॥
स न ऊर्जे व्य१व्ययं पवित्रं धाव धारया । देवासः श‍ृणवन्हि कम् ॥ ९.०४९.०४ ॥
पवमानो असिष्यदद्रक्षांस्यपजङ्घनत् । प्रत्नवद्रोचयन्रुचः ॥ ९.०४९.०५ ॥

उत्ते शुष्मास ईरते सिन्धोरूर्मेरिव स्वनः । वाणस्य चोदया पविम् ॥ ९.०५०.०१ ॥
प्रसवे त उदीरते तिस्रो वाचो मखस्युवः । यदव्य एषि सानवि ॥ ९.०५०.०२ ॥
अव्यो वारे परि प्रियं हरिं हिन्वन्त्यद्रिभिः । पवमानं मधुश्चुतम् ॥ ९.०५०.०३ ॥
आ पवस्व मदिन्तम पवित्रं धारया कवे । अर्कस्य योनिमासदम् ॥ ९.०५०.०४ ॥
स पवस्व मदिन्तम गोभिरञ्जानो अक्तुभिः । इन्दविन्द्राय पीतये ॥ ९.०५०.०५ ॥

अध्वर्यो अद्रिभिः सुतं सोमं पवित्र आ सृज । पुनीहीन्द्राय पातवे ॥ ९.०५१.०१ ॥
दिवः पीयूषमुत्तमं सोममिन्द्राय वज्रिणे । सुनोता मधुमत्तमम् ॥ ९.०५१.०२ ॥
तव त्य इन्दो अन्धसो देवा मधोर्व्यश्नते । पवमानस्य मरुतः ॥ ९.०५१.०३ ॥
त्वं हि सोम वर्धयन्सुतो मदाय भूर्णये । वृषन्स्तोतारमूतये ॥ ९.०५१.०४ ॥
अभ्यर्ष विचक्षण पवित्रं धारया सुतः । अभि वाजमुत श्रवः ॥ ९.०५१.०५ ॥

परि द्युक्षः सनद्रयिर्भरद्वाजं नो अन्धसा । सुवानो अर्ष पवित्र आ ॥ ९.०५२.०१ ॥
तव प्रत्नेभिरध्वभिरव्यो वारे परि प्रियः । सहस्रधारो यात्तना ॥ ९.०५२.०२ ॥
चरुर्न यस्तमीङ्खयेन्दो न दानमीङ्खय । वधैर्वधस्नवीङ्खय ॥ ९.०५२.०३ ॥
नि शुष्ममिन्दवेषां पुरुहूत जनानाम् । यो अस्माँ आदिदेशति ॥ ९.०५२.०४ ॥
शतं न इन्द ऊतिभिः सहस्रं वा शुचीनाम् । पवस्व मंहयद्रयिः ॥ ९.०५२.०५ ॥

उत्ते शुष्मासो अस्थू रक्षो भिन्दन्तो अद्रिवः । नुदस्व याः परिस्पृधः ॥ ९.०५३.०१ ॥
अया निजघ्निरोजसा रथसंगे धने हिते । स्तवा अबिभ्युषा हृदा ॥ ९.०५३.०२ ॥
अस्य व्रतानि नाधृषे पवमानस्य दूढ्या । रुज यस्त्वा पृतन्यति ॥ ९.०५३.०३ ॥
तं हिन्वन्ति मदच्युतं हरिं नदीषु वाजिनम् । इन्दुमिन्द्राय मत्सरम् ॥ ९.०५३.०४ ॥

अस्य प्रत्नामनु द्युतं शुक्रं दुदुह्रे अह्रयः । पयः सहस्रसामृषिम् ॥ ९.०५४.०१ ॥
अयं सूर्य इवोपदृगयं सरांसि धावति । सप्त प्रवत आ दिवम् ॥ ९.०५४.०२ ॥
अयं विश्वानि तिष्ठति पुनानो भुवनोपरि । सोमो देवो न सूर्यः ॥ ९.०५४.०३ ॥
परि णो देववीतये वाजाँ अर्षसि गोमतः । पुनान इन्दविन्द्रयुः ॥ ९.०५४.०४ ॥

यवंयवं नो अन्धसा पुष्टम्पुष्टं परि स्रव । सोम विश्वा च सौभगा ॥ ९.०५५.०१ ॥
इन्दो यथा तव स्तवो यथा ते जातमन्धसः । नि बर्हिषि प्रिये सदः ॥ ९.०५५.०२ ॥
उत नो गोविदश्ववित्पवस्व सोमान्धसा । मक्षूतमेभिरहभिः ॥ ९.०५५.०३ ॥
यो जिनाति न जीयते हन्ति शत्रुमभीत्य । स पवस्व सहस्रजित् ॥ ९.०५५.०४ ॥

परि सोम ऋतं बृहदाशुः पवित्रे अर्षति । विघ्नन्रक्षांसि देवयुः ॥ ९.०५६.०१ ॥
यत्सोमो वाजमर्षति शतं धारा अपस्युवः । इन्द्रस्य सख्यमाविशन् ॥ ९.०५६.०२ ॥
अभि त्वा योषणो दश जारं न कन्यानूषत । मृज्यसे सोम सातये ॥ ९.०५६.०३ ॥
त्वमिन्द्राय विष्णवे स्वादुरिन्दो परि स्रव । नॄन्स्तोतॄन्पाह्यंहसः ॥ ९.०५६.०४ ॥

प्र ते धारा असश्चतो दिवो न यन्ति वृष्टयः । अच्छा वाजं सहस्रिणम् ॥ ९.०५७.०१ ॥
अभि प्रियाणि काव्या विश्वा चक्षाणो अर्षति । हरिस्तुञ्जान आयुधा ॥ ९.०५७.०२ ॥
स मर्मृजान आयुभिरिभो राजेव सुव्रतः । श्येनो न वंसु षीदति ॥ ९.०५७.०३ ॥
स नो विश्वा दिवो वसूतो पृथिव्या अधि । पुनान इन्दवा भर ॥ ९.०५७.०४ ॥

तरत्स मन्दी धावति धारा सुतस्यान्धसः । तरत्स मन्दी धावति ॥ ९.०५८.०१ ॥
उस्रा वेद वसूनां मर्तस्य देव्यवसः । तरत्स मन्दी धावति ॥ ९.०५८.०२ ॥
ध्वस्रयोः पुरुषन्त्योरा सहस्राणि दद्महे । तरत्स मन्दी धावति ॥ ९.०५८.०३ ॥
आ ययोस्त्रिंशतं तना सहस्राणि च दद्महे । तरत्स मन्दी धावति ॥ ९.०५८.०४ ॥

पवस्व गोजिदश्वजिद्विश्वजित्सोम रण्यजित् । प्रजावद्रत्नमा भर ॥ ९.०५९.०१ ॥
पवस्वाद्भ्यो अदाभ्यः पवस्वौषधीभ्यः । पवस्व धिषणाभ्यः ॥ ९.०५९.०२ ॥
त्वं सोम पवमानो विश्वानि दुरिता तर । कविः सीद नि बर्हिषि ॥ ९.०५९.०३ ॥
पवमान स्वर्विदो जायमानोऽभवो महान् । इन्दो विश्वाँ अभीदसि ॥ ९.०५९.०४ ॥

प्र गायत्रेण गायत पवमानं विचर्षणिम् । इन्दुं सहस्रचक्षसम् ॥ ९.०६०.०१ ॥
तं त्वा सहस्रचक्षसमथो सहस्रभर्णसम् । अति वारमपाविषुः ॥ ९.०६०.०२ ॥
अति वारान्पवमानो असिष्यदत्कलशाँ अभि धावति । इन्द्रस्य हार्द्याविशन् ॥ ९.०६०.०३ ॥
इन्द्रस्य सोम राधसे शं पवस्व विचर्षणे । प्रजावद्रेत आ भर ॥ ९.०६०.०४ ॥

अया वीती परि स्रव यस्त इन्दो मदेष्वा । अवाहन्नवतीर्नव ॥ ९.०६१.०१ ॥
पुरः सद्य इत्थाधिये दिवोदासाय शम्बरम् । अध त्यं तुर्वशं यदुम् ॥ ९.०६१.०२ ॥
परि णो अश्वमश्वविद्गोमदिन्दो हिरण्यवत् । क्षरा सहस्रिणीरिषः ॥ ९.०६१.०३ ॥
पवमानस्य ते वयं पवित्रमभ्युन्दतः । सखित्वमा वृणीमहे ॥ ९.०६१.०४ ॥
ये ते पवित्रमूर्मयोऽभिक्षरन्ति धारया । तेभिर्नः सोम मृळय ॥ ९.०६१.०५ ॥
स नः पुनान आ भर रयिं वीरवतीमिषम् । ईशानः सोम विश्वतः ॥ ९.०६१.०६ ॥
एतमु त्यं दश क्षिपो मृजन्ति सिन्धुमातरम् । समादित्येभिरख्यत ॥ ९.०६१.०७ ॥
समिन्द्रेणोत वायुना सुत एति पवित्र आ । सं सूर्यस्य रश्मिभिः ॥ ९.०६१.०८ ॥
स नो भगाय वायवे पूष्णे पवस्व मधुमान् । चारुर्मित्रे वरुणे च ॥ ९.०६१.०९ ॥
उच्चा ते जातमन्धसो दिवि षद्भूम्या ददे । उग्रं शर्म महि श्रवः ॥ ९.०६१.१० ॥
एना विश्वान्यर्य आ द्युम्नानि मानुषाणाम् । सिषासन्तो वनामहे ॥ ९.०६१.११ ॥
स न इन्द्राय यज्यवे वरुणाय मरुद्भ्यः । वरिवोवित्परि स्रव ॥ ९.०६१.१२ ॥
उपो षु जातमप्तुरं गोभिर्भङ्गं परिष्कृतम् । इन्दुं देवा अयासिषुः ॥ ९.०६१.१३ ॥
तमिद्वर्धन्तु नो गिरो वत्सं संशिश्वरीरिव । य इन्द्रस्य हृदंसनिः ॥ ९.०६१.१४ ॥
अर्षा णः सोम शं गवे धुक्षस्व पिप्युषीमिषम् । वर्धा समुद्रमुक्थ्यम् ॥ ९.०६१.१५ ॥
पवमानो अजीजनद्दिवश्चित्रं न तन्यतुम् । ज्योतिर्वैश्वानरं बृहत् ॥ ९.०६१.१६ ॥
पवमानस्य ते रसो मदो राजन्नदुच्छुनः । वि वारमव्यमर्षति ॥ ९.०६१.१७ ॥
पवमान रसस्तव दक्षो वि राजति द्युमान् । ज्योतिर्विश्वं स्वर्दृशे ॥ ९.०६१.१८ ॥
यस्ते मदो वरेण्यस्तेना पवस्वान्धसा । देवावीरघशंसहा ॥ ९.०६१.१९ ॥
जघ्निर्वृत्रममित्रियं सस्निर्वाजं दिवेदिवे । गोषा उ अश्वसा असि ॥ ९.०६१.२० ॥
सम्मिश्लो अरुषो भव सूपस्थाभिर्न धेनुभिः । सीदञ्छ्येनो न योनिमा ॥ ९.०६१.२१ ॥
स पवस्व य आविथेन्द्रं वृत्राय हन्तवे । वव्रिवांसं महीरपः ॥ ९.०६१.२२ ॥
सुवीरासो वयं धना जयेम सोम मीढ्वः । पुनानो वर्ध नो गिरः ॥ ९.०६१.२३ ॥
त्वोतासस्तवावसा स्याम वन्वन्त आमुरः । सोम व्रतेषु जागृहि ॥ ९.०६१.२४ ॥
अपघ्नन्पवते मृधोऽप सोमो अराव्णः । गच्छन्निन्द्रस्य निष्कृतम् ॥ ९.०६१.२५ ॥
महो नो राय आ भर पवमान जही मृधः । रास्वेन्दो वीरवद्यशः ॥ ९.०६१.२६ ॥
न त्वा शतं चन ह्रुतो राधो दित्सन्तमा मिनन् । यत्पुनानो मखस्यसे ॥ ९.०६१.२७ ॥
पवस्वेन्दो वृषा सुतः कृधी नो यशसो जने । विश्वा अप द्विषो जहि ॥ ९.०६१.२८ ॥
अस्य ते सख्ये वयं तवेन्दो द्युम्न उत्तमे । सासह्याम पृतन्यतः ॥ ९.०६१.२९ ॥
या ते भीमान्यायुधा तिग्मानि सन्ति धूर्वणे । रक्षा समस्य नो निदः ॥ ९.०६१.३० ॥

एते असृग्रमिन्दवस्तिरः पवित्रमाशवः । विश्वान्यभि सौभगा ॥ ९.०६२.०१ ॥
विघ्नन्तो दुरिता पुरु सुगा तोकाय वाजिनः । तना कृण्वन्तो अर्वते ॥ ९.०६२.०२ ॥
कृण्वन्तो वरिवो गवेऽभ्यर्षन्ति सुष्टुतिम् । इळामस्मभ्यं संयतम् ॥ ९.०६२.०३ ॥
असाव्यंशुर्मदायाप्सु दक्षो गिरिष्ठाः । श्येनो न योनिमासदत् ॥ ९.०६२.०४ ॥
शुभ्रमन्धो देववातमप्सु धूतो नृभिः सुतः । स्वदन्ति गावः पयोभिः ॥ ९.०६२.०५ ॥
आदीमश्वं न हेतारोऽशूशुभन्नमृताय । मध्वो रसं सधमादे ॥ ९.०६२.०६ ॥
यास्ते धारा मधुश्चुतोऽसृग्रमिन्द ऊतये । ताभिः पवित्रमासदः ॥ ९.०६२.०७ ॥
सो अर्षेन्द्राय पीतये तिरो रोमाण्यव्यया । सीदन्योना वनेष्वा ॥ ९.०६२.०८ ॥
त्वमिन्दो परि स्रव स्वादिष्ठो अङ्गिरोभ्यः । वरिवोविद्घृतं पयः ॥ ९.०६२.०९ ॥
अयं विचर्षणिर्हितः पवमानः स चेतति । हिन्वान आप्यं बृहत् ॥ ९.०६२.१० ॥
एष वृषा वृषव्रतः पवमानो अशस्तिहा । करद्वसूनि दाशुषे ॥ ९.०६२.११ ॥
आ पवस्व सहस्रिणं रयिं गोमन्तमश्विनम् । पुरुश्चन्द्रं पुरुस्पृहम् ॥ ९.०६२.१२ ॥
एष स्य परि षिच्यते मर्मृज्यमान आयुभिः । उरुगायः कविक्रतुः ॥ ९.०६२.१३ ॥
सहस्रोतिः शतामघो विमानो रजसः कविः । इन्द्राय पवते मदः ॥ ९.०६२.१४ ॥
गिरा जात इह स्तुत इन्दुरिन्द्राय धीयते । विर्योना वसताविव ॥ ९.०६२.१५ ॥
पवमानः सुतो नृभिः सोमो वाजमिवासरत् । चमूषु शक्मनासदम् ॥ ९.०६२.१६ ॥
तं त्रिपृष्ठे त्रिवन्धुरे रथे युञ्जन्ति यातवे । ऋषीणां सप्त धीतिभिः ॥ ९.०६२.१७ ॥
तं सोतारो धनस्पृतमाशुं वाजाय यातवे । हरिं हिनोत वाजिनम् ॥ ९.०६२.१८ ॥
आविशन्कलशं सुतो विश्वा अर्षन्नभि श्रियः । शूरो न गोषु तिष्ठति ॥ ९.०६२.१९ ॥
आ त इन्दो मदाय कं पयो दुहन्त्यायवः । देवा देवेभ्यो मधु ॥ ९.०६२.२० ॥
आ नः सोमं पवित्र आ सृजता मधुमत्तमम् । देवेभ्यो देवश्रुत्तमम् ॥ ९.०६२.२१ ॥
एते सोमा असृक्षत गृणानाः श्रवसे महे । मदिन्तमस्य धारया ॥ ९.०६२.२२ ॥
अभि गव्यानि वीतये नृम्णा पुनानो अर्षसि । सनद्वाजः परि स्रव ॥ ९.०६२.२३ ॥
उत नो गोमतीरिषो विश्वा अर्ष परिष्टुभः । गृणानो जमदग्निना ॥ ९.०६२.२४ ॥
पवस्व वाचो अग्रियः सोम चित्राभिरूतिभिः । अभि विश्वानि काव्या ॥ ९.०६२.२५ ॥
त्वं समुद्रिया अपोऽग्रियो वाच ईरयन् । पवस्व विश्वमेजय ॥ ९.०६२.२६ ॥
तुभ्येमा भुवना कवे महिम्ने सोम तस्थिरे । तुभ्यमर्षन्ति सिन्धवः ॥ ९.०६२.२७ ॥
प्र ते दिवो न वृष्टयो धारा यन्त्यसश्चतः । अभि शुक्रामुपस्तिरम् ॥ ९.०६२.२८ ॥
इन्द्रायेन्दुं पुनीतनोग्रं दक्षाय साधनम् । ईशानं वीतिराधसम् ॥ ९.०६२.२९ ॥
पवमान ऋतः कविः सोमः पवित्रमासदत् । दधत्स्तोत्रे सुवीर्यम् ॥ ९.०६२.३० ॥

आ पवस्व सहस्रिणं रयिं सोम सुवीर्यम् । अस्मे श्रवांसि धारय ॥ ९.०६३.०१ ॥
इषमूर्जं च पिन्वस इन्द्राय मत्सरिन्तमः । चमूष्वा नि षीदसि ॥ ९.०६३.०२ ॥
सुत इन्द्राय विष्णवे सोमः कलशे अक्षरत् । मधुमाँ अस्तु वायवे ॥ ९.०६३.०३ ॥
एते असृग्रमाशवोऽति ह्वरांसि बभ्रवः । सोमा ऋतस्य धारया ॥ ९.०६३.०४ ॥
इन्द्रं वर्धन्तो अप्तुरः कृण्वन्तो विश्वमार्यम् । अपघ्नन्तो अराव्णः ॥ ९.०६३.०५ ॥
सुता अनु स्वमा रजोऽभ्यर्षन्ति बभ्रवः । इन्द्रं गच्छन्त इन्दवः ॥ ९.०६३.०६ ॥
अया पवस्व धारया यया सूर्यमरोचयः । हिन्वानो मानुषीरपः ॥ ९.०६३.०७ ॥
अयुक्त सूर एतशं पवमानो मनावधि । अन्तरिक्षेण यातवे ॥ ९.०६३.०८ ॥
उत त्या हरितो दश सूरो अयुक्त यातवे । इन्दुरिन्द्र इति ब्रुवन् ॥ ९.०६३.०९ ॥
परीतो वायवे सुतं गिर इन्द्राय मत्सरम् । अव्यो वारेषु सिञ्चत ॥ ९.०६३.१० ॥
पवमान विदा रयिमस्मभ्यं सोम दुष्टरम् । यो दूणाशो वनुष्यता ॥ ९.०६३.११ ॥
अभ्यर्ष सहस्रिणं रयिं गोमन्तमश्विनम् । अभि वाजमुत श्रवः ॥ ९.०६३.१२ ॥
सोमो देवो न सूर्योऽद्रिभिः पवते सुतः । दधानः कलशे रसम् ॥ ९.०६३.१३ ॥
एते धामान्यार्या शुक्रा ऋतस्य धारया । वाजं गोमन्तमक्षरन् ॥ ९.०६३.१४ ॥
सुता इन्द्राय वज्रिणे सोमासो दध्याशिरः । पवित्रमत्यक्षरन् ॥ ९.०६३.१५ ॥
प्र सोम मधुमत्तमो राये अर्ष पवित्र आ । मदो यो देववीतमः ॥ ९.०६३.१६ ॥
तमी मृजन्त्यायवो हरिं नदीषु वाजिनम् । इन्दुमिन्द्राय मत्सरम् ॥ ९.०६३.१७ ॥
आ पवस्व हिरण्यवदश्वावत्सोम वीरवत् । वाजं गोमन्तमा भर ॥ ९.०६३.१८ ॥
परि वाजे न वाजयुमव्यो वारेषु सिञ्चत । इन्द्राय मधुमत्तमम् ॥ ९.०६३.१९ ॥
कविं मृजन्ति मर्ज्यं धीभिर्विप्रा अवस्यवः । वृषा कनिक्रदर्षति ॥ ९.०६३.२० ॥
वृषणं धीभिरप्तुरं सोममृतस्य धारया । मती विप्राः समस्वरन् ॥ ९.०६३.२१ ॥
पवस्व देवायुषगिन्द्रं गच्छतु ते मदः । वायुमा रोह धर्मणा ॥ ९.०६३.२२ ॥
पवमान नि तोशसे रयिं सोम श्रवाय्यम् । प्रियः समुद्रमा विश ॥ ९.०६३.२३ ॥
अपघ्नन्पवसे मृधः क्रतुवित्सोम मत्सरः । नुदस्वादेवयुं जनम् ॥ ९.०६३.२४ ॥
पवमाना असृक्षत सोमाः शुक्रास इन्दवः । अभि विश्वानि काव्या ॥ ९.०६३.२५ ॥
पवमानास आशवः शुभ्रा असृग्रमिन्दवः । घ्नन्तो विश्वा अप द्विषः ॥ ९.०६३.२६ ॥
पवमाना दिवस्पर्यन्तरिक्षादसृक्षत । पृथिव्या अधि सानवि ॥ ९.०६३.२७ ॥
पुनानः सोम धारयेन्दो विश्वा अप स्रिधः । जहि रक्षांसि सुक्रतो ॥ ९.०६३.२८ ॥
अपघ्नन्सोम रक्षसोऽभ्यर्ष कनिक्रदत् । द्युमन्तं शुष्ममुत्तमम् ॥ ९.०६३.२९ ॥
अस्मे वसूनि धारय सोम दिव्यानि पार्थिवा । इन्दो विश्वानि वार्या ॥ ९.०६३.३० ॥

वृषा सोम द्युमाँ असि वृषा देव वृषव्रतः । वृषा धर्माणि दधिषे ॥ ९.०६४.०१ ॥
वृष्णस्ते वृष्ण्यं शवो वृषा वनं वृषा मदः । सत्यं वृषन्वृषेदसि ॥ ९.०६४.०२ ॥
अश्वो न चक्रदो वृषा सं गा इन्दो समर्वतः । वि नो राये दुरो वृधि ॥ ९.०६४.०३ ॥
असृक्षत प्र वाजिनो गव्या सोमासो अश्वया । शुक्रासो वीरयाशवः ॥ ९.०६४.०४ ॥
शुम्भमाना ऋतायुभिर्मृज्यमाना गभस्त्योः । पवन्ते वारे अव्यये ॥ ९.०६४.०५ ॥
ते विश्वा दाशुषे वसु सोमा दिव्यानि पार्थिवा । पवन्तामान्तरिक्ष्या ॥ ९.०६४.०६ ॥
पवमानस्य विश्ववित्प्र ते सर्गा असृक्षत । सूर्यस्येव न रश्मयः ॥ ९.०६४.०७ ॥
केतुं कृण्वन्दिवस्परि विश्वा रूपाभ्यर्षसि । समुद्रः सोम पिन्वसे ॥ ९.०६४.०८ ॥
हिन्वानो वाचमिष्यसि पवमान विधर्मणि । अक्रान्देवो न सूर्यः ॥ ९.०६४.०९ ॥
इन्दुः पविष्ट चेतनः प्रियः कवीनां मती । सृजदश्वं रथीरिव ॥ ९.०६४.१० ॥
ऊर्मिर्यस्ते पवित्र आ देवावीः पर्यक्षरत् । सीदन्नृतस्य योनिमा ॥ ९.०६४.११ ॥
स नो अर्ष पवित्र आ मदो यो देववीतमः । इन्दविन्द्राय पीतये ॥ ९.०६४.१२ ॥
इषे पवस्व धारया मृज्यमानो मनीषिभिः । इन्दो रुचाभि गा इहि ॥ ९.०६४.१३ ॥
पुनानो वरिवस्कृध्यूर्जं जनाय गिर्वणः । हरे सृजान आशिरम् ॥ ९.०६४.१४ ॥
पुनानो देववीतय इन्द्रस्य याहि निष्कृतम् । द्युतानो वाजिभिर्यतः ॥ ९.०६४.१५ ॥
प्र हिन्वानास इन्दवोऽच्छा समुद्रमाशवः । धिया जूता असृक्षत ॥ ९.०६४.१६ ॥
मर्मृजानास आयवो वृथा समुद्रमिन्दवः । अग्मन्नृतस्य योनिमा ॥ ९.०६४.१७ ॥
परि णो याह्यस्मयुर्विश्वा वसून्योजसा । पाहि नः शर्म वीरवत् ॥ ९.०६४.१८ ॥
मिमाति वह्निरेतशः पदं युजान ऋक्वभिः । प्र यत्समुद्र आहितः ॥ ९.०६४.१९ ॥
आ यद्योनिं हिरण्ययमाशुरृतस्य सीदति । जहात्यप्रचेतसः ॥ ९.०६४.२० ॥
अभि वेना अनूषतेयक्षन्ति प्रचेतसः । मज्जन्त्यविचेतसः ॥ ९.०६४.२१ ॥
इन्द्रायेन्दो मरुत्वते पवस्व मधुमत्तमः । ऋतस्य योनिमासदम् ॥ ९.०६४.२२ ॥
तं त्वा विप्रा वचोविदः परि ष्कृण्वन्ति वेधसः । सं त्वा मृजन्त्यायवः ॥ ९.०६४.२३ ॥
रसं ते मित्रो अर्यमा पिबन्ति वरुणः कवे । पवमानस्य मरुतः ॥ ९.०६४.२४ ॥
त्वं सोम विपश्चितं पुनानो वाचमिष्यसि । इन्दो सहस्रभर्णसम् ॥ ९.०६४.२५ ॥
उतो सहस्रभर्णसं वाचं सोम मखस्युवम् । पुनान इन्दवा भर ॥ ९.०६४.२६ ॥
पुनान इन्दवेषां पुरुहूत जनानाम् । प्रियः समुद्रमा विश ॥ ९.०६४.२७ ॥
दविद्युतत्या रुचा परिष्टोभन्त्या कृपा । सोमाः शुक्रा गवाशिरः ॥ ९.०६४.२८ ॥
हिन्वानो हेतृभिर्यत आ वाजं वाज्यक्रमीत् । सीदन्तो वनुषो यथा ॥ ९.०६४.२९ ॥
ऋधक्सोम स्वस्तये संजग्मानो दिवः कविः । पवस्व सूर्यो दृशे ॥ ९.०६४.३० ॥

हिन्वन्ति सूरमुस्रयः स्वसारो जामयस्पतिम् । महामिन्दुं महीयुवः ॥ ९.०६५.०१ ॥
पवमान रुचारुचा देवो देवेभ्यस्परि । विश्वा वसून्या विश ॥ ९.०६५.०२ ॥
आ पवमान सुष्टुतिं वृष्टिं देवेभ्यो दुवः । इषे पवस्व संयतम् ॥ ९.०६५.०३ ॥
वृषा ह्यसि भानुना द्युमन्तं त्वा हवामहे । पवमान स्वाध्यः ॥ ९.०६५.०४ ॥
आ पवस्व सुवीर्यं मन्दमानः स्वायुध । इहो ष्विन्दवा गहि ॥ ९.०६५.०५ ॥
यदद्भिः परिषिच्यसे मृज्यमानो गभस्त्योः । द्रुणा सधस्थमश्नुषे ॥ ९.०६५.०६ ॥
प्र सोमाय व्यश्ववत्पवमानाय गायत । महे सहस्रचक्षसे ॥ ९.०६५.०७ ॥
यस्य वर्णं मधुश्चुतं हरिं हिन्वन्त्यद्रिभिः । इन्दुमिन्द्राय पीतये ॥ ९.०६५.०८ ॥
तस्य ते वाजिनो वयं विश्वा धनानि जिग्युषः । सखित्वमा वृणीमहे ॥ ९.०६५.०९ ॥
वृषा पवस्व धारया मरुत्वते च मत्सरः । विश्वा दधान ओजसा ॥ ९.०६५.१० ॥
तं त्वा धर्तारमोण्यो३ः पवमान स्वर्दृशम् । हिन्वे वाजेषु वाजिनम् ॥ ९.०६५.११ ॥
अया चित्तो विपानया हरिः पवस्व धारया । युजं वाजेषु चोदय ॥ ९.०६५.१२ ॥
आ न इन्दो महीमिषं पवस्व विश्वदर्शतः । अस्मभ्यं सोम गातुवित् ॥ ९.०६५.१३ ॥
आ कलशा अनूषतेन्दो धाराभिरोजसा । एन्द्रस्य पीतये विश ॥ ९.०६५.१४ ॥
यस्य ते मद्यं रसं तीव्रं दुहन्त्यद्रिभिः । स पवस्वाभिमातिहा ॥ ९.०६५.१५ ॥
राजा मेधाभिरीयते पवमानो मनावधि । अन्तरिक्षेण यातवे ॥ ९.०६५.१६ ॥
आ न इन्दो शतग्विनं गवां पोषं स्वश्व्यम् । वहा भगत्तिमूतये ॥ ९.०६५.१७ ॥
आ नः सोम सहो जुवो रूपं न वर्चसे भर । सुष्वाणो देववीतये ॥ ९.०६५.१८ ॥
अर्षा सोम द्युमत्तमोऽभि द्रोणानि रोरुवत् । सीदञ्छ्येनो न योनिमा ॥ ९.०६५.१९ ॥
अप्सा इन्द्राय वायवे वरुणाय मरुद्भ्यः । सोमो अर्षति विष्णवे ॥ ९.०६५.२० ॥
इषं तोकाय नो दधदस्मभ्यं सोम विश्वतः । आ पवस्व सहस्रिणम् ॥ ९.०६५.२१ ॥
ये सोमासः परावति ये अर्वावति सुन्विरे । ये वादः शर्यणावति ॥ ९.०६५.२२ ॥
य आर्जीकेषु कृत्वसु ये मध्ये पस्त्यानाम् । ये वा जनेषु पञ्चसु ॥ ९.०६५.२३ ॥
ते नो वृष्टिं दिवस्परि पवन्तामा सुवीर्यम् । सुवाना देवास इन्दवः ॥ ९.०६५.२४ ॥
पवते हर्यतो हरिर्गृणानो जमदग्निना । हिन्वानो गोरधि त्वचि ॥ ९.०६५.२५ ॥
प्र शुक्रासो वयोजुवो हिन्वानासो न सप्तयः । श्रीणाना अप्सु मृञ्जत ॥ ९.०६५.२६ ॥
तं त्वा सुतेष्वाभुवो हिन्विरे देवतातये । स पवस्वानया रुचा ॥ ९.०६५.२७ ॥
आ ते दक्षं मयोभुवं वह्निमद्या वृणीमहे । पान्तमा पुरुस्पृहम् ॥ ९.०६५.२८ ॥
आ मन्द्रमा वरेण्यमा विप्रमा मनीषिणम् । पान्तमा पुरुस्पृहम् ॥ ९.०६५.२९ ॥
आ रयिमा सुचेतुनमा सुक्रतो तनूष्वा । पान्तमा पुरुस्पृहम् ॥ ९.०६५.३० ॥

पवस्व विश्वचर्षणेऽभि विश्वानि काव्या । सखा सखिभ्य ईड्यः ॥ ९.०६६.०१ ॥
ताभ्यां विश्वस्य राजसि ये पवमान धामनी । प्रतीची सोम तस्थतुः ॥ ९.०६६.०२ ॥
परि धामानि यानि ते त्वं सोमासि विश्वतः । पवमान ऋतुभिः कवे ॥ ९.०६६.०३ ॥
पवस्व जनयन्निषोऽभि विश्वानि वार्या । सखा सखिभ्य ऊतये ॥ ९.०६६.०४ ॥
तव शुक्रासो अर्चयो दिवस्पृष्ठे वि तन्वते । पवित्रं सोम धामभिः ॥ ९.०६६.०५ ॥
तवेमे सप्त सिन्धवः प्रशिषं सोम सिस्रते । तुभ्यं धावन्ति धेनवः ॥ ९.०६६.०६ ॥
प्र सोम याहि धारया सुत इन्द्राय मत्सरः । दधानो अक्षिति श्रवः ॥ ९.०६६.०७ ॥
समु त्वा धीभिरस्वरन्हिन्वतीः सप्त जामयः । विप्रमाजा विवस्वतः ॥ ९.०६६.०८ ॥
मृजन्ति त्वा समग्रुवोऽव्ये जीरावधि ष्वणि । रेभो यदज्यसे वने ॥ ९.०६६.०९ ॥
पवमानस्य ते कवे वाजिन्सर्गा असृक्षत । अर्वन्तो न श्रवस्यवः ॥ ९.०६६.१० ॥
अच्छा कोशं मधुश्चुतमसृग्रं वारे अव्यये । अवावशन्त धीतयः ॥ ९.०६६.११ ॥
अच्छा समुद्रमिन्दवोऽस्तं गावो न धेनवः । अग्मन्नृतस्य योनिमा ॥ ९.०६६.१२ ॥
प्र ण इन्दो महे रण आपो अर्षन्ति सिन्धवः । यद्गोभिर्वासयिष्यसे ॥ ९.०६६.१३ ॥
अस्य ते सख्ये वयमियक्षन्तस्त्वोतयः । इन्दो सखित्वमुश्मसि ॥ ९.०६६.१४ ॥
आ पवस्व गविष्टये महे सोम नृचक्षसे । एन्द्रस्य जठरे विश ॥ ९.०६६.१५ ॥
महाँ असि सोम ज्येष्ठ उग्राणामिन्द ओजिष्ठः । युध्वा सञ्छश्वज्जिगेथ ॥ ९.०६६.१६ ॥
य उग्रेभ्यश्चिदोजीयाञ्छूरेभ्यश्चिच्छूरतरः । भूरिदाभ्यश्चिन्मंहीयान् ॥ ९.०६६.१७ ॥
त्वं सोम सूर एषस्तोकस्य साता तनूनाम् । वृणीमहे सख्याय वृणीमहे युज्याय ॥ ९.०६६.१८ ॥
अग्न आयूंषि पवस आ सुवोर्जमिषं च नः । आरे बाधस्व दुच्छुनाम् ॥ ९.०६६.१९ ॥
अग्निरृषिः पवमानः पाञ्चजन्यः पुरोहितः । तमीमहे महागयम् ॥ ९.०६६.२० ॥
अग्ने पवस्व स्वपा अस्मे वर्चः सुवीर्यम् । दधद्रयिं मयि पोषम् ॥ ९.०६६.२१ ॥
पवमानो अति स्रिधोऽभ्यर्षति सुष्टुतिम् । सूरो न विश्वदर्शतः ॥ ९.०६६.२२ ॥
स मर्मृजान आयुभिः प्रयस्वान्प्रयसे हितः । इन्दुरत्यो विचक्षणः ॥ ९.०६६.२३ ॥
पवमान ऋतं बृहच्छुक्रं ज्योतिरजीजनत् । कृष्णा तमांसि जङ्घनत् ॥ ९.०६६.२४ ॥
पवमानस्य जङ्घ्नतो हरेश्चन्द्रा असृक्षत । जीरा अजिरशोचिषः ॥ ९.०६६.२५ ॥
पवमानो रथीतमः शुभ्रेभिः शुभ्रशस्तमः । हरिश्चन्द्रो मरुद्गणः ॥ ९.०६६.२६ ॥
पवमानो व्यश्नवद्रश्मिभिर्वाजसातमः । दधत्स्तोत्रे सुवीर्यम् ॥ ९.०६६.२७ ॥
प्र सुवान इन्दुरक्षाः पवित्रमत्यव्ययम् । पुनान इन्दुरिन्द्रमा ॥ ९.०६६.२८ ॥
एष सोमो अधि त्वचि गवां क्रीळत्यद्रिभिः । इन्द्रं मदाय जोहुवत् ॥ ९.०६६.२९ ॥
यस्य ते द्युम्नवत्पयः पवमानाभृतं दिवः । तेन नो मृळ जीवसे ॥ ९.०६६.३० ॥

त्वं सोमासि धारयुर्मन्द्र ओजिष्ठो अध्वरे । पवस्व मंहयद्रयिः ॥ ९.०६७.०१ ॥
त्वं सुतो नृमादनो दधन्वान्मत्सरिन्तमः । इन्द्राय सूरिरन्धसा ॥ ९.०६७.०२ ॥
त्वं सुष्वाणो अद्रिभिरभ्यर्ष कनिक्रदत् । द्युमन्तं शुष्ममुत्तमम् ॥ ९.०६७.०३ ॥
इन्दुर्हिन्वानो अर्षति तिरो वाराण्यव्यया । हरिर्वाजमचिक्रदत् ॥ ९.०६७.०४ ॥
इन्दो व्यव्यमर्षसि वि श्रवांसि वि सौभगा । वि वाजान्सोम गोमतः ॥ ९.०६७.०५ ॥
आ न इन्दो शतग्विनं रयिं गोमन्तमश्विनम् । भरा सोम सहस्रिणम् ॥ ९.०६७.०६ ॥
पवमानास इन्दवस्तिरः पवित्रमाशवः । इन्द्रं यामेभिराशत ॥ ९.०६७.०७ ॥
ककुहः सोम्यो रस इन्दुरिन्द्राय पूर्व्यः । आयुः पवत आयवे ॥ ९.०६७.०८ ॥
हिन्वन्ति सूरमुस्रयः पवमानं मधुश्चुतम् । अभि गिरा समस्वरन् ॥ ९.०६७.०९ ॥
अविता नो अजाश्वः पूषा यामनियामनि । आ भक्षत्कन्यासु नः ॥ ९.०६७.१० ॥
अयं सोमः कपर्दिने घृतं न पवते मधु । आ भक्षत्कन्यासु नः ॥ ९.०६७.११ ॥
अयं त आघृणे सुतो घृतं न पवते शुचि । आ भक्षत्कन्यासु नः ॥ ९.०६७.१२ ॥
वाचो जन्तुः कवीनां पवस्व सोम धारया । देवेषु रत्नधा असि ॥ ९.०६७.१३ ॥
आ कलशेषु धावति श्येनो वर्म वि गाहते । अभि द्रोणा कनिक्रदत् ॥ ९.०६७.१४ ॥
परि प्र सोम ते रसोऽसर्जि कलशे सुतः । श्येनो न तक्तो अर्षति ॥ ९.०६७.१५ ॥
पवस्व सोम मन्दयन्निन्द्राय मधुमत्तमः ॥ ९.०६७.१६ ॥
असृग्रन्देववीतये वाजयन्तो रथा इव ॥ ९.०६७.१७ ॥
ते सुतासो मदिन्तमाः शुक्रा वायुमसृक्षत ॥ ९.०६७.१८ ॥
ग्राव्णा तुन्नो अभिष्टुतः पवित्रं सोम गच्छसि । दधत्स्तोत्रे सुवीर्यम् ॥ ९.०६७.१९ ॥
एष तुन्नो अभिष्टुतः पवित्रमति गाहते । रक्षोहा वारमव्ययम् ॥ ९.०६७.२० ॥
यदन्ति यच्च दूरके भयं विन्दति मामिह । पवमान वि तज्जहि ॥ ९.०६७.२१ ॥
पवमानः सो अद्य नः पवित्रेण विचर्षणिः । यः पोता स पुनातु नः ॥ ९.०६७.२२ ॥
यत्ते पवित्रमर्चिष्यग्ने विततमन्तरा । ब्रह्म तेन पुनीहि नः ॥ ९.०६७.२३ ॥
यत्ते पवित्रमर्चिवदग्ने तेन पुनीहि नः । ब्रह्मसवैः पुनीहि नः ॥ ९.०६७.२४ ॥
उभाभ्यां देव सवितः पवित्रेण सवेन च । मां पुनीहि विश्वतः ॥ ९.०६७.२५ ॥
त्रिभिष्ट्वं देव सवितर्वर्षिष्ठैः सोम धामभिः । अग्ने दक्षैः पुनीहि नः ॥ ९.०६७.२६ ॥
पुनन्तु मां देवजनाः पुनन्तु वसवो धिया । विश्वे देवाः पुनीत मा जातवेदः पुनीहि मा ॥ ९.०६७.२७ ॥
प्र प्यायस्व प्र स्यन्दस्व सोम विश्वेभिरंशुभिः । देवेभ्य उत्तमं हविः ॥ ९.०६७.२८ ॥
उप प्रियं पनिप्नतं युवानमाहुतीवृधम् । अगन्म बिभ्रतो नमः ॥ ९.०६७.२९ ॥
अलाय्यस्य परशुर्ननाश तमा पवस्व देव सोम । आखुं चिदेव देव सोम ॥ ९.०६७.३० ॥
यः पावमानीरध्येत्यृषिभिः सम्भृतं रसम् । सर्वं स पूतमश्नाति स्वदितं मातरिश्वना ॥ ९.०६७.३१ ॥
पावमानीर्यो अध्येत्यृषिभिः सम्भृतं रसम् । तस्मै सरस्वती दुहे क्षीरं सर्पिर्मधूदकम् ॥ ९.०६७.३२ ॥

प्र देवमच्छा मधुमन्त इन्दवोऽसिष्यदन्त गाव आ न धेनवः । बर्हिषदो वचनावन्त ऊधभिः परिस्रुतमुस्रिया निर्णिजं धिरे ॥ ९.०६८.०१ ॥
स रोरुवदभि पूर्वा अचिक्रददुपारुहः श्रथयन्स्वादते हरिः । तिरः पवित्रं परियन्नुरु ज्रयो नि शर्याणि दधते देव आ वरम् ॥ ९.०६८.०२ ॥
वि यो ममे यम्या संयती मदः साकंवृधा पयसा पिन्वदक्षिता । मही अपारे रजसी विवेविददभिव्रजन्नक्षितं पाज आ ददे ॥ ९.०६८.०३ ॥
स मातरा विचरन्वाजयन्नपः प्र मेधिरः स्वधया पिन्वते पदम् । अंशुर्यवेन पिपिशे यतो नृभिः सं जामिभिर्नसते रक्षते शिरः ॥ ९.०६८.०४ ॥
सं दक्षेण मनसा जायते कविरृतस्य गर्भो निहितो यमा परः । यूना ह सन्ता प्रथमं वि जज्ञतुर्गुहा हितं जनिम नेममुद्यतम् ॥ ९.०६८.०५ ॥
मन्द्रस्य रूपं विविदुर्मनीषिणः श्येनो यदन्धो अभरत्परावतः । तं मर्जयन्त सुवृधं नदीष्वाँ उशन्तमंशुं परियन्तमृग्मियम् ॥ ९.०६८.०६ ॥
त्वां मृजन्ति दश योषणः सुतं सोम ऋषिभिर्मतिभिर्धीतिभिर्हितम् । अव्यो वारेभिरुत देवहूतिभिर्नृभिर्यतो वाजमा दर्षि सातये ॥ ९.०६८.०७ ॥
परिप्रयन्तं वय्यं सुषंसदं सोमं मनीषा अभ्यनूषत स्तुभः । यो धारया मधुमाँ ऊर्मिणा दिव इयर्ति वाचं रयिषाळमर्त्यः ॥ ९.०६८.०८ ॥
अयं दिव इयर्ति विश्वमा रजः सोमः पुनानः कलशेषु सीदति । अद्भिर्गोभिर्मृज्यते अद्रिभिः सुतः पुनान इन्दुर्वरिवो विदत्प्रियम् ॥ ९.०६८.०९ ॥
एवा नः सोम परिषिच्यमानो वयो दधच्चित्रतमं पवस्व । अद्वेषे द्यावापृथिवी हुवेम देवा धत्त रयिमस्मे सुवीरम् ॥ ९.०६८.१० ॥

इषुर्न धन्वन्प्रति धीयते मतिर्वत्सो न मातुरुप सर्ज्यूधनि । उरुधारेव दुहे अग्र आयत्यस्य व्रतेष्वपि सोम इष्यते ॥ ९.०६९.०१ ॥
उपो मतिः पृच्यते सिच्यते मधु मन्द्राजनी चोदते अन्तरासनि । पवमानः संतनिः प्रघ्नतामिव मधुमान्द्रप्सः परि वारमर्षति ॥ ९.०६९.०२ ॥
अव्ये वधूयुः पवते परि त्वचि श्रथ्नीते नप्तीरदितेरृतं यते । हरिरक्रान्यजतः संयतो मदो नृम्णा शिशानो महिषो न शोभते ॥ ९.०६९.०३ ॥
उक्षा मिमाति प्रति यन्ति धेनवो देवस्य देवीरुप यन्ति निष्कृतम् । अत्यक्रमीदर्जुनं वारमव्ययमत्कं न निक्तं परि सोमो अव्यत ॥ ९.०६९.०४ ॥
अमृक्तेन रुशता वाससा हरिरमर्त्यो निर्णिजानः परि व्यत । दिवस्पृष्ठं बर्हणा निर्णिजे कृतोपस्तरणं चम्वोर्नभस्मयम् ॥ ९.०६९.०५ ॥
सूर्यस्येव रश्मयो द्रावयित्नवो मत्सरासः प्रसुपः साकमीरते । तन्तुं ततं परि सर्गास आशवो नेन्द्रादृते पवते धाम किं चन ॥ ९.०६९.०६ ॥
सिन्धोरिव प्रवणे निम्न आशवो वृषच्युता मदासो गातुमाशत । शं नो निवेशे द्विपदे चतुष्पदेऽस्मे वाजाः सोम तिष्ठन्तु कृष्टयः ॥ ९.०६९.०७ ॥
आ नः पवस्व वसुमद्धिरण्यवदश्वावद्गोमद्यवमत्सुवीर्यम् । यूयं हि सोम पितरो मम स्थन दिवो मूर्धानः प्रस्थिता वयस्कृतः ॥ ९.०६९.०८ ॥
एते सोमाः पवमानास इन्द्रं रथा इव प्र ययुः सातिमच्छ । सुताः पवित्रमति यन्त्यव्यं हित्वी वव्रिं हरितो वृष्टिमच्छ ॥ ९.०६९.०९ ॥
इन्दविन्द्राय बृहते पवस्व सुमृळीको अनवद्यो रिशादाः । भरा चन्द्राणि गृणते वसूनि देवैर्द्यावापृथिवी प्रावतं नः ॥ ९.०६९.१० ॥

त्रिरस्मै सप्त धेनवो दुदुह्रे सत्यामाशिरं पूर्व्ये व्योमनि । चत्वार्यन्या भुवनानि निर्णिजे चारूणि चक्रे यदृतैरवर्धत ॥ ९.०७०.०१ ॥
स भिक्षमाणो अमृतस्य चारुण उभे द्यावा काव्येना वि शश्रथे । तेजिष्ठा अपो मंहना परि व्यत यदी देवस्य श्रवसा सदो विदुः ॥ ९.०७०.०२ ॥
ते अस्य सन्तु केतवोऽमृत्यवोऽदाभ्यासो जनुषी उभे अनु । येभिर्नृम्णा च देव्या च पुनत आदिद्राजानं मनना अगृभ्णत ॥ ९.०७०.०३ ॥
स मृज्यमानो दशभिः सुकर्मभिः प्र मध्यमासु मातृषु प्रमे सचा । व्रतानि पानो अमृतस्य चारुण उभे नृचक्षा अनु पश्यते विशौ ॥ ९.०७०.०४ ॥
स मर्मृजान इन्द्रियाय धायस ओभे अन्ता रोदसी हर्षते हितः । वृषा शुष्मेण बाधते वि दुर्मतीरादेदिशानः शर्यहेव शुरुधः ॥ ९.०७०.०५ ॥
स मातरा न ददृशान उस्रियो नानददेति मरुतामिव स्वनः । जानन्नृतं प्रथमं यत्स्वर्णरं प्रशस्तये कमवृणीत सुक्रतुः ॥ ९.०७०.०६ ॥
रुवति भीमो वृषभस्तविष्यया श‍ृङ्गे शिशानो हरिणी विचक्षणः । आ योनिं सोमः सुकृतं नि षीदति गव्ययी त्वग्भवति निर्णिगव्ययी ॥ ९.०७०.०७ ॥
शुचिः पुनानस्तन्वमरेपसमव्ये हरिर्न्यधाविष्ट सानवि । जुष्टो मित्राय वरुणाय वायवे त्रिधातु मधु क्रियते सुकर्मभिः ॥ ९.०७०.०८ ॥
पवस्व सोम देववीतये वृषेन्द्रस्य हार्दि सोमधानमा विश । पुरा नो बाधाद्दुरिताति पारय क्षेत्रविद्धि दिश आहा विपृच्छते ॥ ९.०७०.०९ ॥
हितो न सप्तिरभि वाजमर्षेन्द्रस्येन्दो जठरमा पवस्व । नावा न सिन्धुमति पर्षि विद्वाञ्छूरो न युध्यन्नव नो निदः स्पः ॥ ९.०७०.१० ॥

आ दक्षिणा सृज्यते शुष्म्या३सदं वेति द्रुहो रक्षसः पाति जागृविः । हरिरोपशं कृणुते नभस्पय उपस्तिरे चम्वो३र्ब्रह्म निर्णिजे ॥ ९.०७१.०१ ॥
प्र कृष्टिहेव शूष एति रोरुवदसुर्यं१ वर्णं नि रिणीते अस्य तम् । जहाति वव्रिं पितुरेति निष्कृतमुपप्रुतं कृणुते निर्णिजं तना ॥ ९.०७१.०२ ॥
अद्रिभिः सुतः पवते गभस्त्योर्वृषायते नभसा वेपते मती । स मोदते नसते साधते गिरा नेनिक्ते अप्सु यजते परीमणि ॥ ९.०७१.०३ ॥
परि द्युक्षं सहसः पर्वतावृधं मध्वः सिञ्चन्ति हर्म्यस्य सक्षणिम् । आ यस्मिन्गावः सुहुताद ऊधनि मूर्धञ्छ्रीणन्त्यग्रियं वरीमभिः ॥ ९.०७१.०४ ॥
समी रथं न भुरिजोरहेषत दश स्वसारो अदितेरुपस्थ आ । जिगादुप ज्रयति गोरपीच्यं पदं यदस्य मतुथा अजीजनन् ॥ ९.०७१.०५ ॥
श्येनो न योनिं सदनं धिया कृतं हिरण्ययमासदं देव एषति । ए रिणन्ति बर्हिषि प्रियं गिराश्वो न देवाँ अप्येति यज्ञियः ॥ ९.०७१.०६ ॥
परा व्यक्तो अरुषो दिवः कविर्वृषा त्रिपृष्ठो अनविष्ट गा अभि । सहस्रणीतिर्यतिः परायती रेभो न पूर्वीरुषसो वि राजति ॥ ९.०७१.०७ ॥
त्वेषं रूपं कृणुते वर्णो अस्य स यत्राशयत्समृता सेधति स्रिधः । अप्सा याति स्वधया दैव्यं जनं सं सुष्टुती नसते सं गोअग्रया ॥ ९.०७१.०८ ॥
उक्षेव यूथा परियन्नरावीदधि त्विषीरधित सूर्यस्य । दिव्यः सुपर्णोऽव चक्षत क्षां सोमः परि क्रतुना पश्यते जाः ॥ ९.०७१.०९ ॥

हरिं मृजन्त्यरुषो न युज्यते सं धेनुभिः कलशे सोमो अज्यते । उद्वाचमीरयति हिन्वते मती पुरुष्टुतस्य कति चित्परिप्रियः ॥ ९.०७२.०१ ॥
साकं वदन्ति बहवो मनीषिण इन्द्रस्य सोमं जठरे यदादुहुः । यदी मृजन्ति सुगभस्तयो नरः सनीळाभिर्दशभिः काम्यं मधु ॥ ९.०७२.०२ ॥
अरममाणो अत्येति गा अभि सूर्यस्य प्रियं दुहितुस्तिरो रवम् । अन्वस्मै जोषमभरद्विनंगृसः सं द्वयीभिः स्वसृभिः क्षेति जामिभिः ॥ ९.०७२.०३ ॥
नृधूतो अद्रिषुतो बर्हिषि प्रियः पतिर्गवां प्रदिव इन्दुरृत्वियः । पुरंधिवान्मनुषो यज्ञसाधनः शुचिर्धिया पवते सोम इन्द्र ते ॥ ९.०७२.०४ ॥
नृबाहुभ्यां चोदितो धारया सुतोऽनुष्वधं पवते सोम इन्द्र ते । आप्राः क्रतून्समजैरध्वरे मतीर्वेर्न द्रुषच्चम्वो३रासदद्धरिः ॥ ९.०७२.०५ ॥
अंशुं दुहन्ति स्तनयन्तमक्षितं कविं कवयोऽपसो मनीषिणः । समी गावो मतयो यन्ति संयत ऋतस्य योना सदने पुनर्भुवः ॥ ९.०७२.०६ ॥
नाभा पृथिव्या धरुणो महो दिवो३ऽपामूर्मौ सिन्धुष्वन्तरुक्षितः । इन्द्रस्य वज्रो वृषभो विभूवसुः सोमो हृदे पवते चारु मत्सरः ॥ ९.०७२.०७ ॥
स तू पवस्व परि पार्थिवं रजः स्तोत्रे शिक्षन्नाधून्वते च सुक्रतो । मा नो निर्भाग्वसुनः सादनस्पृशो रयिं पिशङ्गं बहुलं वसीमहि ॥ ९.०७२.०८ ॥
आ तू न इन्दो शतदात्वश्व्यं सहस्रदातु पशुमद्धिरण्यवत् । उप मास्व बृहती रेवतीरिषोऽधि स्तोत्रस्य पवमान नो गहि ॥ ९.०७२.०९ ॥

स्रक्वे द्रप्सस्य धमतः समस्वरन्नृतस्य योना समरन्त नाभयः । त्रीन्स मूर्ध्नो असुरश्चक्र आरभे सत्यस्य नावः सुकृतमपीपरन् ॥ ९.०७३.०१ ॥
सम्यक्सम्यञ्चो महिषा अहेषत सिन्धोरूर्मावधि वेना अवीविपन् । मधोर्धाराभिर्जनयन्तो अर्कमित्प्रियामिन्द्रस्य तन्वमवीवृधन् ॥ ९.०७३.०२ ॥
पवित्रवन्तः परि वाचमासते पितैषां प्रत्नो अभि रक्षति व्रतम् । महः समुद्रं वरुणस्तिरो दधे धीरा इच्छेकुर्धरुणेष्वारभम् ॥ ९.०७३.०३ ॥
सहस्रधारेऽव ते समस्वरन्दिवो नाके मधुजिह्वा असश्चतः । अस्य स्पशो न नि मिषन्ति भूर्णयः पदेपदे पाशिनः सन्ति सेतवः ॥ ९.०७३.०४ ॥
पितुर्मातुरध्या ये समस्वरन्नृचा शोचन्तः संदहन्तो अव्रतान् । इन्द्रद्विष्टामप धमन्ति मायया त्वचमसिक्नीं भूमनो दिवस्परि ॥ ९.०७३.०५ ॥
प्रत्नान्मानादध्या ये समस्वरञ्छ्लोकयन्त्रासो रभसस्य मन्तवः । अपानक्षासो बधिरा अहासत ऋतस्य पन्थां न तरन्ति दुष्कृतः ॥ ९.०७३.०६ ॥
सहस्रधारे वितते पवित्र आ वाचं पुनन्ति कवयो मनीषिणः । रुद्रास एषामिषिरासो अद्रुहः स्पशः स्वञ्चः सुदृशो नृचक्षसः ॥ ९.०७३.०७ ॥
ऋतस्य गोपा न दभाय सुक्रतुस्त्री ष पवित्रा हृद्य१न्तरा दधे । विद्वान्स विश्वा भुवनाभि पश्यत्यवाजुष्टान्विध्यति कर्ते अव्रतान् ॥ ९.०७३.०८ ॥
ऋतस्य तन्तुर्विततः पवित्र आ जिह्वाया अग्रे वरुणस्य मायया । धीराश्चित्तत्समिनक्षन्त आशतात्रा कर्तमव पदात्यप्रभुः ॥ ९.०७३.०९ ॥

शिशुर्न जातोऽव चक्रदद्वने स्व१र्यद्वाज्यरुषः सिषासति । दिवो रेतसा सचते पयोवृधा तमीमहे सुमती शर्म सप्रथः ॥ ९.०७४.०१ ॥
दिवो यः स्कम्भो धरुणः स्वातत आपूर्णो अंशुः पर्येति विश्वतः । सेमे मही रोदसी यक्षदावृता समीचीने दाधार समिषः कविः ॥ ९.०७४.०२ ॥
महि प्सरः सुकृतं सोम्यं मधूर्वी गव्यूतिरदितेरृतं यते । ईशे यो वृष्टेरित उस्रियो वृषापां नेता य इतऊतिरृग्मियः ॥ ९.०७४.०३ ॥
आत्मन्वन्नभो दुह्यते घृतं पय ऋतस्य नाभिरमृतं वि जायते । समीचीनाः सुदानवः प्रीणन्ति तं नरो हितमव मेहन्ति पेरवः ॥ ९.०७४.०४ ॥
अरावीदंशुः सचमान ऊर्मिणा देवाव्यं१ मनुषे पिन्वति त्वचम् । दधाति गर्भमदितेरुपस्थ आ येन तोकं च तनयं च धामहे ॥ ९.०७४.०५ ॥
सहस्रधारेऽव ता असश्चतस्तृतीये सन्तु रजसि प्रजावतीः । चतस्रो नाभो निहिता अवो दिवो हविर्भरन्त्यमृतं घृतश्चुतः ॥ ९.०७४.०६ ॥
श्वेतं रूपं कृणुते यत्सिषासति सोमो मीढ्वाँ असुरो वेद भूमनः । धिया शमी सचते सेमभि प्रवद्दिवस्कवन्धमव दर्षदुद्रिणम् ॥ ९.०७४.०७ ॥
अध श्वेतं कलशं गोभिरक्तं कार्ष्मन्ना वाज्यक्रमीत्ससवान् । आ हिन्विरे मनसा देवयन्तः कक्षीवते शतहिमाय गोनाम् ॥ ९.०७४.०८ ॥
अद्भिः सोम पपृचानस्य ते रसोऽव्यो वारं वि पवमान धावति । स मृज्यमानः कविभिर्मदिन्तम स्वदस्वेन्द्राय पवमान पीतये ॥ ९.०७४.०९ ॥

अभि प्रियाणि पवते चनोहितो नामानि यह्वो अधि येषु वर्धते । आ सूर्यस्य बृहतो बृहन्नधि रथं विष्वञ्चमरुहद्विचक्षणः ॥ ९.०७५.०१ ॥
ऋतस्य जिह्वा पवते मधु प्रियं वक्ता पतिर्धियो अस्या अदाभ्यः । दधाति पुत्रः पित्रोरपीच्यं१ नाम तृतीयमधि रोचने दिवः ॥ ९.०७५.०२ ॥
अव द्युतानः कलशाँ अचिक्रदन्नृभिर्येमानः कोश आ हिरण्यये । अभीमृतस्य दोहना अनूषताधि त्रिपृष्ठ उषसो वि राजति ॥ ९.०७५.०३ ॥
अद्रिभिः सुतो मतिभिश्चनोहितः प्ररोचयन्रोदसी मातरा शुचिः । रोमाण्यव्या समया वि धावति मधोर्धारा पिन्वमाना दिवेदिवे ॥ ९.०७५.०४ ॥
परि सोम प्र धन्वा स्वस्तये नृभिः पुनानो अभि वासयाशिरम् । ये ते मदा आहनसो विहायसस्तेभिरिन्द्रं चोदय दातवे मघम् ॥ ९.०७५.०५ ॥

धर्ता दिवः पवते कृत्व्यो रसो दक्षो देवानामनुमाद्यो नृभिः । हरिः सृजानो अत्यो न सत्वभिर्वृथा पाजांसि कृणुते नदीष्वा ॥ ९.०७६.०१ ॥
शूरो न धत्त आयुधा गभस्त्योः स्व१ः सिषासन्रथिरो गविष्टिषु । इन्द्रस्य शुष्ममीरयन्नपस्युभिरिन्दुर्हिन्वानो अज्यते मनीषिभिः ॥ ९.०७६.०२ ॥
इन्द्रस्य सोम पवमान ऊर्मिणा तविष्यमाणो जठरेष्वा विश । प्र णः पिन्व विद्युदभ्रेव रोदसी धिया न वाजाँ उप मासि शश्वतः ॥ ९.०७६.०३ ॥
विश्वस्य राजा पवते स्वर्दृश ऋतस्य धीतिमृषिषाळवीवशत् । यः सूर्यस्यासिरेण मृज्यते पिता मतीनामसमष्टकाव्यः ॥ ९.०७६.०४ ॥
वृषेव यूथा परि कोशमर्षस्यपामुपस्थे वृषभः कनिक्रदत् । स इन्द्राय पवसे मत्सरिन्तमो यथा जेषाम समिथे त्वोतयः ॥ ९.०७६.०५ ॥

एष प्र कोशे मधुमाँ अचिक्रददिन्द्रस्य वज्रो वपुषो वपुष्टरः । अभीमृतस्य सुदुघा घृतश्चुतो वाश्रा अर्षन्ति पयसेव धेनवः ॥ ९.०७७.०१ ॥
स पूर्व्यः पवते यं दिवस्परि श्येनो मथायदिषितस्तिरो रजः । स मध्व आ युवते वेविजान इत्कृशानोरस्तुर्मनसाह बिभ्युषा ॥ ९.०७७.०२ ॥
ते नः पूर्वास उपरास इन्दवो महे वाजाय धन्वन्तु गोमते । ईक्षेण्यासो अह्यो३ न चारवो ब्रह्मब्रह्म ये जुजुषुर्हविर्हविः ॥ ९.०७७.०३ ॥
अयं नो विद्वान्वनवद्वनुष्यत इन्दुः सत्राचा मनसा पुरुष्टुतः । इनस्य यः सदने गर्भमादधे गवामुरुब्जमभ्यर्षति व्रजम् ॥ ९.०७७.०४ ॥
चक्रिर्दिवः पवते कृत्व्यो रसो महाँ अदब्धो वरुणो हुरुग्यते । असावि मित्रो वृजनेषु यज्ञियोऽत्यो न यूथे वृषयुः कनिक्रदत् ॥ ९.०७७.०५ ॥

प्र राजा वाचं जनयन्नसिष्यददपो वसानो अभि गा इयक्षति । गृभ्णाति रिप्रमविरस्य तान्वा शुद्धो देवानामुप याति निष्कृतम् ॥ ९.०७८.०१ ॥
इन्द्राय सोम परि षिच्यसे नृभिर्नृचक्षा ऊर्मिः कविरज्यसे वने । पूर्वीर्हि ते स्रुतयः सन्ति यातवे सहस्रमश्वा हरयश्चमूषदः ॥ ९.०७८.०२ ॥
समुद्रिया अप्सरसो मनीषिणमासीना अन्तरभि सोममक्षरन् । ता ईं हिन्वन्ति हर्म्यस्य सक्षणिं याचन्ते सुम्नं पवमानमक्षितम् ॥ ९.०७८.०३ ॥
गोजिन्नः सोमो रथजिद्धिरण्यजित्स्वर्जिदब्जित्पवते सहस्रजित् । यं देवासश्चक्रिरे पीतये मदं स्वादिष्ठं द्रप्समरुणं मयोभुवम् ॥ ९.०७८.०४ ॥
एतानि सोम पवमानो अस्मयुः सत्यानि कृण्वन्द्रविणान्यर्षसि । जहि शत्रुमन्तिके दूरके च य उर्वीं गव्यूतिमभयं च नस्कृधि ॥ ९.०७८.०५ ॥

अचोदसो नो धन्वन्त्विन्दवः प्र सुवानासो बृहद्दिवेषु हरयः । वि च नशन्न इषो अरातयोऽर्यो नशन्त सनिषन्त नो धियः ॥ ९.०७९.०१ ॥
प्र णो धन्वन्त्विन्दवो मदच्युतो धना वा येभिरर्वतो जुनीमसि । तिरो मर्तस्य कस्य चित्परिह्वृतिं वयं धनानि विश्वधा भरेमहि ॥ ९.०७९.०२ ॥
उत स्वस्या अरात्या अरिर्हि ष उतान्यस्या अरात्या वृको हि षः । धन्वन्न तृष्णा समरीत ताँ अभि सोम जहि पवमान दुराध्यः ॥ ९.०७९.०३ ॥
दिवि ते नाभा परमो य आददे पृथिव्यास्ते रुरुहुः सानवि क्षिपः । अद्रयस्त्वा बप्सति गोरधि त्वच्य१प्सु त्वा हस्तैर्दुदुहुर्मनीषिणः ॥ ९.०७९.०४ ॥
एवा त इन्दो सुभ्वं सुपेशसं रसं तुञ्जन्ति प्रथमा अभिश्रियः । निदंनिदं पवमान नि तारिष आविस्ते शुष्मो भवतु प्रियो मदः ॥ ९.०७९.०५ ॥

सोमस्य धारा पवते नृचक्षस ऋतेन देवान्हवते दिवस्परि । बृहस्पते रवथेना वि दिद्युते समुद्रासो न सवनानि विव्यचुः ॥ ९.०८०.०१ ॥
यं त्वा वाजिन्नघ्न्या अभ्यनूषतायोहतं योनिमा रोहसि द्युमान् । मघोनामायुः प्रतिरन्महि श्रव इन्द्राय सोम पवसे वृषा मदः ॥ ९.०८०.०२ ॥
एन्द्रस्य कुक्षा पवते मदिन्तम ऊर्जं वसानः श्रवसे सुमङ्गलः । प्रत्यङ्स विश्वा भुवनाभि पप्रथे क्रीळन्हरिरत्यः स्यन्दते वृषा ॥ ९.०८०.०३ ॥
तं त्वा देवेभ्यो मधुमत्तमं नरः सहस्रधारं दुहते दश क्षिपः । नृभिः सोम प्रच्युतो ग्रावभिः सुतो विश्वान्देवाँ आ पवस्वा सहस्रजित् ॥ ९.०८०.०४ ॥
तं त्वा हस्तिनो मधुमन्तमद्रिभिर्दुहन्त्यप्सु वृषभं दश क्षिपः । इन्द्रं सोम मादयन्दैव्यं जनं सिन्धोरिवोर्मिः पवमानो अर्षसि ॥ ९.०८०.०५ ॥

प्र सोमस्य पवमानस्योर्मय इन्द्रस्य यन्ति जठरं सुपेशसः । दध्ना यदीमुन्नीता यशसा गवां दानाय शूरमुदमन्दिषुः सुताः ॥ ९.०८१.०१ ॥
अच्छा हि सोमः कलशाँ असिष्यददत्यो न वोळ्हा रघुवर्तनिर्वृषा । अथा देवानामुभयस्य जन्मनो विद्वाँ अश्नोत्यमुत इतश्च यत् ॥ ९.०८१.०२ ॥
आ नः सोम पवमानः किरा वस्विन्दो भव मघवा राधसो महः । शिक्षा वयोधो वसवे सु चेतुना मा नो गयमारे अस्मत्परा सिचः ॥ ९.०८१.०३ ॥
आ नः पूषा पवमानः सुरातयो मित्रो गच्छन्तु वरुणः सजोषसः । बृहस्पतिर्मरुतो वायुरश्विना त्वष्टा सविता सुयमा सरस्वती ॥ ९.०८१.०४ ॥
उभे द्यावापृथिवी विश्वमिन्वे अर्यमा देवो अदितिर्विधाता । भगो नृशंस उर्व१न्तरिक्षं विश्वे देवाः पवमानं जुषन्त ॥ ९.०८१.०५ ॥

असावि सोमो अरुषो वृषा हरी राजेव दस्मो अभि गा अचिक्रदत् । पुनानो वारं पर्येत्यव्ययं श्येनो न योनिं घृतवन्तमासदम् ॥ ९.०८२.०१ ॥
कविर्वेधस्या पर्येषि माहिनमत्यो न मृष्टो अभि वाजमर्षसि । अपसेधन्दुरिता सोम मृळय घृतं वसानः परि यासि निर्णिजम् ॥ ९.०८२.०२ ॥
पर्जन्यः पिता महिषस्य पर्णिनो नाभा पृथिव्या गिरिषु क्षयं दधे । स्वसार आपो अभि गा उतासरन्सं ग्रावभिर्नसते वीते अध्वरे ॥ ९.०८२.०३ ॥
जायेव पत्यावधि शेव मंहसे पज्राया गर्भ श‍ृणुहि ब्रवीमि ते । अन्तर्वाणीषु प्र चरा सु जीवसेऽनिन्द्यो वृजने सोम जागृहि ॥ ९.०८२.०४ ॥
यथा पूर्वेभ्यः शतसा अमृध्रः सहस्रसाः पर्यया वाजमिन्दो । एवा पवस्व सुविताय नव्यसे तव व्रतमन्वापः सचन्ते ॥ ९.०८२.०५ ॥

पवित्रं ते विततं ब्रह्मणस्पते प्रभुर्गात्राणि पर्येषि विश्वतः । अतप्ततनूर्न तदामो अश्नुते श‍ृतास इद्वहन्तस्तत्समाशत ॥ ९.०८३.०१ ॥
तपोष्पवित्रं विततं दिवस्पदे शोचन्तो अस्य तन्तवो व्यस्थिरन् । अवन्त्यस्य पवीतारमाशवो दिवस्पृष्ठमधि तिष्ठन्ति चेतसा ॥ ९.०८३.०२ ॥
अरूरुचदुषसः पृश्निरग्रिय उक्षा बिभर्ति भुवनानि वाजयुः । मायाविनो ममिरे अस्य मायया नृचक्षसः पितरो गर्भमा दधुः ॥ ९.०८३.०३ ॥
गन्धर्व इत्था पदमस्य रक्षति पाति देवानां जनिमान्यद्भुतः । गृभ्णाति रिपुं निधया निधापतिः सुकृत्तमा मधुनो भक्षमाशत ॥ ९.०८३.०४ ॥
हविर्हविष्मो महि सद्म दैव्यं नभो वसानः परि यास्यध्वरम् । राजा पवित्ररथो वाजमारुहः सहस्रभृष्टिर्जयसि श्रवो बृहत् ॥ ९.०८३.०५ ॥

पवस्व देवमादनो विचर्षणिरप्सा इन्द्राय वरुणाय वायवे । कृधी नो अद्य वरिवः स्वस्तिमदुरुक्षितौ गृणीहि दैव्यं जनम् ॥ ९.०८४.०१ ॥
आ यस्तस्थौ भुवनान्यमर्त्यो विश्वानि सोमः परि तान्यर्षति । कृण्वन्संचृतं विचृतमभिष्टय इन्दुः सिषक्त्युषसं न सूर्यः ॥ ९.०८४.०२ ॥
आ यो गोभिः सृज्यत ओषधीष्वा देवानां सुम्न इषयन्नुपावसुः । आ विद्युता पवते धारया सुत इन्द्रं सोमो मादयन्दैव्यं जनम् ॥ ९.०८४.०३ ॥
एष स्य सोमः पवते सहस्रजिद्धिन्वानो वाचमिषिरामुषर्बुधम् । इन्दुः समुद्रमुदियर्ति वायुभिरेन्द्रस्य हार्दि कलशेषु सीदति ॥ ९.०८४.०४ ॥
अभि त्यं गावः पयसा पयोवृधं सोमं श्रीणन्ति मतिभिः स्वर्विदम् । धनंजयः पवते कृत्व्यो रसो विप्रः कविः काव्येना स्वर्चनाः ॥ ९.०८४.०५ ॥

इन्द्राय सोम सुषुतः परि स्रवापामीवा भवतु रक्षसा सह । मा ते रसस्य मत्सत द्वयाविनो द्रविणस्वन्त इह सन्त्विन्दवः ॥ ९.०८५.०१ ॥
अस्मान्समर्ये पवमान चोदय दक्षो देवानामसि हि प्रियो मदः । जहि शत्रूँरभ्या भन्दनायतः पिबेन्द्र सोममव नो मृधो जहि ॥ ९.०८५.०२ ॥
अदब्ध इन्दो पवसे मदिन्तम आत्मेन्द्रस्य भवसि धासिरुत्तमः । अभि स्वरन्ति बहवो मनीषिणो राजानमस्य भुवनस्य निंसते ॥ ९.०८५.०३ ॥
सहस्रणीथः शतधारो अद्भुत इन्द्रायेन्दुः पवते काम्यं मधु । जयन्क्षेत्रमभ्यर्षा जयन्नप उरुं नो गातुं कृणु सोम मीढ्वः ॥ ९.०८५.०४ ॥
कनिक्रदत्कलशे गोभिरज्यसे व्य१व्ययं समया वारमर्षसि । मर्मृज्यमानो अत्यो न सानसिरिन्द्रस्य सोम जठरे समक्षरः ॥ ९.०८५.०५ ॥
स्वादुः पवस्व दिव्याय जन्मने स्वादुरिन्द्राय सुहवीतुनाम्ने । स्वादुर्मित्राय वरुणाय वायवे बृहस्पतये मधुमाँ अदाभ्यः ॥ ९.०८५.०६ ॥
अत्यं मृजन्ति कलशे दश क्षिपः प्र विप्राणां मतयो वाच ईरते । पवमाना अभ्यर्षन्ति सुष्टुतिमेन्द्रं विशन्ति मदिरास इन्दवः ॥ ९.०८५.०७ ॥
पवमानो अभ्यर्षा सुवीर्यमुर्वीं गव्यूतिं महि शर्म सप्रथः । माकिर्नो अस्य परिषूतिरीशतेन्दो जयेम त्वया धनंधनम् ॥ ९.०८५.०८ ॥
अधि द्यामस्थाद्वृषभो विचक्षणोऽरूरुचद्वि दिवो रोचना कविः । राजा पवित्रमत्येति रोरुवद्दिवः पीयूषं दुहते नृचक्षसः ॥ ९.०८५.०९ ॥
दिवो नाके मधुजिह्वा असश्चतो वेना दुहन्त्युक्षणं गिरिष्ठाम् । अप्सु द्रप्सं वावृधानं समुद्र आ सिन्धोरूर्मा मधुमन्तं पवित्र आ ॥ ९.०८५.१० ॥
नाके सुपर्णमुपपप्तिवांसं गिरो वेनानामकृपन्त पूर्वीः । शिशुं रिहन्ति मतयः पनिप्नतं हिरण्ययं शकुनं क्षामणि स्थाम् ॥ ९.०८५.११ ॥
ऊर्ध्वो गन्धर्वो अधि नाके अस्थाद्विश्वा रूपा प्रतिचक्षाणो अस्य । भानुः शुक्रेण शोचिषा व्यद्यौत्प्रारूरुचद्रोदसी मातरा शुचिः ॥ ९.०८५.१२ ॥

प्र त आशवः पवमान धीजवो मदा अर्षन्ति रघुजा इव त्मना । दिव्याः सुपर्णा मधुमन्त इन्दवो मदिन्तमासः परि कोशमासते ॥ ९.०८६.०१ ॥
प्र ते मदासो मदिरास आशवोऽसृक्षत रथ्यासो यथा पृथक् । धेनुर्न वत्सं पयसाभि वज्रिणमिन्द्रमिन्दवो मधुमन्त ऊर्मयः ॥ ९.०८६.०२ ॥
अत्यो न हियानो अभि वाजमर्ष स्वर्वित्कोशं दिवो अद्रिमातरम् । वृषा पवित्रे अधि सानो अव्यये सोमः पुनान इन्द्रियाय धायसे ॥ ९.०८६.०३ ॥
प्र त आश्विनीः पवमान धीजुवो दिव्या असृग्रन्पयसा धरीमणि । प्रान्तरृषयः स्थाविरीरसृक्षत ये त्वा मृजन्त्यृषिषाण वेधसः ॥ ९.०८६.०४ ॥
विश्वा धामानि विश्वचक्ष ऋभ्वसः प्रभोस्ते सतः परि यन्ति केतवः । व्यानशिः पवसे सोम धर्मभिः पतिर्विश्वस्य भुवनस्य राजसि ॥ ९.०८६.०५ ॥
उभयतः पवमानस्य रश्मयो ध्रुवस्य सतः परि यन्ति केतवः । यदी पवित्रे अधि मृज्यते हरिः सत्ता नि योना कलशेषु सीदति ॥ ९.०८६.०६ ॥
यज्ञस्य केतुः पवते स्वध्वरः सोमो देवानामुप याति निष्कृतम् । सहस्रधारः परि कोशमर्षति वृषा पवित्रमत्येति रोरुवत् ॥ ९.०८६.०७ ॥
राजा समुद्रं नद्यो३ वि गाहतेऽपामूर्मिं सचते सिन्धुषु श्रितः । अध्यस्थात्सानु पवमानो अव्ययं नाभा पृथिव्या धरुणो महो दिवः ॥ ९.०८६.०८ ॥
दिवो न सानु स्तनयन्नचिक्रदद्द्यौश्च यस्य पृथिवी च धर्मभिः । इन्द्रस्य सख्यं पवते विवेविदत्सोमः पुनानः कलशेषु सीदति ॥ ९.०८६.०९ ॥
ज्योतिर्यज्ञस्य पवते मधु प्रियं पिता देवानां जनिता विभूवसुः । दधाति रत्नं स्वधयोरपीच्यं मदिन्तमो मत्सर इन्द्रियो रसः ॥ ९.०८६.१० ॥
अभिक्रन्दन्कलशं वाज्यर्षति पतिर्दिवः शतधारो विचक्षणः । हरिर्मित्रस्य सदनेषु सीदति मर्मृजानोऽविभिः सिन्धुभिर्वृषा ॥ ९.०८६.११ ॥
अग्रे सिन्धूनां पवमानो अर्षत्यग्रे वाचो अग्रियो गोषु गच्छति । अग्रे वाजस्य भजते महाधनं स्वायुधः सोतृभिः पूयते वृषा ॥ ९.०८६.१२ ॥
अयं मतवाञ्छकुनो यथा हितोऽव्ये ससार पवमान ऊर्मिणा । तव क्रत्वा रोदसी अन्तरा कवे शुचिर्धिया पवते सोम इन्द्र ते ॥ ९.०८६.१३ ॥
द्रापिं वसानो यजतो दिविस्पृशमन्तरिक्षप्रा भुवनेष्वर्पितः । स्वर्जज्ञानो नभसाभ्यक्रमीत्प्रत्नमस्य पितरमा विवासति ॥ ९.०८६.१४ ॥
सो अस्य विशे महि शर्म यच्छति यो अस्य धाम प्रथमं व्यानशे । पदं यदस्य परमे व्योमन्यतो विश्वा अभि सं याति संयतः ॥ ९.०८६.१५ ॥
प्रो अयासीदिन्दुरिन्द्रस्य निष्कृतं सखा सख्युर्न प्र मिनाति संगिरम् । मर्य इव युवतिभिः समर्षति सोमः कलशे शतयाम्ना पथा ॥ ९.०८६.१६ ॥
प्र वो धियो मन्द्रयुवो विपन्युवः पनस्युवः संवसनेष्वक्रमुः । सोमं मनीषा अभ्यनूषत स्तुभोऽभि धेनवः पयसेमशिश्रयुः ॥ ९.०८६.१७ ॥
आ नः सोम संयतं पिप्युषीमिषमिन्दो पवस्व पवमानो अस्रिधम् । या नो दोहते त्रिरहन्नसश्चुषी क्षुमद्वाजवन्मधुमत्सुवीर्यम् ॥ ९.०८६.१८ ॥
वृषा मतीनां पवते विचक्षणः सोमो अह्नः प्रतरीतोषसो दिवः । क्राणा सिन्धूनां कलशाँ अवीवशदिन्द्रस्य हार्द्याविशन्मनीषिभिः ॥ ९.०८६.१९ ॥
मनीषिभिः पवते पूर्व्यः कविर्नृभिर्यतः परि कोशाँ अचिक्रदत् । त्रितस्य नाम जनयन्मधु क्षरदिन्द्रस्य वायोः सख्याय कर्तवे ॥ ९.०८६.२० ॥
अयं पुनान उषसो वि रोचयदयं सिन्धुभ्यो अभवदु लोककृत् । अयं त्रिः सप्त दुदुहान आशिरं सोमो हृदे पवते चारु मत्सरः ॥ ९.०८६.२१ ॥
पवस्व सोम दिव्येषु धामसु सृजान इन्दो कलशे पवित्र आ । सीदन्निन्द्रस्य जठरे कनिक्रदन्नृभिर्यतः सूर्यमारोहयो दिवि ॥ ९.०८६.२२ ॥
अद्रिभिः सुतः पवसे पवित्र आँ इन्दविन्द्रस्य जठरेष्वाविशन् । त्वं नृचक्षा अभवो विचक्षण सोम गोत्रमङ्गिरोभ्योऽवृणोरप ॥ ९.०८६.२३ ॥
त्वां सोम पवमानं स्वाध्योऽनु विप्रासो अमदन्नवस्यवः । त्वां सुपर्ण आभरद्दिवस्परीन्दो विश्वाभिर्मतिभिः परिष्कृतम् ॥ ९.०८६.२४ ॥
अव्ये पुनानं परि वार ऊर्मिणा हरिं नवन्ते अभि सप्त धेनवः । अपामुपस्थे अध्यायवः कविमृतस्य योना महिषा अहेषत ॥ ९.०८६.२५ ॥
इन्दुः पुनानो अति गाहते मृधो विश्वानि कृण्वन्सुपथानि यज्यवे । गाः कृण्वानो निर्णिजं हर्यतः कविरत्यो न क्रीळन्परि वारमर्षति ॥ ९.०८६.२६ ॥
असश्चतः शतधारा अभिश्रियो हरिं नवन्तेऽव ता उदन्युवः । क्षिपो मृजन्ति परि गोभिरावृतं तृतीये पृष्ठे अधि रोचने दिवः ॥ ९.०८६.२७ ॥
तवेमाः प्रजा दिव्यस्य रेतसस्त्वं विश्वस्य भुवनस्य राजसि । अथेदं विश्वं पवमान ते वशे त्वमिन्दो प्रथमो धामधा असि ॥ ९.०८६.२८ ॥
त्वं समुद्रो असि विश्ववित्कवे तवेमाः पञ्च प्रदिशो विधर्मणि । त्वं द्यां च पृथिवीं चाति जभ्रिषे तव ज्योतींषि पवमान सूर्यः ॥ ९.०८६.२९ ॥
त्वं पवित्रे रजसो विधर्मणि देवेभ्यः सोम पवमान पूयसे । त्वामुशिजः प्रथमा अगृभ्णत तुभ्येमा विश्वा भुवनानि येमिरे ॥ ९.०८६.३० ॥
प्र रेभ एत्यति वारमव्ययं वृषा वनेष्वव चक्रदद्धरिः । सं धीतयो वावशाना अनूषत शिशुं रिहन्ति मतयः पनिप्नतम् ॥ ९.०८६.३१ ॥
स सूर्यस्य रश्मिभिः परि व्यत तन्तुं तन्वानस्त्रिवृतं यथा विदे । नयन्नृतस्य प्रशिषो नवीयसीः पतिर्जनीनामुप याति निष्कृतम् ॥ ९.०८६.३२ ॥
राजा सिन्धूनां पवते पतिर्दिव ऋतस्य याति पथिभिः कनिक्रदत् । सहस्रधारः परि षिच्यते हरिः पुनानो वाचं जनयन्नुपावसुः ॥ ९.०८६.३३ ॥
पवमान मह्यर्णो वि धावसि सूरो न चित्रो अव्ययानि पव्यया । गभस्तिपूतो नृभिरद्रिभिः सुतो महे वाजाय धन्याय धन्वसि ॥ ९.०८६.३४ ॥
इषमूर्जं पवमानाभ्यर्षसि श्येनो न वंसु कलशेषु सीदसि । इन्द्राय मद्वा मद्यो मदः सुतो दिवो विष्टम्भ उपमो विचक्षणः ॥ ९.०८६.३५ ॥
सप्त स्वसारो अभि मातरः शिशुं नवं जज्ञानं जेन्यं विपश्चितम् । अपां गन्धर्वं दिव्यं नृचक्षसं सोमं विश्वस्य भुवनस्य राजसे ॥ ९.०८६.३६ ॥
ईशान इमा भुवनानि वीयसे युजान इन्दो हरितः सुपर्ण्यः । तास्ते क्षरन्तु मधुमद्घृतं पयस्तव व्रते सोम तिष्ठन्तु कृष्टयः ॥ ९.०८६.३७ ॥
त्वं नृचक्षा असि सोम विश्वतः पवमान वृषभ ता वि धावसि । स नः पवस्व वसुमद्धिरण्यवद्वयं स्याम भुवनेषु जीवसे ॥ ९.०८६.३८ ॥
गोवित्पवस्व वसुविद्धिरण्यविद्रेतोधा इन्दो भुवनेष्वर्पितः । त्वं सुवीरो असि सोम विश्ववित्तं त्वा विप्रा उप गिरेम आसते ॥ ९.०८६.३९ ॥
उन्मध्व ऊर्मिर्वनना अतिष्ठिपदपो वसानो महिषो वि गाहते । राजा पवित्ररथो वाजमारुहत्सहस्रभृष्टिर्जयति श्रवो बृहत् ॥ ९.०८६.४० ॥
स भन्दना उदियर्ति प्रजावतीर्विश्वायुर्विश्वाः सुभरा अहर्दिवि । ब्रह्म प्रजावद्रयिमश्वपस्त्यं पीत इन्दविन्द्रमस्मभ्यं याचतात् ॥ ९.०८६.४१ ॥
सो अग्रे अह्नां हरिर्हर्यतो मदः प्र चेतसा चेतयते अनु द्युभिः । द्वा जना यातयन्नन्तरीयते नरा च शंसं दैव्यं च धर्तरि ॥ ९.०८६.४२ ॥
अञ्जते व्यञ्जते समञ्जते क्रतुं रिहन्ति मधुनाभ्यञ्जते । सिन्धोरुच्छ्वासे पतयन्तमुक्षणं हिरण्यपावाः पशुमासु गृभ्णते ॥ ९.०८६.४३ ॥
विपश्चिते पवमानाय गायत मही न धारात्यन्धो अर्षति । अहिर्न जूर्णामति सर्पति त्वचमत्यो न क्रीळन्नसरद्वृषा हरिः ॥ ९.०८६.४४ ॥
अग्रेगो राजाप्यस्तविष्यते विमानो अह्नां भुवनेष्वर्पितः । हरिर्घृतस्नुः सुदृशीको अर्णवो ज्योतीरथः पवते राय ओक्यः ॥ ९.०८६.४५ ॥
असर्जि स्कम्भो दिव उद्यतो मदः परि त्रिधातुर्भुवनान्यर्षति । अंशुं रिहन्ति मतयः पनिप्नतं गिरा यदि निर्णिजमृग्मिणो ययुः ॥ ९.०८६.४६ ॥
प्र ते धारा अत्यण्वानि मेष्यः पुनानस्य संयतो यन्ति रंहयः । यद्गोभिरिन्दो चम्वोः समज्यस आ सुवानः सोम कलशेषु सीदसि ॥ ९.०८६.४७ ॥
पवस्व सोम क्रतुविन्न उक्थ्योऽव्यो वारे परि धाव मधु प्रियम् । जहि विश्वान्रक्षस इन्दो अत्रिणो बृहद्वदेम विदथे सुवीराः ॥ ९.०८६.४८ ॥

प्र तु द्रव परि कोशं नि षीद नृभिः पुनानो अभि वाजमर्ष । अश्वं न त्वा वाजिनं मर्जयन्तोऽच्छा बर्ही रशनाभिर्नयन्ति ॥ ९.०८७.०१ ॥
स्वायुधः पवते देव इन्दुरशस्तिहा वृजनं रक्षमाणः । पिता देवानां जनिता सुदक्षो विष्टम्भो दिवो धरुणः पृथिव्याः ॥ ९.०८७.०२ ॥
ऋषिर्विप्रः पुरएता जनानामृभुर्धीर उशना काव्येन । स चिद्विवेद निहितं यदासामपीच्यं१ गुह्यं नाम गोनाम् ॥ ९.०८७.०३ ॥
एष स्य ते मधुमाँ इन्द्र सोमो वृषा वृष्णे परि पवित्रे अक्षाः । सहस्रसाः शतसा भूरिदावा शश्वत्तमं बर्हिरा वाज्यस्थात् ॥ ९.०८७.०४ ॥
एते सोमा अभि गव्या सहस्रा महे वाजायामृताय श्रवांसि । पवित्रेभिः पवमाना असृग्रञ्छ्रवस्यवो न पृतनाजो अत्याः ॥ ९.०८७.०५ ॥
परि हि ष्मा पुरुहूतो जनानां विश्वासरद्भोजना पूयमानः । अथा भर श्येनभृत प्रयांसि रयिं तुञ्जानो अभि वाजमर्ष ॥ ९.०८७.०६ ॥
एष सुवानः परि सोमः पवित्रे सर्गो न सृष्टो अदधावदर्वा । तिग्मे शिशानो महिषो न श‍ृङ्गे गा गव्यन्नभि शूरो न सत्वा ॥ ९.०८७.०७ ॥
एषा ययौ परमादन्तरद्रेः कूचित्सतीरूर्वे गा विवेद । दिवो न विद्युत्स्तनयन्त्यभ्रैः सोमस्य ते पवत इन्द्र धारा ॥ ९.०८७.०८ ॥
उत स्म राशिं परि यासि गोनामिन्द्रेण सोम सरथं पुनानः । पूर्वीरिषो बृहतीर्जीरदानो शिक्षा शचीवस्तव ता उपष्टुत् ॥ ९.०८७.०९ ॥

अयं सोम इन्द्र तुभ्यं सुन्वे तुभ्यं पवते त्वमस्य पाहि । त्वं ह यं चकृषे त्वं ववृष इन्दुं मदाय युज्याय सोमम् ॥ ९.०८८.०१ ॥
स ईं रथो न भुरिषाळयोजि महः पुरूणि सातये वसूनि । आदीं विश्वा नहुष्याणि जाता स्वर्षाता वन ऊर्ध्वा नवन्त ॥ ९.०८८.०२ ॥
वायुर्न यो नियुत्वाँ इष्टयामा नासत्येव हव आ शम्भविष्ठः । विश्ववारो द्रविणोदा इव त्मन्पूषेव धीजवनोऽसि सोम ॥ ९.०८८.०३ ॥
इन्द्रो न यो महा कर्माणि चक्रिर्हन्ता वृत्राणामसि सोम पूर्भित् । पैद्वो न हि त्वमहिनाम्नां हन्ता विश्वस्यासि सोम दस्योः ॥ ९.०८८.०४ ॥
अग्निर्न यो वन आ सृज्यमानो वृथा पाजांसि कृणुते नदीषु । जनो न युध्वा महत उपब्दिरियर्ति सोमः पवमान ऊर्मिम् ॥ ९.०८८.०५ ॥
एते सोमा अति वाराण्यव्या दिव्या न कोशासो अभ्रवर्षाः । वृथा समुद्रं सिन्धवो न नीचीः सुतासो अभि कलशाँ असृग्रन् ॥ ९.०८८.०६ ॥
शुष्मी शर्धो न मारुतं पवस्वानभिशस्ता दिव्या यथा विट् । आपो न मक्षू सुमतिर्भवा नः सहस्राप्साः पृतनाषाण्न यज्ञः ॥ ९.०८८.०७ ॥
राज्ञो नु ते वरुणस्य व्रतानि बृहद्गभीरं तव सोम धाम । शुचिष्ट्वमसि प्रियो न मित्रो दक्षाय्यो अर्यमेवासि सोम ॥ ९.०८८.०८ ॥

प्रो स्य वह्निः पथ्याभिरस्यान्दिवो न वृष्टिः पवमानो अक्षाः । सहस्रधारो असदन्न्य१स्मे मातुरुपस्थे वन आ च सोमः ॥ ९.०८९.०१ ॥
राजा सिन्धूनामवसिष्ट वास ऋतस्य नावमारुहद्रजिष्ठाम् । अप्सु द्रप्सो वावृधे श्येनजूतो दुह ईं पिता दुह ईं पितुर्जाम् ॥ ९.०८९.०२ ॥
सिंहं नसन्त मध्वो अयासं हरिमरुषं दिवो अस्य पतिम् । शूरो युत्सु प्रथमः पृच्छते गा अस्य चक्षसा परि पात्युक्षा ॥ ९.०८९.०३ ॥
मधुपृष्ठं घोरमयासमश्वं रथे युञ्जन्त्युरुचक्र ऋष्वम् । स्वसार ईं जामयो मर्जयन्ति सनाभयो वाजिनमूर्जयन्ति ॥ ९.०८९.०४ ॥
चतस्र ईं घृतदुहः सचन्ते समाने अन्तर्धरुणे निषत्ताः । ता ईमर्षन्ति नमसा पुनानास्ता ईं विश्वतः परि षन्ति पूर्वीः ॥ ९.०८९.०५ ॥
विष्टम्भो दिवो धरुणः पृथिव्या विश्वा उत क्षितयो हस्ते अस्य । असत्त उत्सो गृणते नियुत्वान्मध्वो अंशुः पवत इन्द्रियाय ॥ ९.०८९.०६ ॥
वन्वन्नवातो अभि देववीतिमिन्द्राय सोम वृत्रहा पवस्व । शग्धि महः पुरुश्चन्द्रस्य रायः सुवीर्यस्य पतयः स्याम ॥ ९.०८९.०७ ॥

प्र हिन्वानो जनिता रोदस्यो रथो न वाजं सनिष्यन्नयासीत् । इन्द्रं गच्छन्नायुधा संशिशानो विश्वा वसु हस्तयोरादधानः ॥ ९.०९०.०१ ॥
अभि त्रिपृष्ठं वृषणं वयोधामाङ्गूषाणामवावशन्त वाणीः । वना वसानो वरुणो न सिन्धून्वि रत्नधा दयते वार्याणि ॥ ९.०९०.०२ ॥
शूरग्रामः सर्ववीरः सहावाञ्जेता पवस्व सनिता धनानि । तिग्मायुधः क्षिप्रधन्वा समत्स्वषाळ्हः साह्वान्पृतनासु शत्रून् ॥ ९.०९०.०३ ॥
उरुगव्यूतिरभयानि कृण्वन्समीचीने आ पवस्वा पुरंधी । अपः सिषासन्नुषसः स्व१र्गाः सं चिक्रदो महो अस्मभ्यं वाजान् ॥ ९.०९०.०४ ॥
मत्सि सोम वरुणं मत्सि मित्रं मत्सीन्द्रमिन्दो पवमान विष्णुम् । मत्सि शर्धो मारुतं मत्सि देवान्मत्सि महामिन्द्रमिन्दो मदाय ॥ ९.०९०.०५ ॥
एवा राजेव क्रतुमाँ अमेन विश्वा घनिघ्नद्दुरिता पवस्व । इन्दो सूक्ताय वचसे वयो धा यूयं पात स्वस्तिभिः सदा नः ॥ ९.०९०.०६ ॥

असर्जि वक्वा रथ्ये यथाजौ धिया मनोता प्रथमो मनीषी । दश स्वसारो अधि सानो अव्येऽजन्ति वह्निं सदनान्यच्छ ॥ ९.०९१.०१ ॥
वीती जनस्य दिव्यस्य कव्यैरधि सुवानो नहुष्येभिरिन्दुः । प्र यो नृभिरमृतो मर्त्येभिर्मर्मृजानोऽविभिर्गोभिरद्भिः ॥ ९.०९१.०२ ॥
वृषा वृष्णे रोरुवदंशुरस्मै पवमानो रुशदीर्ते पयो गोः । सहस्रमृक्वा पथिभिर्वचोविदध्वस्मभिः सूरो अण्वं वि याति ॥ ९.०९१.०३ ॥
रुजा दृळ्हा चिद्रक्षसः सदांसि पुनान इन्द ऊर्णुहि वि वाजान् । वृश्चोपरिष्टात्तुजता वधेन ये अन्ति दूरादुपनायमेषाम् ॥ ९.०९१.०४ ॥
स प्रत्नवन्नव्यसे विश्ववार सूक्ताय पथः कृणुहि प्राचः । ये दुःषहासो वनुषा बृहन्तस्ताँस्ते अश्याम पुरुकृत्पुरुक्षो ॥ ९.०९१.०५ ॥
एवा पुनानो अपः स्व१र्गा अस्मभ्यं तोका तनयानि भूरि । शं नः क्षेत्रमुरु ज्योतींषि सोम ज्योङ्नः सूर्यं दृशये रिरीहि ॥ ९.०९१.०६ ॥

परि सुवानो हरिरंशुः पवित्रे रथो न सर्जि सनये हियानः । आपच्छ्लोकमिन्द्रियं पूयमानः प्रति देवाँ अजुषत प्रयोभिः ॥ ९.०९२.०१ ॥
अच्छा नृचक्षा असरत्पवित्रे नाम दधानः कविरस्य योनौ । सीदन्होतेव सदने चमूषूपेमग्मन्नृषयः सप्त विप्राः ॥ ९.०९२.०२ ॥
प्र सुमेधा गातुविद्विश्वदेवः सोमः पुनानः सद एति नित्यम् । भुवद्विश्वेषु काव्येषु रन्तानु जनान्यतते पञ्च धीरः ॥ ९.०९२.०३ ॥
तव त्ये सोम पवमान निण्ये विश्वे देवास्त्रय एकादशासः । दश स्वधाभिरधि सानो अव्ये मृजन्ति त्वा नद्यः सप्त यह्वीः ॥ ९.०९२.०४ ॥
तन्नु सत्यं पवमानस्यास्तु यत्र विश्वे कारवः संनसन्त । ज्योतिर्यदह्ने अकृणोदु लोकं प्रावन्मनुं दस्यवे करभीकम् ॥ ९.०९२.०५ ॥
परि सद्मेव पशुमान्ति होता राजा न सत्यः समितीरियानः । सोमः पुनानः कलशाँ अयासीत्सीदन्मृगो न महिषो वनेषु ॥ ९.०९२.०६ ॥

साकमुक्षो मर्जयन्त स्वसारो दश धीरस्य धीतयो धनुत्रीः । हरिः पर्यद्रवज्जाः सूर्यस्य द्रोणं ननक्षे अत्यो न वाजी ॥ ९.०९३.०१ ॥
सं मातृभिर्न शिशुर्वावशानो वृषा दधन्वे पुरुवारो अद्भिः । मर्यो न योषामभि निष्कृतं यन्सं गच्छते कलश उस्रियाभिः ॥ ९.०९३.०२ ॥
उत प्र पिप्य ऊधरघ्न्याया इन्दुर्धाराभिः सचते सुमेधाः । मूर्धानं गावः पयसा चमूष्वभि श्रीणन्ति वसुभिर्न निक्तैः ॥ ९.०९३.०३ ॥
स नो देवेभिः पवमान रदेन्दो रयिमश्विनं वावशानः । रथिरायतामुशती पुरंधिरस्मद्र्य१गा दावने वसूनाम् ॥ ९.०९३.०४ ॥
नू नो रयिमुप मास्व नृवन्तं पुनानो वाताप्यं विश्वश्चन्द्रम् । प्र वन्दितुरिन्दो तार्यायुः प्रातर्मक्षू धियावसुर्जगम्यात् ॥ ९.०९३.०५ ॥

अधि यदस्मिन्वाजिनीव शुभः स्पर्धन्ते धियः सूर्ये न विशः । अपो वृणानः पवते कवीयन्व्रजं न पशुवर्धनाय मन्म ॥ ९.०९४.०१ ॥
द्विता व्यूर्ण्वन्नमृतस्य धाम स्वर्विदे भुवनानि प्रथन्त । धियः पिन्वानाः स्वसरे न गाव ऋतायन्तीरभि वावश्र इन्दुम् ॥ ९.०९४.०२ ॥
परि यत्कविः काव्या भरते शूरो न रथो भुवनानि विश्वा । देवेषु यशो मर्ताय भूषन्दक्षाय रायः पुरुभूषु नव्यः ॥ ९.०९४.०३ ॥
श्रिये जातः श्रिय आ निरियाय श्रियं वयो जरितृभ्यो दधाति । श्रियं वसाना अमृतत्वमायन्भवन्ति सत्या समिथा मितद्रौ ॥ ९.०९४.०४ ॥
इषमूर्जमभ्य१र्षाश्वं गामुरु ज्योतिः कृणुहि मत्सि देवान् । विश्वानि हि सुषहा तानि तुभ्यं पवमान बाधसे सोम शत्रून् ॥ ९.०९४.०५ ॥

कनिक्रन्ति हरिरा सृज्यमानः सीदन्वनस्य जठरे पुनानः । नृभिर्यतः कृणुते निर्णिजं गा अतो मतीर्जनयत स्वधाभिः ॥ ९.०९५.०१ ॥
हरिः सृजानः पथ्यामृतस्येयर्ति वाचमरितेव नावम् । देवो देवानां गुह्यानि नामाविष्कृणोति बर्हिषि प्रवाचे ॥ ९.०९५.०२ ॥
अपामिवेदूर्मयस्तर्तुराणाः प्र मनीषा ईरते सोममच्छ । नमस्यन्तीरुप च यन्ति सं चा च विशन्त्युशतीरुशन्तम् ॥ ९.०९५.०३ ॥
तं मर्मृजानं महिषं न सानावंशुं दुहन्त्युक्षणं गिरिष्ठाम् । तं वावशानं मतयः सचन्ते त्रितो बिभर्ति वरुणं समुद्रे ॥ ९.०९५.०४ ॥
इष्यन्वाचमुपवक्तेव होतुः पुनान इन्दो वि ष्या मनीषाम् । इन्द्रश्च यत्क्षयथः सौभगाय सुवीर्यस्य पतयः स्याम ॥ ९.०९५.०५ ॥

प्र सेनानीः शूरो अग्रे रथानां गव्यन्नेति हर्षते अस्य सेना । भद्रान्कृण्वन्निन्द्रहवान्सखिभ्य आ सोमो वस्त्रा रभसानि दत्ते ॥ ९.०९६.०१ ॥
समस्य हरिं हरयो मृजन्त्यश्वहयैरनिशितं नमोभिः । आ तिष्ठति रथमिन्द्रस्य सखा विद्वाँ एना सुमतिं यात्यच्छ ॥ ९.०९६.०२ ॥
स नो देव देवताते पवस्व महे सोम प्सरस इन्द्रपानः । कृण्वन्नपो वर्षयन्द्यामुतेमामुरोरा नो वरिवस्या पुनानः ॥ ९.०९६.०३ ॥
अजीतयेऽहतये पवस्व स्वस्तये सर्वतातये बृहते । तदुशन्ति विश्व इमे सखायस्तदहं वश्मि पवमान सोम ॥ ९.०९६.०४ ॥
सोमः पवते जनिता मतीनां जनिता दिवो जनिता पृथिव्याः । जनिताग्नेर्जनिता सूर्यस्य जनितेन्द्रस्य जनितोत विष्णोः ॥ ९.०९६.०५ ॥
ब्रह्मा देवानां पदवीः कवीनामृषिर्विप्राणां महिषो मृगाणाम् । श्येनो गृध्राणां स्वधितिर्वनानां सोमः पवित्रमत्येति रेभन् ॥ ९.०९६.०६ ॥
प्रावीविपद्वाच ऊर्मिं न सिन्धुर्गिरः सोमः पवमानो मनीषाः । अन्तः पश्यन्वृजनेमावराण्या तिष्ठति वृषभो गोषु जानन् ॥ ९.०९६.०७ ॥
स मत्सरः पृत्सु वन्वन्नवातः सहस्ररेता अभि वाजमर्ष । इन्द्रायेन्दो पवमानो मनीष्यं१शोरूर्मिमीरय गा इषण्यन् ॥ ९.०९६.०८ ॥
परि प्रियः कलशे देववात इन्द्राय सोमो रण्यो मदाय । सहस्रधारः शतवाज इन्दुर्वाजी न सप्तिः समना जिगाति ॥ ९.०९६.०९ ॥
स पूर्व्यो वसुविज्जायमानो मृजानो अप्सु दुदुहानो अद्रौ । अभिशस्तिपा भुवनस्य राजा विदद्गातुं ब्रह्मणे पूयमानः ॥ ९.०९६.१० ॥
त्वया हि नः पितरः सोम पूर्वे कर्माणि चक्रुः पवमान धीराः । वन्वन्नवातः परिधीँरपोर्णु वीरेभिरश्वैर्मघवा भवा नः ॥ ९.०९६.११ ॥
यथापवथा मनवे वयोधा अमित्रहा वरिवोविद्धविष्मान् । एवा पवस्व द्रविणं दधान इन्द्रे सं तिष्ठ जनयायुधानि ॥ ९.०९६.१२ ॥
पवस्व सोम मधुमाँ ऋतावापो वसानो अधि सानो अव्ये । अव द्रोणानि घृतवान्ति सीद मदिन्तमो मत्सर इन्द्रपानः ॥ ९.०९६.१३ ॥
वृष्टिं दिवः शतधारः पवस्व सहस्रसा वाजयुर्देववीतौ । सं सिन्धुभिः कलशे वावशानः समुस्रियाभिः प्रतिरन्न आयुः ॥ ९.०९६.१४ ॥
एष स्य सोमो मतिभिः पुनानोऽत्यो न वाजी तरतीदरातीः । पयो न दुग्धमदितेरिषिरमुर्विव गातुः सुयमो न वोळ्हा ॥ ९.०९६.१५ ॥
स्वायुधः सोतृभिः पूयमानोऽभ्यर्ष गुह्यं चारु नाम । अभि वाजं सप्तिरिव श्रवस्याभि वायुमभि गा देव सोम ॥ ९.०९६.१६ ॥
शिशुं जज्ञानं हर्यतं मृजन्ति शुम्भन्ति वह्निं मरुतो गणेन । कविर्गीर्भिः काव्येना कविः सन्सोमः पवित्रमत्येति रेभन् ॥ ९.०९६.१७ ॥
ऋषिमना य ऋषिकृत्स्वर्षाः सहस्रणीथः पदवीः कवीनाम् । तृतीयं धाम महिषः सिषासन्सोमो विराजमनु राजति ष्टुप् ॥ ९.०९६.१८ ॥
चमूषच्छ्येनः शकुनो विभृत्वा गोविन्दुर्द्रप्स आयुधानि बिभ्रत् । अपामूर्मिं सचमानः समुद्रं तुरीयं धाम महिषो विवक्ति ॥ ९.०९६.१९ ॥
मर्यो न शुभ्रस्तन्वं मृजानोऽत्यो न सृत्वा सनये धनानाम् । वृषेव यूथा परि कोशमर्षन्कनिक्रदच्चम्वो३रा विवेश ॥ ९.०९६.२० ॥
पवस्वेन्दो पवमानो महोभिः कनिक्रदत्परि वाराण्यर्ष । क्रीळञ्चम्वो३रा विश पूयमान इन्द्रं ते रसो मदिरो ममत्तु ॥ ९.०९६.२१ ॥
प्रास्य धारा बृहतीरसृग्रन्नक्तो गोभिः कलशाँ आ विवेश । साम कृण्वन्सामन्यो विपश्चित्क्रन्दन्नेत्यभि सख्युर्न जामिम् ॥ ९.०९६.२२ ॥
अपघ्नन्नेषि पवमान शत्रून्प्रियां न जारो अभिगीत इन्दुः । सीदन्वनेषु शकुनो न पत्वा सोमः पुनानः कलशेषु सत्ता ॥ ९.०९६.२३ ॥
आ ते रुचः पवमानस्य सोम योषेव यन्ति सुदुघाः सुधाराः । हरिरानीतः पुरुवारो अप्स्वचिक्रदत्कलशे देवयूनाम् ॥ ९.०९६.२४ ॥

अस्य प्रेषा हेमना पूयमानो देवो देवेभिः समपृक्त रसम् । सुतः पवित्रं पर्येति रेभन्मितेव सद्म पशुमान्ति होता ॥ ९.०९७.०१ ॥
भद्रा वस्त्रा समन्या३ वसानो महान्कविर्निवचनानि शंसन् । आ वच्यस्व चम्वोः पूयमानो विचक्षणो जागृविर्देववीतौ ॥ ९.०९७.०२ ॥
समु प्रियो मृज्यते सानो अव्ये यशस्तरो यशसां क्षैतो अस्मे । अभि स्वर धन्वा पूयमानो यूयं पात स्वस्तिभिः सदा नः ॥ ९.०९७.०३ ॥
प्र गायताभ्यर्चाम देवान्सोमं हिनोत महते धनाय । स्वादुः पवाते अति वारमव्यमा सीदाति कलशं देवयुर्नः ॥ ९.०९७.०४ ॥
इन्दुर्देवानामुप सख्यमायन्सहस्रधारः पवते मदाय । नृभिः स्तवानो अनु धाम पूर्वमगन्निन्द्रं महते सौभगाय ॥ ९.०९७.०५ ॥
स्तोत्रे राये हरिरर्षा पुनान इन्द्रं मदो गच्छतु ते भराय । देवैर्याहि सरथं राधो अच्छा यूयं पात स्वस्तिभिः सदा नः ॥ ९.०९७.०६ ॥
प्र काव्यमुशनेव ब्रुवाणो देवो देवानां जनिमा विवक्ति । महिव्रतः शुचिबन्धुः पावकः पदा वराहो अभ्येति रेभन् ॥ ९.०९७.०७ ॥
प्र हंसासस्तृपलं मन्युमच्छामादस्तं वृषगणा अयासुः । आङ्गूष्यं१ पवमानं सखायो दुर्मर्षं साकं प्र वदन्ति वाणम् ॥ ९.०९७.०८ ॥
स रंहत उरुगायस्य जूतिं वृथा क्रीळन्तं मिमते न गावः । परीणसं कृणुते तिग्मश‍ृङ्गो दिवा हरिर्ददृशे नक्तमृज्रः ॥ ९.०९७.०९ ॥
इन्दुर्वाजी पवते गोन्योघा इन्द्रे सोमः सह इन्वन्मदाय । हन्ति रक्षो बाधते पर्यरातीर्वरिवः कृण्वन्वृजनस्य राजा ॥ ९.०९७.१० ॥
अध धारया मध्वा पृचानस्तिरो रोम पवते अद्रिदुग्धः । इन्दुरिन्द्रस्य सख्यं जुषाणो देवो देवस्य मत्सरो मदाय ॥ ९.०९७.११ ॥
अभि प्रियाणि पवते पुनानो देवो देवान्स्वेन रसेन पृञ्चन् । इन्दुर्धर्माण्यृतुथा वसानो दश क्षिपो अव्यत सानो अव्ये ॥ ९.०९७.१२ ॥
वृषा शोणो अभिकनिक्रदद्गा नदयन्नेति पृथिवीमुत द्याम् । इन्द्रस्येव वग्नुरा श‍ृण्व आजौ प्रचेतयन्नर्षति वाचमेमाम् ॥ ९.०९७.१३ ॥
रसाय्यः पयसा पिन्वमान ईरयन्नेषि मधुमन्तमंशुम् । पवमानः संतनिमेषि कृण्वन्निन्द्राय सोम परिषिच्यमानः ॥ ९.०९७.१४ ॥
एवा पवस्व मदिरो मदायोदग्राभस्य नमयन्वधस्नैः । परि वर्णं भरमाणो रुशन्तं गव्युर्नो अर्ष परि सोम सिक्तः ॥ ९.०९७.१५ ॥
जुष्ट्वी न इन्दो सुपथा सुगान्युरौ पवस्व वरिवांसि कृण्वन् । घनेव विष्वग्दुरितानि विघ्नन्नधि ष्णुना धन्व सानो अव्ये ॥ ९.०९७.१६ ॥
वृष्टिं नो अर्ष दिव्यां जिगत्नुमिळावतीं शंगयीं जीरदानुम् । स्तुकेव वीता धन्वा विचिन्वन्बन्धूँरिमाँ अवराँ इन्दो वायून् ॥ ९.०९७.१७ ॥
ग्रन्थिं न वि ष्य ग्रथितं पुनान ऋजुं च गातुं वृजिनं च सोम । अत्यो न क्रदो हरिरा सृजानो मर्यो देव धन्व पस्त्यावान् ॥ ९.०९७.१८ ॥
जुष्टो मदाय देवतात इन्दो परि ष्णुना धन्व सानो अव्ये । सहस्रधारः सुरभिरदब्धः परि स्रव वाजसातौ नृषह्ये ॥ ९.०९७.१९ ॥
अरश्मानो येऽरथा अयुक्ता अत्यासो न ससृजानास आजौ । एते शुक्रासो धन्वन्ति सोमा देवासस्ताँ उप याता पिबध्यै ॥ ९.०९७.२० ॥
एवा न इन्दो अभि देववीतिं परि स्रव नभो अर्णश्चमूषु । सोमो अस्मभ्यं काम्यं बृहन्तं रयिं ददातु वीरवन्तमुग्रम् ॥ ९.०९७.२१ ॥
तक्षद्यदी मनसो वेनतो वाग्ज्येष्ठस्य वा धर्मणि क्षोरनीके । आदीमायन्वरमा वावशाना जुष्टं पतिं कलशे गाव इन्दुम् ॥ ९.०९७.२२ ॥
प्र दानुदो दिव्यो दानुपिन्व ऋतमृताय पवते सुमेधाः । धर्मा भुवद्वृजन्यस्य राजा प्र रश्मिभिर्दशभिर्भारि भूम ॥ ९.०९७.२३ ॥
पवित्रेभिः पवमानो नृचक्षा राजा देवानामुत मर्त्यानाम् । द्विता भुवद्रयिपती रयीणामृतं भरत्सुभृतं चार्विन्दुः ॥ ९.०९७.२४ ॥
अर्वाँ इव श्रवसे सातिमच्छेन्द्रस्य वायोरभि वीतिमर्ष । स नः सहस्रा बृहतीरिषो दा भवा सोम द्रविणोवित्पुनानः ॥ ९.०९७.२५ ॥
देवाव्यो नः परिषिच्यमानाः क्षयं सुवीरं धन्वन्तु सोमाः । आयज्यवः सुमतिं विश्ववारा होतारो न दिवियजो मन्द्रतमाः ॥ ९.०९७.२६ ॥
एवा देव देवताते पवस्व महे सोम प्सरसे देवपानः । महश्चिद्धि ष्मसि हिताः समर्ये कृधि सुष्ठाने रोदसी पुनानः ॥ ९.०९७.२७ ॥
अश्वो नो क्रदो वृषभिर्युजानः सिंहो न भीमो मनसो जवीयान् । अर्वाचीनैः पथिभिर्ये रजिष्ठा आ पवस्व सौमनसं न इन्दो ॥ ९.०९७.२८ ॥
शतं धारा देवजाता असृग्रन्सहस्रमेनाः कवयो मृजन्ति । इन्दो सनित्रं दिव आ पवस्व पुरएतासि महतो धनस्य ॥ ९.०९७.२९ ॥
दिवो न सर्गा अससृग्रमह्नां राजा न मित्रं प्र मिनाति धीरः । पितुर्न पुत्रः क्रतुभिर्यतान आ पवस्व विशे अस्या अजीतिम् ॥ ९.०९७.३० ॥
प्र ते धारा मधुमतीरसृग्रन्वारान्यत्पूतो अत्येष्यव्यान् । पवमान पवसे धाम गोनां जज्ञानः सूर्यमपिन्वो अर्कैः ॥ ९.०९७.३१ ॥
कनिक्रददनु पन्थामृतस्य शुक्रो वि भास्यमृतस्य धाम । स इन्द्राय पवसे मत्सरवान्हिन्वानो वाचं मतिभिः कवीनाम् ॥ ९.०९७.३२ ॥
दिव्यः सुपर्णोऽव चक्षि सोम पिन्वन्धाराः कर्मणा देववीतौ । एन्दो विश कलशं सोमधानं क्रन्दन्निहि सूर्यस्योप रश्मिम् ॥ ९.०९७.३३ ॥
तिस्रो वाच ईरयति प्र वह्निरृतस्य धीतिं ब्रह्मणो मनीषाम् । गावो यन्ति गोपतिं पृच्छमानाः सोमं यन्ति मतयो वावशानाः ॥ ९.०९७.३४ ॥
सोमं गावो धेनवो वावशानाः सोमं विप्रा मतिभिः पृच्छमानाः । सोमः सुतः पूयते अज्यमानः सोमे अर्कास्त्रिष्टुभः सं नवन्ते ॥ ९.०९७.३५ ॥
एवा नः सोम परिषिच्यमान आ पवस्व पूयमानः स्वस्ति । इन्द्रमा विश बृहता रवेण वर्धया वाचं जनया पुरंधिम् ॥ ९.०९७.३६ ॥
आ जागृविर्विप्र ऋता मतीनां सोमः पुनानो असदच्चमूषु । सपन्ति यं मिथुनासो निकामा अध्वर्यवो रथिरासः सुहस्ताः ॥ ९.०९७.३७ ॥
स पुनान उप सूरे न धातोभे अप्रा रोदसी वि ष आवः । प्रिया चिद्यस्य प्रियसास ऊती स तू धनं कारिणे न प्र यंसत् ॥ ९.०९७.३८ ॥
स वर्धिता वर्धनः पूयमानः सोमो मीढ्वाँ अभि नो ज्योतिषावीत् । येना नः पूर्वे पितरः पदज्ञाः स्वर्विदो अभि गा अद्रिमुष्णन् ॥ ९.०९७.३९ ॥
अक्रान्समुद्रः प्रथमे विधर्मञ्जनयन्प्रजा भुवनस्य राजा । वृषा पवित्रे अधि सानो अव्ये बृहत्सोमो वावृधे सुवान इन्दुः ॥ ९.०९७.४० ॥
महत्तत्सोमो महिषश्चकारापां यद्गर्भोऽवृणीत देवान् । अदधादिन्द्रे पवमान ओजोऽजनयत्सूर्ये ज्योतिरिन्दुः ॥ ९.०९७.४१ ॥
मत्सि वायुमिष्टये राधसे च मत्सि मित्रावरुणा पूयमानः । मत्सि शर्धो मारुतं मत्सि देवान्मत्सि द्यावापृथिवी देव सोम ॥ ९.०९७.४२ ॥
ऋजुः पवस्व वृजिनस्य हन्तापामीवां बाधमानो मृधश्च । अभिश्रीणन्पयः पयसाभि गोनामिन्द्रस्य त्वं तव वयं सखायः ॥ ९.०९७.४३ ॥
मध्वः सूदं पवस्व वस्व उत्सं वीरं च न आ पवस्वा भगं च । स्वदस्वेन्द्राय पवमान इन्दो रयिं च न आ पवस्वा समुद्रात् ॥ ९.०९७.४४ ॥
सोमः सुतो धारयात्यो न हित्वा सिन्धुर्न निम्नमभि वाज्यक्षाः । आ योनिं वन्यमसदत्पुनानः समिन्दुर्गोभिरसरत्समद्भिः ॥ ९.०९७.४५ ॥
एष स्य ते पवत इन्द्र सोमश्चमूषु धीर उशते तवस्वान् । स्वर्चक्षा रथिरः सत्यशुष्मः कामो न यो देवयतामसर्जि ॥ ९.०९७.४६ ॥
एष प्रत्नेन वयसा पुनानस्तिरो वर्पांसि दुहितुर्दधानः । वसानः शर्म त्रिवरूथमप्सु होतेव याति समनेषु रेभन् ॥ ९.०९७.४७ ॥
नू नस्त्वं रथिरो देव सोम परि स्रव चम्वोः पूयमानः । अप्सु स्वादिष्ठो मधुमाँ ऋतावा देवो न यः सविता सत्यमन्मा ॥ ९.०९७.४८ ॥
अभि वायुं वीत्यर्षा गृणानो३ऽभि मित्रावरुणा पूयमानः । अभी नरं धीजवनं रथेष्ठामभीन्द्रं वृषणं वज्रबाहुम् ॥ ९.०९७.४९ ॥
अभि वस्त्रा सुवसनान्यर्षाभि धेनूः सुदुघाः पूयमानः । अभि चन्द्रा भर्तवे नो हिरण्याभ्यश्वान्रथिनो देव सोम ॥ ९.०९७.५० ॥
अभी नो अर्ष दिव्या वसून्यभि विश्वा पार्थिवा पूयमानः । अभि येन द्रविणमश्नवामाभ्यार्षेयं जमदग्निवन्नः ॥ ९.०९७.५१ ॥
अया पवा पवस्वैना वसूनि माँश्चत्व इन्दो सरसि प्र धन्व । ब्रध्नश्चिदत्र वातो न जूतः पुरुमेधश्चित्तकवे नरं दात् ॥ ९.०९७.५२ ॥
उत न एना पवया पवस्वाधि श्रुते श्रवाय्यस्य तीर्थे । षष्टिं सहस्रा नैगुतो वसूनि वृक्षं न पक्वं धूनवद्रणाय ॥ ९.०९७.५३ ॥
महीमे अस्य वृषनाम शूषे माँश्चत्वे वा पृशने वा वधत्रे । अस्वापयन्निगुतः स्नेहयच्चापामित्राँ अपाचितो अचेतः ॥ ९.०९७.५४ ॥
सं त्री पवित्रा विततान्येष्यन्वेकं धावसि पूयमानः । असि भगो असि दात्रस्य दातासि मघवा मघवद्भ्य इन्दो ॥ ९.०९७.५५ ॥
एष विश्ववित्पवते मनीषी सोमो विश्वस्य भुवनस्य राजा । द्रप्साँ ईरयन्विदथेष्विन्दुर्वि वारमव्यं समयाति याति ॥ ९.०९७.५६ ॥
इन्दुं रिहन्ति महिषा अदब्धाः पदे रेभन्ति कवयो न गृध्राः । हिन्वन्ति धीरा दशभिः क्षिपाभिः समञ्जते रूपमपां रसेन ॥ ९.०९७.५७ ॥
त्वया वयं पवमानेन सोम भरे कृतं वि चिनुयाम शश्वत् । तन्नो मित्रो वरुणो मामहन्तामदितिः सिन्धुः पृथिवी उत द्यौः ॥ ९.०९७.५८ ॥

अभि नो वाजसातमं रयिमर्ष पुरुस्पृहम् । इन्दो सहस्रभर्णसं तुविद्युम्नं विभ्वासहम् ॥ ९.०९८.०१ ॥
परि ष्य सुवानो अव्ययं रथे न वर्माव्यत । इन्दुरभि द्रुणा हितो हियानो धाराभिरक्षाः ॥ ९.०९८.०२ ॥
परि ष्य सुवानो अक्षा इन्दुरव्ये मदच्युतः । धारा य ऊर्ध्वो अध्वरे भ्राजा नैति गव्ययुः ॥ ९.०९८.०३ ॥
स हि त्वं देव शश्वते वसु मर्ताय दाशुषे । इन्दो सहस्रिणं रयिं शतात्मानं विवाससि ॥ ९.०९८.०४ ॥
वयं ते अस्य वृत्रहन्वसो वस्वः पुरुस्पृहः । नि नेदिष्ठतमा इषः स्याम सुम्नस्याध्रिगो ॥ ९.०९८.०५ ॥
द्विर्यं पञ्च स्वयशसं स्वसारो अद्रिसंहतम् । प्रियमिन्द्रस्य काम्यं प्रस्नापयन्त्यूर्मिणम् ॥ ९.०९८.०६ ॥
परि त्यं हर्यतं हरिं बभ्रुं पुनन्ति वारेण । यो देवान्विश्वाँ इत्परि मदेन सह गच्छति ॥ ९.०९८.०७ ॥
अस्य वो ह्यवसा पान्तो दक्षसाधनम् । यः सूरिषु श्रवो बृहद्दधे स्व१र्ण हर्यतः ॥ ९.०९८.०८ ॥
स वां यज्ञेषु मानवी इन्दुर्जनिष्ट रोदसी । देवो देवी गिरिष्ठा अस्रेधन्तं तुविष्वणि ॥ ९.०९८.०९ ॥
इन्द्राय सोम पातवे वृत्रघ्ने परि षिच्यसे । नरे च दक्षिणावते देवाय सदनासदे ॥ ९.०९८.१० ॥
ते प्रत्नासो व्युष्टिषु सोमाः पवित्रे अक्षरन् । अपप्रोथन्तः सनुतर्हुरश्चितः प्रातस्ताँ अप्रचेतसः ॥ ९.०९८.११ ॥
तं सखायः पुरोरुचं यूयं वयं च सूरयः । अश्याम वाजगन्ध्यं सनेम वाजपस्त्यम् ॥ ९.०९८.१२ ॥

आ हर्यताय धृष्णवे धनुस्तन्वन्ति पौंस्यम् । शुक्रां वयन्त्यसुराय निर्णिजं विपामग्रे महीयुवः ॥ ९.०९९.०१ ॥
अध क्षपा परिष्कृतो वाजाँ अभि प्र गाहते । यदी विवस्वतो धियो हरिं हिन्वन्ति यातवे ॥ ९.०९९.०२ ॥
तमस्य मर्जयामसि मदो य इन्द्रपातमः । यं गाव आसभिर्दधुः पुरा नूनं च सूरयः ॥ ९.०९९.०३ ॥
तं गाथया पुराण्या पुनानमभ्यनूषत । उतो कृपन्त धीतयो देवानां नाम बिभ्रतीः ॥ ९.०९९.०४ ॥
तमुक्षमाणमव्यये वारे पुनन्ति धर्णसिम् । दूतं न पूर्वचित्तय आ शासते मनीषिणः ॥ ९.०९९.०५ ॥
स पुनानो मदिन्तमः सोमश्चमूषु सीदति । पशौ न रेत आदधत्पतिर्वचस्यते धियः ॥ ९.०९९.०६ ॥
स मृज्यते सुकर्मभिर्देवो देवेभ्यः सुतः । विदे यदासु संददिर्महीरपो वि गाहते ॥ ९.०९९.०७ ॥
सुत इन्दो पवित्र आ नृभिर्यतो वि नीयसे । इन्द्राय मत्सरिन्तमश्चमूष्वा नि षीदसि ॥ ९.०९९.०८ ॥

अभी नवन्ते अद्रुहः प्रियमिन्द्रस्य काम्यम् । वत्सं न पूर्व आयुनि जातं रिहन्ति मातरः ॥ ९.१००.०१ ॥
पुनान इन्दवा भर सोम द्विबर्हसं रयिम् । त्वं वसूनि पुष्यसि विश्वानि दाशुषो गृहे ॥ ९.१००.०२ ॥
त्वं धियं मनोयुजं सृजा वृष्टिं न तन्यतुः । त्वं वसूनि पार्थिवा दिव्या च सोम पुष्यसि ॥ ९.१००.०३ ॥
परि ते जिग्युषो यथा धारा सुतस्य धावति । रंहमाणा व्य१व्ययं वारं वाजीव सानसिः ॥ ९.१००.०४ ॥
क्रत्वे दक्षाय नः कवे पवस्व सोम धारया । इन्द्राय पातवे सुतो मित्राय वरुणाय च ॥ ९.१००.०५ ॥
पवस्व वाजसातमः पवित्रे धारया सुतः । इन्द्राय सोम विष्णवे देवेभ्यो मधुमत्तमः ॥ ९.१००.०६ ॥
त्वां रिहन्ति मातरो हरिं पवित्रे अद्रुहः । वत्सं जातं न धेनवः पवमान विधर्मणि ॥ ९.१००.०७ ॥
पवमान महि श्रवश्चित्रेभिर्यासि रश्मिभिः । शर्धन्तमांसि जिघ्नसे विश्वानि दाशुषो गृहे ॥ ९.१००.०८ ॥
त्वं द्यां च महिव्रत पृथिवीं चाति जभ्रिषे । प्रति द्रापिममुञ्चथाः पवमान महित्वना ॥ ९.१००.०९ ॥

पुरोजिती वो अन्धसः सुताय मादयित्नवे । अप श्वानं श्नथिष्टन सखायो दीर्घजिह्व्यम् ॥ ९.१०१.०१ ॥
यो धारया पावकया परिप्रस्यन्दते सुतः । इन्दुरश्वो न कृत्व्यः ॥ ९.१०१.०२ ॥
तं दुरोषमभी नरः सोमं विश्वाच्या धिया । यज्ञं हिन्वन्त्यद्रिभिः ॥ ९.१०१.०३ ॥
सुतासो मधुमत्तमाः सोमा इन्द्राय मन्दिनः । पवित्रवन्तो अक्षरन्देवान्गच्छन्तु वो मदाः ॥ ९.१०१.०४ ॥
इन्दुरिन्द्राय पवत इति देवासो अब्रुवन् । वाचस्पतिर्मखस्यते विश्वस्येशान ओजसा ॥ ९.१०१.०५ ॥
सहस्रधारः पवते समुद्रो वाचमीङ्खयः । सोमः पती रयीणां सखेन्द्रस्य दिवेदिवे ॥ ९.१०१.०६ ॥
अयं पूषा रयिर्भगः सोमः पुनानो अर्षति । पतिर्विश्वस्य भूमनो व्यख्यद्रोदसी उभे ॥ ९.१०१.०७ ॥
समु प्रिया अनूषत गावो मदाय घृष्वयः । सोमासः कृण्वते पथः पवमानास इन्दवः ॥ ९.१०१.०८ ॥
य ओजिष्ठस्तमा भर पवमान श्रवाय्यम् । यः पञ्च चर्षणीरभि रयिं येन वनामहै ॥ ९.१०१.०९ ॥
सोमाः पवन्त इन्दवोऽस्मभ्यं गातुवित्तमाः । मित्राः सुवाना अरेपसः स्वाध्यः स्वर्विदः ॥ ९.१०१.१० ॥
सुष्वाणासो व्यद्रिभिश्चिताना गोरधि त्वचि । इषमस्मभ्यमभितः समस्वरन्वसुविदः ॥ ९.१०१.११ ॥
एते पूता विपश्चितः सोमासो दध्याशिरः । सूर्यासो न दर्शतासो जिगत्नवो ध्रुवा घृते ॥ ९.१०१.१२ ॥
प्र सुन्वानस्यान्धसो मर्तो न वृत तद्वचः । अप श्वानमराधसं हता मखं न भृगवः ॥ ९.१०१.१३ ॥
आ जामिरत्के अव्यत भुजे न पुत्र ओण्योः । सरज्जारो न योषणां वरो न योनिमासदम् ॥ ९.१०१.१४ ॥
स वीरो दक्षसाधनो वि यस्तस्तम्भ रोदसी । हरिः पवित्रे अव्यत वेधा न योनिमासदम् ॥ ९.१०१.१५ ॥
अव्यो वारेभिः पवते सोमो गव्ये अधि त्वचि । कनिक्रदद्वृषा हरिरिन्द्रस्याभ्येति निष्कृतम् ॥ ९.१०१.१६ ॥

क्राणा शिशुर्महीनां हिन्वन्नृतस्य दीधितिम् । विश्वा परि प्रिया भुवदध द्विता ॥ ९.१०२.०१ ॥
उप त्रितस्य पाष्यो३रभक्त यद्गुहा पदम् । यज्ञस्य सप्त धामभिरध प्रियम् ॥ ९.१०२.०२ ॥
त्रीणि त्रितस्य धारया पृष्ठेष्वेरया रयिम् । मिमीते अस्य योजना वि सुक्रतुः ॥ ९.१०२.०३ ॥
जज्ञानं सप्त मातरो वेधामशासत श्रिये । अयं ध्रुवो रयीणां चिकेत यत् ॥ ९.१०२.०४ ॥
अस्य व्रते सजोषसो विश्वे देवासो अद्रुहः । स्पार्हा भवन्ति रन्तयो जुषन्त यत् ॥ ९.१०२.०५ ॥
यमी गर्भमृतावृधो दृशे चारुमजीजनन् । कविं मंहिष्ठमध्वरे पुरुस्पृहम् ॥ ९.१०२.०६ ॥
समीचीने अभि त्मना यह्वी ऋतस्य मातरा । तन्वाना यज्ञमानुषग्यदञ्जते ॥ ९.१०२.०७ ॥
क्रत्वा शुक्रेभिरक्षभिरृणोरप व्रजं दिवः । हिन्वन्नृतस्य दीधितिं प्राध्वरे ॥ ९.१०२.०८ ॥

प्र पुनानाय वेधसे सोमाय वच उद्यतम् । भृतिं न भरा मतिभिर्जुजोषते ॥ ९.१०३.०१ ॥
परि वाराण्यव्यया गोभिरञ्जानो अर्षति । त्री षधस्था पुनानः कृणुते हरिः ॥ ९.१०३.०२ ॥
परि कोशं मधुश्चुतमव्यये वारे अर्षति । अभि वाणीरृषीणां सप्त नूषत ॥ ९.१०३.०३ ॥
परि णेता मतीनां विश्वदेवो अदाभ्यः । सोमः पुनानश्चम्वोर्विशद्धरिः ॥ ९.१०३.०४ ॥
परि दैवीरनु स्वधा इन्द्रेण याहि सरथम् । पुनानो वाघद्वाघद्भिरमर्त्यः ॥ ९.१०३.०५ ॥
परि सप्तिर्न वाजयुर्देवो देवेभ्यः सुतः । व्यानशिः पवमानो वि धावति ॥ ९.१०३.०६ ॥

सखाय आ नि षीदत पुनानाय प्र गायत । शिशुं न यज्ञैः परि भूषत श्रिये ॥ ९.१०४.०१ ॥
समी वत्सं न मातृभिः सृजता गयसाधनम् । देवाव्यं१ मदमभि द्विशवसम् ॥ ९.१०४.०२ ॥
पुनाता दक्षसाधनं यथा शर्धाय वीतये । यथा मित्राय वरुणाय शंतमः ॥ ९.१०४.०३ ॥
अस्मभ्यं त्वा वसुविदमभि वाणीरनूषत । गोभिष्टे वर्णमभि वासयामसि ॥ ९.१०४.०४ ॥
स नो मदानां पत इन्दो देवप्सरा असि । सखेव सख्ये गातुवित्तमो भव ॥ ९.१०४.०५ ॥
सनेमि कृध्य१स्मदा रक्षसं कं चिदत्रिणम् । अपादेवं द्वयुमंहो युयोधि नः ॥ ९.१०४.०६ ॥

तं वः सखायो मदाय पुनानमभि गायत । शिशुं न यज्ञैः स्वदयन्त गूर्तिभिः ॥ ९.१०५.०१ ॥
सं वत्स इव मातृभिरिन्दुर्हिन्वानो अज्यते । देवावीर्मदो मतिभिः परिष्कृतः ॥ ९.१०५.०२ ॥
अयं दक्षाय साधनोऽयं शर्धाय वीतये । अयं देवेभ्यो मधुमत्तमः सुतः ॥ ९.१०५.०३ ॥
गोमन्न इन्दो अश्ववत्सुतः सुदक्ष धन्व । शुचिं ते वर्णमधि गोषु दीधरम् ॥ ९.१०५.०४ ॥
स नो हरीणां पत इन्दो देवप्सरस्तमः । सखेव सख्ये नर्यो रुचे भव ॥ ९.१०५.०५ ॥
सनेमि त्वमस्मदाँ अदेवं कं चिदत्रिणम् । साह्वाँ इन्दो परि बाधो अप द्वयुम् ॥ ९.१०५.०६ ॥

इन्द्रमच्छ सुता इमे वृषणं यन्तु हरयः । श्रुष्टी जातास इन्दवः स्वर्विदः ॥ ९.१०६.०१ ॥
अयं भराय सानसिरिन्द्राय पवते सुतः । सोमो जैत्रस्य चेतति यथा विदे ॥ ९.१०६.०२ ॥
अस्येदिन्द्रो मदेष्वा ग्राभं गृभ्णीत सानसिम् । वज्रं च वृषणं भरत्समप्सुजित् ॥ ९.१०६.०३ ॥
प्र धन्वा सोम जागृविरिन्द्रायेन्दो परि स्रव । द्युमन्तं शुष्ममा भरा स्वर्विदम् ॥ ९.१०६.०४ ॥
इन्द्राय वृषणं मदं पवस्व विश्वदर्शतः । सहस्रयामा पथिकृद्विचक्षणः ॥ ९.१०६.०५ ॥
अस्मभ्यं गातुवित्तमो देवेभ्यो मधुमत्तमः । सहस्रं याहि पथिभिः कनिक्रदत् ॥ ९.१०६.०६ ॥
पवस्व देववीतय इन्दो धाराभिरोजसा । आ कलशं मधुमान्सोम नः सदः ॥ ९.१०६.०७ ॥
तव द्रप्सा उदप्रुत इन्द्रं मदाय वावृधुः । त्वां देवासो अमृताय कं पपुः ॥ ९.१०६.०८ ॥
आ नः सुतास इन्दवः पुनाना धावता रयिम् । वृष्टिद्यावो रीत्यापः स्वर्विदः ॥ ९.१०६.०९ ॥
सोमः पुनान ऊर्मिणाव्यो वारं वि धावति । अग्रे वाचः पवमानः कनिक्रदत् ॥ ९.१०६.१० ॥
धीभिर्हिन्वन्ति वाजिनं वने क्रीळन्तमत्यविम् । अभि त्रिपृष्ठं मतयः समस्वरन् ॥ ९.१०६.११ ॥
असर्जि कलशाँ अभि मीळ्हे सप्तिर्न वाजयुः । पुनानो वाचं जनयन्नसिष्यदत् ॥ ९.१०६.१२ ॥
पवते हर्यतो हरिरति ह्वरांसि रंह्या । अभ्यर्षन्स्तोतृभ्यो वीरवद्यशः ॥ ९.१०६.१३ ॥
अया पवस्व देवयुर्मधोर्धारा असृक्षत । रेभन्पवित्रं पर्येषि विश्वतः ॥ ९.१०६.१४ ॥

परीतो षिञ्चता सुतं सोमो य उत्तमं हविः । दधन्वाँ यो नर्यो अप्स्व१न्तरा सुषाव सोममद्रिभिः ॥ ९.१०७.०१ ॥
नूनं पुनानोऽविभिः परि स्रवादब्धः सुरभिन्तरः । सुते चित्त्वाप्सु मदामो अन्धसा श्रीणन्तो गोभिरुत्तरम् ॥ ९.१०७.०२ ॥
परि सुवानश्चक्षसे देवमादनः क्रतुरिन्दुर्विचक्षणः ॥ ९.१०७.०३ ॥
पुनानः सोम धारयापो वसानो अर्षसि । आ रत्नधा योनिमृतस्य सीदस्युत्सो देव हिरण्ययः ॥ ९.१०७.०४ ॥
दुहान ऊधर्दिव्यं मधु प्रियं प्रत्नं सधस्थमासदत् । आपृच्छ्यं धरुणं वाज्यर्षति नृभिर्धूतो विचक्षणः ॥ ९.१०७.०५ ॥
पुनानः सोम जागृविरव्यो वारे परि प्रियः । त्वं विप्रो अभवोऽङ्गिरस्तमो मध्वा यज्ञं मिमिक्ष नः ॥ ९.१०७.०६ ॥
सोमो मीढ्वान्पवते गातुवित्तम ऋषिर्विप्रो विचक्षणः । त्वं कविरभवो देववीतम आ सूर्यं रोहयो दिवि ॥ ९.१०७.०७ ॥
सोम उ षुवाणः सोतृभिरधि ष्णुभिरवीनाम् । अश्वयेव हरिता याति धारया मन्द्रया याति धारया ॥ ९.१०७.०८ ॥
अनूपे गोमान्गोभिरक्षाः सोमो दुग्धाभिरक्षाः । समुद्रं न संवरणान्यग्मन्मन्दी मदाय तोशते ॥ ९.१०७.०९ ॥
आ सोम सुवानो अद्रिभिस्तिरो वाराण्यव्यया । जनो न पुरि चम्वोर्विशद्धरिः सदो वनेषु दधिषे ॥ ९.१०७.१० ॥
स मामृजे तिरो अण्वानि मेष्यो मीळ्हे सप्तिर्न वाजयुः । अनुमाद्यः पवमानो मनीषिभिः सोमो विप्रेभिरृक्वभिः ॥ ९.१०७.११ ॥
प्र सोम देववीतये सिन्धुर्न पिप्ये अर्णसा । अंशोः पयसा मदिरो न जागृविरच्छा कोशं मधुश्चुतम् ॥ ९.१०७.१२ ॥
आ हर्यतो अर्जुने अत्के अव्यत प्रियः सूनुर्न मर्ज्यः । तमीं हिन्वन्त्यपसो यथा रथं नदीष्वा गभस्त्योः ॥ ९.१०७.१३ ॥
अभि सोमास आयवः पवन्ते मद्यं मदम् । समुद्रस्याधि विष्टपि मनीषिणो मत्सरासः स्वर्विदः ॥ ९.१०७.१४ ॥
तरत्समुद्रं पवमान ऊर्मिणा राजा देव ऋतं बृहत् । अर्षन्मित्रस्य वरुणस्य धर्मणा प्र हिन्वान ऋतं बृहत् ॥ ९.१०७.१५ ॥
नृभिर्येमानो हर्यतो विचक्षणो राजा देवः समुद्रियः ॥ ९.१०७.१६ ॥
इन्द्राय पवते मदः सोमो मरुत्वते सुतः । सहस्रधारो अत्यव्यमर्षति तमी मृजन्त्यायवः ॥ ९.१०७.१७ ॥
पुनानश्चमू जनयन्मतिं कविः सोमो देवेषु रण्यति । अपो वसानः परि गोभिरुत्तरः सीदन्वनेष्वव्यत ॥ ९.१०७.१८ ॥
तवाहं सोम रारण सख्य इन्दो दिवेदिवे । पुरूणि बभ्रो नि चरन्ति मामव परिधीँरति ताँ इहि ॥ ९.१०७.१९ ॥
उताहं नक्तमुत सोम ते दिवा सख्याय बभ्र ऊधनि । घृणा तपन्तमति सूर्यं परः शकुना इव पप्तिम ॥ ९.१०७.२० ॥
मृज्यमानः सुहस्त्य समुद्रे वाचमिन्वसि । रयिं पिशङ्गं बहुलं पुरुस्पृहं पवमानाभ्यर्षसि ॥ ९.१०७.२१ ॥
मृजानो वारे पवमानो अव्यये वृषाव चक्रदो वने । देवानां सोम पवमान निष्कृतं गोभिरञ्जानो अर्षसि ॥ ९.१०७.२२ ॥
पवस्व वाजसातयेऽभि विश्वानि काव्या । त्वं समुद्रं प्रथमो वि धारयो देवेभ्यः सोम मत्सरः ॥ ९.१०७.२३ ॥
स तू पवस्व परि पार्थिवं रजो दिव्या च सोम धर्मभिः । त्वां विप्रासो मतिभिर्विचक्षण शुभ्रं हिन्वन्ति धीतिभिः ॥ ९.१०७.२४ ॥
पवमाना असृक्षत पवित्रमति धारया । मरुत्वन्तो मत्सरा इन्द्रिया हया मेधामभि प्रयांसि च ॥ ९.१०७.२५ ॥
अपो वसानः परि कोशमर्षतीन्दुर्हियानः सोतृभिः । जनयञ्ज्योतिर्मन्दना अवीवशद्गाः कृण्वानो न निर्णिजम् ॥ ९.१०७.२६ ॥

पवस्व मधुमत्तम इन्द्राय सोम क्रतुवित्तमो मदः । महि द्युक्षतमो मदः ॥ ९.१०८.०१ ॥
यस्य ते पीत्वा वृषभो वृषायतेऽस्य पीता स्वर्विदः । स सुप्रकेतो अभ्यक्रमीदिषोऽच्छा वाजं नैतशः ॥ ९.१०८.०२ ॥
त्वं ह्य१ङ्ग दैव्या पवमान जनिमानि द्युमत्तमः । अमृतत्वाय घोषयः ॥ ९.१०८.०३ ॥
येना नवग्वो दध्यङ्ङपोर्णुते येन विप्रास आपिरे । देवानां सुम्ने अमृतस्य चारुणो येन श्रवांस्यानशुः ॥ ९.१०८.०४ ॥
एष स्य धारया सुतोऽव्यो वारेभिः पवते मदिन्तमः । क्रीळन्नूर्मिरपामिव ॥ ९.१०८.०५ ॥
य उस्रिया अप्या अन्तरश्मनो निर्गा अकृन्तदोजसा । अभि व्रजं तत्निषे गव्यमश्व्यं वर्मीव धृष्णवा रुज ॥ ९.१०८.०६ ॥
आ सोता परि षिञ्चताश्वं न स्तोममप्तुरं रजस्तुरम् । वनक्रक्षमुदप्रुतम् ॥ ९.१०८.०७ ॥
सहस्रधारं वृषभं पयोवृधं प्रियं देवाय जन्मने । ऋतेन य ऋतजातो विवावृधे राजा देव ऋतं बृहत् ॥ ९.१०८.०८ ॥
अभि द्युम्नं बृहद्यश इषस्पते दिदीहि देव देवयुः । वि कोशं मध्यमं युव ॥ ९.१०८.०९ ॥
आ वच्यस्व सुदक्ष चम्वोः सुतो विशां वह्निर्न विश्पतिः । वृष्टिं दिवः पवस्व रीतिमपां जिन्वा गविष्टये धियः ॥ ९.१०८.१० ॥
एतमु त्यं मदच्युतं सहस्रधारं वृषभं दिवो दुहुः । विश्वा वसूनि बिभ्रतम् ॥ ९.१०८.११ ॥
वृषा वि जज्ञे जनयन्नमर्त्यः प्रतपञ्ज्योतिषा तमः । स सुष्टुतः कविभिर्निर्णिजं दधे त्रिधात्वस्य दंससा ॥ ९.१०८.१२ ॥
स सुन्वे यो वसूनां यो रायामानेता य इळानाम् । सोमो यः सुक्षितीनाम् ॥ ९.१०८.१३ ॥
यस्य न इन्द्रः पिबाद्यस्य मरुतो यस्य वार्यमणा भगः । आ येन मित्रावरुणा करामह एन्द्रमवसे महे ॥ ९.१०८.१४ ॥
इन्द्राय सोम पातवे नृभिर्यतः स्वायुधो मदिन्तमः । पवस्व मधुमत्तमः ॥ ९.१०८.१५ ॥
इन्द्रस्य हार्दि सोमधानमा विश समुद्रमिव सिन्धवः । जुष्टो मित्राय वरुणाय वायवे दिवो विष्टम्भ उत्तमः ॥ ९.१०८.१६ ॥

परि प्र धन्वेन्द्राय सोम स्वादुर्मित्राय पूष्णे भगाय ॥ ९.१०९.०१ ॥
इन्द्रस्ते सोम सुतस्य पेयाः क्रत्वे दक्षाय विश्वे च देवाः ॥ ९.१०९.०२ ॥
एवामृताय महे क्षयाय स शुक्रो अर्ष दिव्यः पीयूषः ॥ ९.१०९.०३ ॥
पवस्व सोम महान्समुद्रः पिता देवानां विश्वाभि धाम ॥ ९.१०९.०४ ॥
शुक्रः पवस्व देवेभ्यः सोम दिवे पृथिव्यै शं च प्रजायै ॥ ९.१०९.०५ ॥
दिवो धर्तासि शुक्रः पीयूषः सत्ये विधर्मन्वाजी पवस्व ॥ ९.१०९.०६ ॥
पवस्व सोम द्युम्नी सुधारो महामवीनामनु पूर्व्यः ॥ ९.१०९.०७ ॥
नृभिर्येमानो जज्ञानः पूतः क्षरद्विश्वानि मन्द्रः स्वर्वित् ॥ ९.१०९.०८ ॥
इन्दुः पुनानः प्रजामुराणः करद्विश्वानि द्रविणानि नः ॥ ९.१०९.०९ ॥
पवस्व सोम क्रत्वे दक्षायाश्वो न निक्तो वाजी धनाय ॥ ९.१०९.१० ॥
तं ते सोतारो रसं मदाय पुनन्ति सोमं महे द्युम्नाय ॥ ९.१०९.११ ॥
शिशुं जज्ञानं हरिं मृजन्ति पवित्रे सोमं देवेभ्य इन्दुम् ॥ ९.१०९.१२ ॥
इन्दुः पविष्ट चारुर्मदायापामुपस्थे कविर्भगाय ॥ ९.१०९.१३ ॥
बिभर्ति चार्विन्द्रस्य नाम येन विश्वानि वृत्रा जघान ॥ ९.१०९.१४ ॥
पिबन्त्यस्य विश्वे देवासो गोभिः श्रीतस्य नृभिः सुतस्य ॥ ९.१०९.१५ ॥
प्र सुवानो अक्षाः सहस्रधारस्तिरः पवित्रं वि वारमव्यम् ॥ ९.१०९.१६ ॥
स वाज्यक्षाः सहस्ररेता अद्भिर्मृजानो गोभिः श्रीणानः ॥ ९.१०९.१७ ॥
प्र सोम याहीन्द्रस्य कुक्षा नृभिर्येमानो अद्रिभिः सुतः ॥ ९.१०९.१८ ॥
असर्जि वाजी तिरः पवित्रमिन्द्राय सोमः सहस्रधारः ॥ ९.१०९.१९ ॥
अञ्जन्त्येनं मध्वो रसेनेन्द्राय वृष्ण इन्दुं मदाय ॥ ९.१०९.२० ॥
देवेभ्यस्त्वा वृथा पाजसेऽपो वसानं हरिं मृजन्ति ॥ ९.१०९.२१ ॥
इन्दुरिन्द्राय तोशते नि तोशते श्रीणन्नुग्रो रिणन्नपः ॥ ९.१०९.२२ ॥

पर्यू षु प्र धन्व वाजसातये परि वृत्राणि सक्षणिः । द्विषस्तरध्या ऋणया न ईयसे ॥ ९.११०.०१ ॥
अनु हि त्वा सुतं सोम मदामसि महे समर्यराज्ये । वाजाँ अभि पवमान प्र गाहसे ॥ ९.११०.०२ ॥
अजीजनो हि पवमान सूर्यं विधारे शक्मना पयः । गोजीरया रंहमाणः पुरंध्या ॥ ९.११०.०३ ॥
अजीजनो अमृत मर्त्येष्वाँ ऋतस्य धर्मन्नमृतस्य चारुणः । सदासरो वाजमच्छा सनिष्यदत् ॥ ९.११०.०४ ॥
अभ्यभि हि श्रवसा ततर्दिथोत्सं न कं चिज्जनपानमक्षितम् । शर्याभिर्न भरमाणो गभस्त्योः ॥ ९.११०.०५ ॥
आदीं के चित्पश्यमानास आप्यं वसुरुचो दिव्या अभ्यनूषत । वारं न देवः सविता व्यूर्णुते ॥ ९.११०.०६ ॥
त्वे सोम प्रथमा वृक्तबर्हिषो महे वाजाय श्रवसे धियं दधुः । स त्वं नो वीर वीर्याय चोदय ॥ ९.११०.०७ ॥
दिवः पीयूषं पूर्व्यं यदुक्थ्यं महो गाहाद्दिव आ निरधुक्षत । इन्द्रमभि जायमानं समस्वरन् ॥ ९.११०.०८ ॥
अध यदिमे पवमान रोदसी इमा च विश्वा भुवनाभि मज्मना । यूथे न निष्ठा वृषभो वि तिष्ठसे ॥ ९.११०.०९ ॥
सोमः पुनानो अव्यये वारे शिशुर्न क्रीळन्पवमानो अक्षाः । सहस्रधारः शतवाज इन्दुः ॥ ९.११०.१० ॥
एष पुनानो मधुमाँ ऋतावेन्द्रायेन्दुः पवते स्वादुरूर्मिः । वाजसनिर्वरिवोविद्वयोधाः ॥ ९.११०.११ ॥
स पवस्व सहमानः पृतन्यून्सेधन्रक्षांस्यप दुर्गहाणि । स्वायुधः सासह्वान्सोम शत्रून् ॥ ९.११०.१२ ॥

अया रुचा हरिण्या पुनानो विश्वा द्वेषांसि तरति स्वयुग्वभिः सूरो न स्वयुग्वभिः । धारा सुतस्य रोचते पुनानो अरुषो हरिः । विश्वा यद्रूपा परियात्यृक्वभिः सप्तास्येभिरृक्वभिः ॥ ९.१११.०१ ॥
त्वं त्यत्पणीनां विदो वसु सं मातृभिर्मर्जयसि स्व आ दम ऋतस्य धीतिभिर्दमे । परावतो न साम तद्यत्रा रणन्ति धीतयः । त्रिधातुभिररुषीभिर्वयो दधे रोचमानो वयो दधे ॥ ९.१११.०२ ॥
पूर्वामनु प्रदिशं याति चेकितत्सं रश्मिभिर्यतते दर्शतो रथो दैव्यो दर्शतो रथः । अग्मन्नुक्थानि पौंस्येन्द्रं जैत्राय हर्षयन् । वज्रश्च यद्भवथो अनपच्युता समत्स्वनपच्युता ॥ ९.१११.०३ ॥

नानानं वा उ नो धियो वि व्रतानि जनानाम् । तक्षा रिष्टं रुतं भिषग्ब्रह्मा सुन्वन्तमिच्छतीन्द्रायेन्दो परि स्रव ॥ ९.११२.०१ ॥
जरतीभिरोषधीभिः पर्णेभिः शकुनानाम् । कार्मारो अश्मभिर्द्युभिर्हिरण्यवन्तमिच्छतीन्द्रायेन्दो परि स्रव ॥ ९.११२.०२ ॥
कारुरहं ततो भिषगुपलप्रक्षिणी नना । नानाधियो वसूयवोऽनु गा इव तस्थिमेन्द्रायेन्दो परि स्रव ॥ ९.११२.०३ ॥
अश्वो वोळ्हा सुखं रथं हसनामुपमन्त्रिणः । शेपो रोमण्वन्तौ भेदौ वारिन्मण्डूक इच्छतीन्द्रायेन्दो परि स्रव ॥ ९.११२.०४ ॥

शर्यणावति सोममिन्द्रः पिबतु वृत्रहा । बलं दधान आत्मनि करिष्यन्वीर्यं महदिन्द्रायेन्दो परि स्रव ॥ ९.११३.०१ ॥
आ पवस्व दिशां पत आर्जीकात्सोम मीढ्वः । ऋतवाकेन सत्येन श्रद्धया तपसा सुत इन्द्रायेन्दो परि स्रव ॥ ९.११३.०२ ॥
पर्जन्यवृद्धं महिषं तं सूर्यस्य दुहिताभरत् । तं गन्धर्वाः प्रत्यगृभ्णन्तं सोमे रसमादधुरिन्द्रायेन्दो परि स्रव ॥ ९.११३.०३ ॥
ऋतं वदन्नृतद्युम्न सत्यं वदन्सत्यकर्मन् । श्रद्धां वदन्सोम राजन्धात्रा सोम परिष्कृत इन्द्रायेन्दो परि स्रव ॥ ९.११३.०४ ॥
सत्यमुग्रस्य बृहतः सं स्रवन्ति संस्रवाः । सं यन्ति रसिनो रसाः पुनानो ब्रह्मणा हर इन्द्रायेन्दो परि स्रव ॥ ९.११३.०५ ॥
यत्र ब्रह्मा पवमान छन्दस्यां३ वाचं वदन् । ग्राव्णा सोमे महीयते सोमेनानन्दं जनयन्निन्द्रायेन्दो परि स्रव ॥ ९.११३.०६ ॥
यत्र ज्योतिरजस्रं यस्मिँल्लोके स्वर्हितम् । तस्मिन्मां धेहि पवमानामृते लोके अक्षित इन्द्रायेन्दो परि स्रव ॥ ९.११३.०७ ॥
यत्र राजा वैवस्वतो यत्रावरोधनं दिवः । यत्रामूर्यह्वतीरापस्तत्र माममृतं कृधीन्द्रायेन्दो परि स्रव ॥ ९.११३.०८ ॥
यत्रानुकामं चरणं त्रिनाके त्रिदिवे दिवः । लोका यत्र ज्योतिष्मन्तस्तत्र माममृतं कृधीन्द्रायेन्दो परि स्रव ॥ ९.११३.०९ ॥
यत्र कामा निकामाश्च यत्र ब्रध्नस्य विष्टपम् । स्वधा च यत्र तृप्तिश्च तत्र माममृतं कृधीन्द्रायेन्दो परि स्रव ॥ ९.११३.१० ॥
यत्रानन्दाश्च मोदाश्च मुदः प्रमुद आसते । कामस्य यत्राप्ताः कामास्तत्र माममृतं कृधीन्द्रायेन्दो परि स्रव ॥ ९.११३.११ ॥

य इन्दोः पवमानस्यानु धामान्यक्रमीत् । तमाहुः सुप्रजा इति यस्ते सोमाविधन्मन इन्द्रायेन्दो परि स्रव ॥ ९.११४.०१ ॥
ऋषे मन्त्रकृतां स्तोमैः कश्यपोद्वर्धयन्गिरः । सोमं नमस्य राजानं यो जज्ञे वीरुधां पतिरिन्द्रायेन्दो परि स्रव ॥ ९.११४.०२ ॥
सप्त दिशो नानासूर्याः सप्त होतार ऋत्विजः । देवा आदित्या ये सप्त तेभिः सोमाभि रक्ष न इन्द्रायेन्दो परि स्रव ॥ ९.११४.०३ ॥
यत्ते राजञ्छृतं हविस्तेन सोमाभि रक्ष नः । अरातीवा मा नस्तारीन्मो च नः किं चनाममदिन्द्रायेन्दो परि स्रव ॥ ९.११४.०४ ॥